<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>来自SopranoMajo的告别 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 42153888;
        WIKIREQUEST.info.themeId = 7217336;
        WIKIREQUEST.info.requestPageName = "tgc:byebye";
        OZONE.request.timestamp = 1671444564;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "tgc:byebye";
        WIKIREQUEST.info.pageId = 1432647684;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="description" content="时间轴书店是一个综合类写作网站，随时欢迎任何人的加入"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wdfiles.com/local--theme/sigma-9-tgc/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
#header h1 a::before {
    content: "龟神俱乐部";
}

#header h1 a span{
    display: block;
    content: " ";
    visibility: hidden;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "铭记历史，展望未来";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #999;
}
</style>
<link rel="alternate" type="application/rss+xml" title="Comments for the page &quot;来自SopranoMajo的告别&quot;" href="/feed/page/comments-1432647684.xml"/><script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumCommentsModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadPostsModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/sub/ForumNewPostFormModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div style="clear:both; height: 0px; font-size: 1px"></div>




<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8461269641097374130" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/a74"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>a74</a>
							<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/lest-day"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>lest-day</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 105%; color: rgb(117, 117, 181);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(121, 121, 185);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分支设定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%B9%A6"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>小小的书</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%89%98%E5%B8%8C%E5%A8%85"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>托希娅</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(120, 120, 184);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 128%; color: rgb(104, 104, 168);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>段落</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 105%; color: rgb(117, 117, 181);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 122%; color: rgb(107, 107, 171);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 120%; color: rgb(109, 109, 173);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">BiliBili</a></p>
</div>
<div class="menu-item">
<p><a href="https://github.com/TimeLine-Bookstore" target="_blank">Github</a></p>
</div>
<div class="menu-item">
<p><a href="https://afdian.net/a/TimeLine-Bookstore?tab=home" target="_blank">爱发电</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com/author:6600193" target="_blank">Netboard</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            来自SopranoMajo的告别
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<div class="content-panel centered standalone">
<div class="wiki-note">
<p><strong><a href="http://tortoise-god-club.wikidot.com/" target="_blank">龟神俱乐部</a></strong></p>
</div>
<p><em>这是我们在<a href="/tgc:main" target="_blank">龟神俱乐部的废墟</a>中找到的一些文档。</em><br />
<em>有些文章在那场乱子中被流传到了其他地方。</em><br />
<em>或许是个人站，或许是别的什么地方……</em><br />
<em>而剩下来的文章，只是这些东西了……</em></p>
<hr />
<p><strong>铭记历史，展望未来！</strong></p>
<p>这里是TGC纪念区！<br />
允许所有wikidot注册者进行评分！<br />
如果你需要讨论，请加入网站！</p>
</div>
<blockquote>
<p>该文作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8037583&amp;amp;size=small&amp;amp;timestamp=1664642704" alt="SopranoMajo" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8037583)" /></a><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;">SopranoMajo</a></span>（8037583）<br />
文章创建于：<tt><span class="odate time_1661833994 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 04:33</span></tt><br />
分数：0</p>
</blockquote>
<hr />
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">0</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<br />
对的，在Tortoise God以后，我也没办法上线了。<br />
我已经有一段时间没上QQ了，估计以后也不会上了，所以有事请来Wikidot或者Bilibili找我OvO<br />
就像我之前说的一样，我爸妈对我的电子设备使用管控很严。所以，你们下一次见到我很有可能就是寒假了。<br />
寒假的时候能不能回来取决于我的运气，如果我期末考试考的不错并且我爸妈心情好的话我有可能拿到我的电子产品并上线。<br />
我走了，大家要照顾好自己，多喝热水，适度摆烂。<br />
咕咕咕！<br />
<span style="white-space: pre-wrap;">&#32;</span>
<hr />
<h1 id="toc0"><span>讨论区</span></h1>
<div class="comments-box">
		
	<div class="options" id="comments-options-hidden" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.showComments(event)">显示评论</a> 
	</div>
		
	<div id="thread-container" class="thread-container" style="margin-top: 1em">
					


<script type="text/javascript">
	WIKIDOT.forumThreadId = 15129541;
</script>


	<div class="options" id="comments-options-shown">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.hideComments(event)" class="btn btn-default btn-small btn-sm">隐藏所有评论</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">全部展开</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">全部折叠</a>
	</div>

<div id="thread-container-posts" style="display: none">
    



	
					
      
    <div class="post-container" id="fpc-5551051">
                      
		<div class="post" id="post-5551051">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5551051)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5551051">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=8037583&amp;amp;size=small&amp;amp;timestamp=1671444563" alt="SopranoMajo" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8037583)"/></a><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;" >SopranoMajo</a></span> <span class="odate time_1661834404 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 04:40</span>
														</div>
			</div>
			<div class="content" id="post-content-5551051">
									

<p>话说我一个学期不上线的话……我会掉到0k吗？（慌）</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><sup>May you have a good day～</sup></p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5551051)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5551051)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5551051" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5551051)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5551051)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=8037583&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="SopranoMajo" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8037583)"/></a><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;" >SopranoMajo</a></span>, <span class="odate time_1661834404 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 04:40</span>
		</div>
	</div>
 
                
                	


        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5551074">
                      
		<div class="post" id="post-5551074">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5551074)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5551074">
																		寄
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1661836561 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 05:16</span>
														</div>
			</div>
			<div class="content" id="post-content-5551074">
									

<p>我妈对电子设备管的更严。</p>
<p>不仅断网，还收手机</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>生活，一团乱麻。</em><br />
<em>Life, a mess.</em></p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5551074)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5551074)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5551074" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5551074)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5551074)">寄</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1661836561 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 05:16</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5551257">
                      
		<div class="post" id="post-5551257">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5551257)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5551257">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7627754&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="pbPlankin" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7627754)"/></a><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;" >pbPlankin</a></span> <span class="odate time_1661852661 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 09:44</span>
														</div>
			</div>
			<div class="content" id="post-content-5551257">
									

<p>sad news :-(<br />
take care<br />
<sub>but why dont u put this in forum</sub></p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><span id="u-so-u-wanna-ruin-my-sig" style="display:inline-block;width:100%;color:#f5b2b7;font-style:italic;text-align:right;">Cherish the things we have and enjoy the love and company from the people around us.</span></p>

				</div>
					
							<div class="changes">
					最后编辑于 <span class="odate time_1661852705 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 09:45</span>
					由 <span class="printuser"><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;" >pbPlankin</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,5551257)"><i class="icon-plus"></i> 显示更多</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5551257)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5551257)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5551257" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5551257)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5551257)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7627754&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="pbPlankin" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7627754)"/></a><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;" >pbPlankin</a></span>, <span class="odate time_1661852661 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 09:44</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5552982">
                      
		<div class="post" id="post-5552982">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5552982)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5552982">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)"/></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;" >Lincarol</a></span> <span class="odate time_1661982102 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">31 Aug 2022 21:41</span>
														</div>
			</div>
			<div class="content" id="post-content-5552982">
									


							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<div style="text-align: right;">
<p><span style="font-size:70%;"><span style="color: #666666"><em>仰承皇命，分尸成仁。去世乏术，死志复发。</em></span></span></p>
</div>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5552982)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5552982)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5552982" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5552982)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5552982)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671444564" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)"/></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;" >Lincarol</a></span>, <span class="odate time_1661982102 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">31 Aug 2022 21:41</span>
		</div>
	</div>
 
                
        
            </div>
 



</div>

        <a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)"
      style="display:  block ; margin-bottom:1em"
    >新回复</a>

 

<div style="display:none" id="post-options-template">
	<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">永久链接</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">编辑</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')" class="btn btn-danger btn-small btn-sm">删除</a>
</div>
	
			</div>
	
	
	
</div>
                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B#pages">原创</a><a href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5#pages">通知</a><a href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8#pages">龟神俱乐部</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    龟神俱乐部<strong>所有遗留内容</strong><br>依照<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0协议</a>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
