<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>龟神俱乐部纪念中心页 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 42153888;
        WIKIREQUEST.info.themeId = 7217336;
        WIKIREQUEST.info.requestPageName = "tgc:main";
        OZONE.request.timestamp = 1671444511;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "tgc:main";
        WIKIREQUEST.info.pageId = 1436212024;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="description" content="时间轴书店是一个综合类写作网站，随时欢迎任何人的加入"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wdfiles.com/local--theme/sigma-9-tgc/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
#header h1 a::before {
    content: "龟神俱乐部";
}

#header h1 a span{
    display: block;
    content: " ";
    visibility: hidden;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "铭记历史，展望未来";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #999;
}
</style>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div style="clear:both; height: 0px; font-size: 1px"></div>




<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8461269641097374130" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/a74"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>a74</a>
							<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/lest-day"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>lest-day</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 105%; color: rgb(117, 117, 181);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(121, 121, 185);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分支设定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%B9%A6"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>小小的书</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%89%98%E5%B8%8C%E5%A8%85"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>托希娅</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(120, 120, 184);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 128%; color: rgb(104, 104, 168);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>段落</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 105%; color: rgb(117, 117, 181);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 122%; color: rgb(107, 107, 171);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 120%; color: rgb(109, 109, 173);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">BiliBili</a></p>
</div>
<div class="menu-item">
<p><a href="https://github.com/TimeLine-Bookstore" target="_blank">Github</a></p>
</div>
<div class="menu-item">
<p><a href="https://afdian.net/a/TimeLine-Bookstore?tab=home" target="_blank">爱发电</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com/author:6600193" target="_blank">Netboard</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            龟神俱乐部纪念中心页
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<div class="content-panel centered standalone">
<div class="wiki-note">
<p><strong><a href="http://tortoise-god-club.wikidot.com/" target="_blank">龟神俱乐部</a></strong></p>
</div>
<p><em>这是我们在<a href="/tgc:main" target="_blank">龟神俱乐部的废墟</a>中找到的一些文档。</em><br />
<em>有些文章在那场乱子中被流传到了其他地方。</em><br />
<em>或许是个人站，或许是别的什么地方……</em><br />
<em>而剩下来的文章，只是这些东西了……</em></p>
<hr />
<p><strong>铭记历史，展望未来！</strong></p>
<p>这里是TGC纪念区！<br />
允许所有wikidot注册者进行评分！<br />
如果你需要讨论，请加入网站！</p>
</div>
<blockquote>
<p>该文作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>（6600193）<br />
文章创建于：<tt><span class="odate time_1664642026 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Oct 2022 16:33</span></tt><br />
分数：0</p>
</blockquote>
<hr />
<div style="text-align: center;">
<p><em>你推开了一扇破旧不堪的门。</em><br />
<em>那门上还挂着一个歪斜的将要倒下的标牌，</em><br />
<em>上面写着“TGC”三个字母。</em></p>
<p><em>屋子里面较为混乱，各种杂物上都落满了灰尘。</em><br />
<em>墙皮也掉了不少，露出里面的砖。</em><br />
<em>墙角都结出了蜘蛛网，就是不见蜘蛛。</em></p>
<p><em>你向着屋子深处走去，</em><br />
<em>那里有一排书架……</em></p>
</div>
<hr />
<h1 id="toc0"><span>一排书架</span></h1>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-aeaec0e7ab5f6a7f131b65ac01185dca" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>显示书架</em></a></li>
<li><a href="javascript:;"><em>隐藏书架</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<p>这里的作品有的在那场乱子中已经被搬运走了，这里是剩下的文章……</p>
<hr />
<div class="list-pages-box">    <div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:main">龟神俱乐部纪念中心页</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
上传日期：<span class="odate time_1664642026 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Oct 2022 16:33</span><br />
评分：<tt>[0](+0/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">中心 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:byebye">来自SopranoMajo的告别</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8037583&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="SopranoMajo" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8037583)" /></a><a href="http://www.wikidot.com/user:info/sopranomajo" onclick="WIKIDOT.page.listeners.userInfo(8037583); return false;">SopranoMajo</a></span><br />
上传日期：<span class="odate time_1661833994 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2022 04:33</span><br />
评分：<tt>[0](+0/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 通知 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:jfodlg">死死死死惜惜惜！！！！！！</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/hrdhhrbh" onclick="WIKIDOT.page.listeners.userInfo(8080644); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8080644&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="hrdhhrbh" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8080644)" /></a><a href="http://www.wikidot.com/user:info/hrdhhrbh" onclick="WIKIDOT.page.listeners.userInfo(8080644); return false;">hrdhhrbh</a></span><br />
上传日期：<span class="odate time_1661505489 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">26 Aug 2022 09:18</span><br />
评分：<tt>[0](+0/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:k">单 叶</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/hrdhhrbh" onclick="WIKIDOT.page.listeners.userInfo(8080644); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8080644&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="hrdhhrbh" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8080644)" /></a><a href="http://www.wikidot.com/user:info/hrdhhrbh" onclick="WIKIDOT.page.listeners.userInfo(8080644); return false;">hrdhhrbh</a></span><br />
上传日期：<span class="odate time_1660395379 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Aug 2022 12:56</span><br />
评分：<tt>[0](+0/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 文章 诗歌 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:rubisco01">记忆流失</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rubbbisco" onclick="WIKIDOT.page.listeners.userInfo(6209055); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6209055&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Rubbbisco" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6209055)" /></a><a href="http://www.wikidot.com/user:info/rubbbisco" onclick="WIKIDOT.page.listeners.userInfo(6209055); return false;">Rubbbisco</a></span><br />
上传日期：<span class="odate time_1660912915 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Aug 2022 12:41</span><br />
评分：<tt>[6](+8/-2)</tt><br />
标签：<em><span style="text-decoration: underline;">bitverse 原创 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:a">念如旧年</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/christyslina" onclick="WIKIDOT.page.listeners.userInfo(7992576); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7992576&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Christyslina" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7992576)" /></a><a href="http://www.wikidot.com/user:info/christyslina" onclick="WIKIDOT.page.listeners.userInfo(7992576); return false;">Christyslina</a></span><br />
上传日期：<span class="odate time_1658113454 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Jul 2022 03:04</span><br />
评分：<tt>[9](+9/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 短篇 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:0801">8月1日</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6120541&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Area35_zt" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6120541)" /></a><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;">Area35_zt</a></span><br />
上传日期：<span class="odate time_1659418897 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Aug 2022 05:41</span><br />
评分：<tt>[8](+8/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">其他类文章 原创 文章 神龟之城 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:candyman">CANDYMAN</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6649761&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Black Whate" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6649761)" /></a><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;">Black Whate</a></span><br />
上传日期：<span class="odate time_1658577303 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Jul 2022 11:55</span><br />
评分：<tt>[8](+8/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 故事 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:real-or-fake">现场,保险 和 哲学问题</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/floating-cloud08" onclick="WIKIDOT.page.listeners.userInfo(7508990); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7508990&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Floating_cloud08" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7508990)" /></a><a href="http://www.wikidot.com/user:info/floating-cloud08" onclick="WIKIDOT.page.listeners.userInfo(7508990); return false;">Floating_cloud08</a></span><br />
上传日期：<span class="odate time_1659359137 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Aug 2022 13:05</span><br />
评分：<tt>[5](+6/-1)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:deleted-but-not-all:tea-room">单页迭代</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/floating-cloud08" onclick="WIKIDOT.page.listeners.userInfo(7508990); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7508990&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Floating_cloud08" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7508990)" /></a><a href="http://www.wikidot.com/user:info/floating-cloud08" onclick="WIKIDOT.page.listeners.userInfo(7508990); return false;">Floating_cloud08</a></span><br />
上传日期：<span class="odate time_1662481737 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Sep 2022 16:28</span><br />
评分：<tt>[0](+3/-3)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 技术 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:end">大限将至</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/floating-cloud08" onclick="WIKIDOT.page.listeners.userInfo(7508990); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7508990&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Floating_cloud08" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7508990)" /></a><a href="http://www.wikidot.com/user:info/floating-cloud08" onclick="WIKIDOT.page.listeners.userInfo(7508990); return false;">Floating_cloud08</a></span><br />
上传日期：<span class="odate time_1661368494 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Aug 2022 19:14</span><br />
评分：<tt>[4](+5/-1)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 诗歌 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:fucking-write">这文我不写了</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6649761&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Black Whate" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6649761)" /></a><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;">Black Whate</a></span><br />
上传日期：<span class="odate time_1660182991 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Aug 2022 01:56</span><br />
评分：<tt>[2](+4/-2)</tt><br />
标签：<em><span style="text-decoration: underline;">其他类文章 原创 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:dk">辰 星</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/hrdhhrbh" onclick="WIKIDOT.page.listeners.userInfo(8080644); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8080644&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="hrdhhrbh" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8080644)" /></a><a href="http://www.wikidot.com/user:info/hrdhhrbh" onclick="WIKIDOT.page.listeners.userInfo(8080644); return false;">hrdhhrbh</a></span><br />
上传日期：<span class="odate time_1659975448 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">08 Aug 2022 16:17</span><br />
评分：<tt>[6](+6/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 文章 诗歌 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:vertex">Vertex的简易格斗教程</a></strong></span><br />
作者：(user deleted)<br />
上传日期：<span class="odate time_1654506144 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Jun 2022 09:02</span><br />
评分：<tt>[4](+5/-1)</tt><br />
标签：<em><span style="text-decoration: underline;">rickroll 原创 天顶阁 短篇 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:character:umburg">你不会想知道Umburg的，对吗？</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6120541&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Area35_zt" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6120541)" /></a><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;">Area35_zt</a></span><br />
上传日期：<span class="odate time_1659526905 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Aug 2022 11:41</span><br />
评分：<tt>[5](+5/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">人物设定 原创 圣桑谭娜市 天顶阁 神龟之城 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:elevator-accident">名为《一次稀松平常的电梯事故》的作文</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
上传日期：<span class="odate time_1654116995 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Jun 2022 20:56</span><br />
评分：<tt>[5](+5/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 故事 文章 记叙文 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:rubiscocenter">鲁本的机械硬盘</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rubbbisco" onclick="WIKIDOT.page.listeners.userInfo(6209055); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6209055&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Rubbbisco" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6209055)" /></a><a href="http://www.wikidot.com/user:info/rubbbisco" onclick="WIKIDOT.page.listeners.userInfo(6209055); return false;">Rubbbisco</a></span><br />
上传日期：<span class="odate time_1661268372 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Aug 2022 15:26</span><br />
评分：<tt>[2](+3/-1)</tt><br />
标签：<em><span style="text-decoration: underline;">作者页 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:my-job">我的工作</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6649761&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Black Whate" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6649761)" /></a><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;">Black Whate</a></span><br />
上传日期：<span class="odate time_1659407621 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Aug 2022 02:33</span><br />
评分：<tt>[2](+3/-1)</tt><br />
标签：<em><span style="text-decoration: underline;">r-15 原创 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:tea-and-time">茶水与岁月</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
上传日期：<span class="odate time_1662834895 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Sep 2022 18:34</span><br />
评分：<tt>[3](+3/-0)</tt><br />
标签：<em><span style="text-decoration: underline;">原创 神龟之城 第一人称 龟神俱乐部</span></em></p>
</blockquote>
</div>
<div class="list-pages-item">


<blockquote>
<p><span style="font-size:110%;"><strong><a href="/tgc:scpys-yuba">原分与yuba:殊途同归</a></strong></span><br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nihility233" onclick="WIKIDOT.page.listeners.userInfo(8049583); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8049583&amp;amp;size=small&amp;amp;timestamp=1671444511" alt="nihility233" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8049583)" /></a><a href="http://www.wikidot.com/user:info/nihility233" onclick="WIKIDOT.page.listeners.userInfo(8049583); return false;">nihility233</a></span><br />
上传日期：<span class="odate time_1662822954 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Sep 2022 15:15</span><br />
评分：<tt>[1](+2/-1)</tt><br />
标签：<em><span style="text-decoration: underline;">其他类文章 原创 龟神俱乐部</span></em></p>
</blockquote>
</div>
    
    <div class="pager"><span class="pager-no">page 1 of 2</span><span class="current">1</span><span class="target"><a href="/tgc:main/p/2">2</a></span><span class="target"><a href="/tgc:main/p/2">next &raquo;</a></span></div>
    
    </div></div>
<div id="wiki-tab-0-1" style="display:none"></div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewaeaec0e7ab5f6a7f131b65ac01185dca = new YAHOO.widget.TabView('wiki-tabview-aeaec0e7ab5f6a7f131b65ac01185dca');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<hr />
<div style="text-align: center;">
<p><em>绕到书架后面，</em><br />
<em>是一张大桌子靠着一堵墙。</em><br />
<em>桌子上放着一张文件。</em></p>
</div>
<hr />
<h1 id="toc1"><span>一张文件</span></h1>
<div class="wiki-note">
<div class="image-container aligncenter"><img src="http://tortoise-god.wikidot.com/local--files/picture-storage/logofortgc.png" height="100px" width="100px" alt="logofortgc.png" class="image" /></div>
<hr />
<h1><span>龟神俱乐部</span></h1>
<p><strong>始于：</strong> <span style="text-decoration: underline;">2022年5月1日</span>，<br />
<strong>终于：</strong> <span style="text-decoration: underline;">2022年9月12日</span>，<br />
网站存在了 <span style="text-decoration: underline;"><strong>4个月12天</strong></span>。</p>
<h3><span>关停原因</span></h3>
<p>因Vertex Z的过激言论，<br />
以及站长的不理智的处理行为，<br />
导致管理团队彻底崩溃。<br />
然后在走投无路下，<br />
站长宣布了关闭网站。</p>
<p>详见“<a href="http://tortoise-god-club.wikidot.com">龟神俱乐部纪念站</a>”。</p>
<hr />
<h2><span>站务团队</span></h2>
<h3><span>站长：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>。</span></h3>
<h3><span>管理员</span></h3>
<span style="font-size:75%;"><em>8月12日之前：</em></span><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/asaerror" onclick="WIKIDOT.page.listeners.userInfo(7975483); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7975483&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Asaerror" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7975483)" /></a><a href="http://www.wikidot.com/user:info/asaerror" onclick="WIKIDOT.page.listeners.userInfo(7975483); return false;">Asaerror</a></span><br />
<img src="http://tortoise-god.wikidot.com/local--files/picture-storage/karma_0.png" style="margin-right:0.1em;vertical-align: -0.3em;" alt="karma_0.png" class="image" /><img src="http://tortoise-god.wikidot.com/local--files/picture-storage/vertex_z.png" style="vertical-align: -0.3em;margin-right:0.2em;" width="16px" alt="vertex_z.png" class="image" /> <a href="http://netboard.wikidot.com/author:7512927">Vertex Z</a>，<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7627754&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="pbPlankin" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7627754)" /></a><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;">pbPlankin</a></span>，<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6120541&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Area35_zt" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6120541)" /></a><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;">Area35_zt</a></span>，<br />
<br />
<span style="font-size:75%;"><em>8月12日至站点管理团队崩塌：</em></span><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7627754&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="pbPlankin" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7627754)" /></a><a href="http://www.wikidot.com/user:info/pbplankin" onclick="WIKIDOT.page.listeners.userInfo(7627754); return false;">pbPlankin</a></span>，<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6120541&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Area35_zt" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6120541)" /></a><a href="http://www.wikidot.com/user:info/area35-zt" onclick="WIKIDOT.page.listeners.userInfo(6120541); return false;">Area35_zt</a></span>，<br />
<img src="http://tortoise-god.wikidot.com/local--files/picture-storage/karma_0.png" style="margin-right:0.1em;vertical-align: -0.3em;" alt="karma_0.png" class="image" /><img src="http://tortoise-god.wikidot.com/local--files/picture-storage/vertex_z.png" style="vertical-align: -0.3em;margin-right:0.2em;" width="16px" alt="vertex_z.png" class="image" /> <a href="http://scp-wiki-ys-memories.wikidot.com/">Vertex Z</a>，<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)" /></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;">Lincarol</a></span>，<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rubbbisco" onclick="WIKIDOT.page.listeners.userInfo(6209055); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6209055&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Rubbbisco" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6209055)" /></a><a href="http://www.wikidot.com/user:info/rubbbisco" onclick="WIKIDOT.page.listeners.userInfo(6209055); return false;">Rubbbisco</a></span>，<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mennshenn" onclick="WIKIDOT.page.listeners.userInfo(8190124); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8190124&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Mennshenn" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8190124)" /></a><a href="http://www.wikidot.com/user:info/mennshenn" onclick="WIKIDOT.page.listeners.userInfo(8190124); return false;">Mennshenn</a></span>。
<h3><span>版主</span></h3>
<p><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6649761&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="Black Whate" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6649761)" /></a><a href="http://www.wikidot.com/user:info/black-whate" onclick="WIKIDOT.page.listeners.userInfo(6649761); return false;">Black Whate</a></span>，<br />
<span style="text-decoration: line-through;"><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tgcbot" onclick="WIKIDOT.page.listeners.userInfo(8162568); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8162568&amp;amp;size=small&amp;amp;timestamp=1670218762" alt="TGCbot" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8162568)" /></a><a href="http://www.wikidot.com/user:info/tgcbot" onclick="WIKIDOT.page.listeners.userInfo(8162568); return false;">TGCbot</a></span></span>。</p>
</div>
<hr />
<div style="text-align: center;">
<p><em>墙上挂着几张照片，</em><br />
<em>都是TGC曾经管理团队的合影，</em></p>
<p><em>看啊……</em><br />
<em>照片上每个人脸上都洋溢着笑容，</em><br />
<em>而如今，</em><br />
<em>我们却相互离别，相互嫌弃，</em><br />
<em>这又何苦呢？</em></p>
<hr />
<p><em>以史为鉴可以知兴替，</em><br />
<em>以人为鉴可以明得失。</em><br />
<em>我们要更努力的</em><br />
<em>建设、创作、管理</em><br />
<em>不走TGC错误的老路，</em><br />
<em>学习其他的好的道路。</em></p>
<p><em>因为，</em><br />
<em>我们想要守住曾经的那片美好。</em></p>
</div>
<div class="wiki-note">
<h1 id="toc2"><span><a href="https://tortoise-god-club.wikidot.com">龟神俱乐部纪念站</a></span></h1>
<p>铭记历史，展望未来</p>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83#pages">中心</a><a href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8#pages">龟神俱乐部</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    龟神俱乐部<strong>所有遗留内容</strong><br>依照<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0协议</a>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
