<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>时间轴书店</title>
    
    
        
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        OZONE.request.timestamp = 1672125764;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/bootstrap-filestyle.min.js"></script>
    
    <style type="text/css" id="internal-style">

        /* bootstrap */
        @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/bootstrap.css);
        @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/bootstrap-responsive.css);
        @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/animate.css);

        /* theme */
        @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/bootstrap-base/css/style.css);

       /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/managesite/ManageSiteModule.css);
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/monetize/textlinkads/MonetizeTextLinkAdsModule.css);



    </style>
    
	<link href="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
	
	<link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57">
	<link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png">

    
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
</head>

<body id="html-body">
	<a name="page-top"></a>
	<div id="header" class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<div class="container">
				<div class="pull-left wikidot-logo hidden-phone">
					<img src="/common--images/top-bar-logo.png" class="wikidot-logo" alt="wikidot logo" />
				</div>
				<div class="pull-left title">
					<a href="/"><span class="project-name">时间轴书店</span></a><br />
				<span class="admin-panel">Admin Panel</span>
				</div>	
				<div id="login-status" class="pull-right btn-group">
                    <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> 
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
	

<div class="row-fluid">
	<div class="span3 offset1">
		<div class="homer">
		<img src="/common--images/404_homer.png">
		</div>
	</div>
	<div class="span7">
		<h1>哦！</h1>
		<h3>您尚未登入或者您不是本维基的管理员。</h3>
				<div class="form-actions">
			<a href="javascript:;" class="btn btn-primary btn-large" onclick="WIKIDOT.page.listeners.loginClick(event)">登入</a>
		</div>
			</div>
</div><script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/managesite/ManageSiteModule.js"></script>

		</div>
	</div>

                        
                        
            
            			    
        </body>
</html>
