<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>安戈的神龟之城提案 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "angoulstgcity";
        OZONE.request.timestamp = 1671667655;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "angoulstgcity";
        WIKIREQUEST.info.pageId = 1437516516;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="description" content="时间轴书店是一个综合类写作网站，随时欢迎任何人的加入"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
@import url("https://bhl.scpwikicn.com/css/min/normalize.min.css");
@import url("https://bhl.scpwikicn.com/css/min/black-highlighter.min.css");
</style>
<style>
@import url("https://scp-wiki-cn.wdfiles.com/local--code/theme%3Aold-money-theme/1");
</style>
<style>
:root:lang(cn) {
        /* Header */
        --header-title: "腾蛇雾海藏书阁";
        --header-subtitle: "雾中之谜得以窥见";
        --logo-image: url("http://timeline-bookstore.wikidot.com/local--files/angoulstgcity/001.png");
 }
</style>
<style>
@media (min-width: 769px) {
.enlarge-true {
    transition: .05s;
    position: relative;
}

.enlarge-true:hover {
    transform: scale(1.5);
    transition: .05s;
    transition-delay: .2s;
    z-index: 15;
}
}
</style>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div style="clear:both; height: 0px; font-size: 1px"></div>




<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8461269641097374130" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/a74"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>a74</a>
							<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/lest-day"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>lest-day</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 104%; color: rgb(117, 117, 181);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 95%; color: rgb(123, 123, 187);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分支设定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%B9%A6"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>小小的书</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%89%98%E5%B8%8C%E5%A8%85"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>托希娅</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 99%; color: rgb(120, 120, 184);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 127%; color: rgb(105, 105, 169);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>段落</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E5%A5%87%E7%9A%84%E8%8F%9C%E5%8D%95"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>神奇的菜单</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 104%; color: rgb(118, 118, 182);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 121%; color: rgb(108, 108, 172);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 118%; color: rgb(110, 110, 174);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">BiliBili</a></p>
</div>
<div class="menu-item">
<p><a href="https://github.com/TimeLine-Bookstore" target="_blank">Github</a></p>
</div>
<div class="menu-item">
<p><a href="https://afdian.net/a/TimeLine-Bookstore?tab=home" target="_blank">爱发电</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com/author:6600193" target="_blank">Netboard</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            安戈的神龟之城提案
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/collab:rewrite-city-of-god-tortoise">神龟之城设定合作重写计划中心页</a> &raquo; 安戈的神龟之城提案
                        </div>
                    

                    



                    <div id="page-content">
                        



<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">+6</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>



<p><iframe src="//interwiki.scpwikicn.com/styleFrame.html?priority=0&override=1&type=sidebar&theme=https%3A%2F%2Finterwiki.scpwikicn.com%2Fcss%2Fstyle-bhl.css" style="display: none"></iframe></p>



<div style="display:none"><iframe src="//scp-wiki-cn.wdfiles.com/local--files/nav%3Aside/styleFrame.html?%40import%20url(%22https%3A%2F%2Fscp-wiki-cn.wdfiles.com%2Flocal--code%2Ftheme%253Aold-money-theme%2F2%22)%3B" name="styleFrame"></iframe></div>



<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-25846bf6a50b5bfda762e1c8cacffeef" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>腾蛇雾海藏书阁馆史</em></a></li>
<li><a href="javascript:;"><em>《戈兰尼亚特区游览手册》</em></a></li>
<li><a href="javascript:;"><em>《城邦异能者权利宣言》</em></a></li>
<li><a href="javascript:;"><em>《洛亚斯克协议》</em></a></li>
<li><a href="javascript:;"><em>《玄武法案》</em></a></li>
<li><a href="javascript:;"><em>《辉光原典》</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<h1 id="toc0"><span>腾蛇雾海藏书阁</span></h1>
<p>腾蛇雾海藏书阁位于戈兰尼亚特区的紫荆大道106号。</p>
<p>腾蛇雾海藏书阁建立于玄武元年，前身是一个名为“库柯坎协议”的组织，该组织以<em>“保存文明的见证”</em>为宗旨，从大陆203年组织成立开始，收集并保存了各个城邦的文献古籍。在龟神解决各地动乱后，应神龟之城邀请，于戈兰尼亚特区建立起了腾蛇雾海藏书阁。在藏书阁建立后，库柯坎协议解散并组建了神龟之城的政党之一<strong>“理学会”</strong>，虽为政党，但几乎不参与政治。</p>
<p>每一任的理学会主席都兼任腾蛇雾海藏书阁馆主。</p>



<div class="image-block block-right" style="width:300px;"><img src="http://timeline-bookstore.wikidot.com/local--files/angoulstgcity/001.png" style="width:300px;" class="enlarge-true" alt="001.png" />
<div class="image-caption" style="width:300px;">
<p>腾蛇雾海藏书阁馆徽</p>
</div>
</div>
<p>腾蛇雾海藏书阁于玄武5年建馆完成。</p>
<p>在玄武8年到玄武13年的“初代动乱”期间，腾蛇雾海藏书阁曾在初期遭遇了11次劫掠与4次焚毁。劫掠者的目的仅是搜刮财富，且幸于藏书阁对文献的保护极为严密，对文献破坏程度较低。而纵火者的纵火，无一不对文献造成了毁灭性的破坏。据后续统计，约有30%的文献在大火中损毁。</p>
<p>玄武9年10月在第四次被暴徒纵火时，当时在馆的所有理学会成员合力抢救众多文献，并以21位成员、13位书籍管理员和馆主丧生为代价将纵火者及一众歹徒击毙。此后的动乱中再无人来犯藏书阁。</p>
<p>玄武14年，动乱结束，龟神从战后回复资金中支出了一部分给藏书阁，用以支持藏书阁的重建、修葺和扩建。</p>
<p>玄武19年，腾蛇雾海藏书阁重建完毕，保留了一间火灾痕迹的藏书室并摆放上了部分被损毁的典籍，并将此地命名为<strong>缄默室</strong>供人参观。据说每个来此参观的游客都能感觉到“文明的默哀”。</p>
<p>玄武36年，腾蛇雾海藏书阁扩建完毕，预计将在90年后进行第二次扩建。</p>
<p><br />
<br /></p>
</div>
<div id="wiki-tab-0-1" style="display:none">
<p>戈兰尼亚特区成立于大陆历343年12月12日，年交政变次日。神龟之城革命军成立后，当即宣布了特区的成立，并依次设立了军务机关、政务机关、法务机关。在与艾斯蒙特王室斗争期间，又分别建立了外交机关、经济机关。并在取得独立后，成为托提斯独立城邦联盟唯一一个直辖特区，拥有独立于其所属大型城邦劳伊斯顿的完全自治权，形成了奇特的“城中城”景象。</p>
<p>大陆历546年，龟神组建中央参政院，跳过民选颁布《托斯联合城邦宪章》，宣布了戈兰尼亚特区的首都地位。</p>
<p>对于初来乍到的旅客，戈兰尼亚特区免费提供游览手册，在此列出戈兰尼亚特区及其周边地区的各种名胜古迹，便于诸位参考。</p>
<p>书后附有戈兰尼亚特区公共交通交通图。</p>
<h1 id="toc1"><span>休琳姆斯宫</span></h1>
<p>休琳姆斯宫，戈兰尼亚特区的首府，位于穹顶大道001号，是曾经艾斯蒙特王室在戈兰尼亚的主要寝宫及办公处，是神龟之城国家庆典以及置办国际会议举行场地之一，也是一处重要的旅游景点。</p>
<p>休琳姆斯宫宫墙全长3658米，高8到12米不等，厚3.5至6.5米.主体部分共四座城门和十二个尖耸的楼塔，同时附有后花园、钟楼、礼堂等附属设施。占地面积约15万平方米，建筑面积约3万平方米。</p>
<p>休琳姆斯宫曾是艾斯蒙特王室在戈兰尼亚的寝宫，封有戈兰尼亚大公对戈兰尼亚执行统治。在年交政变之后，戈兰尼亚大公被处死，其住所被改建并应用为革命军的行政机构。现如今，休琳姆斯宫改建后的内宫依然作为戈兰尼亚特区的首府供中央参议院使用，而其花园、钟楼、礼堂等附属设施及其宫殿外殿，则开放供人参观。</p>
<h1 id="toc2"><span>赫尔赫忒拉神像</span></h1>
<p>赫尔赫忒拉神像于玄武元年始建，于次年竣工。神像高53.6米，重247.1吨，通体由大理石所塑，原型取自于古俄勒卡神话中的平衡女神·赫尔赫忒拉。</p>
<p>赫尔赫忒拉神像，又称万物平等碑、世纪平衡神像，形象为一位用布条遮住双目的女性，但拥有男性第一性征。左手光滑平整象征自然人之手，右手上刻有螺旋的星象花纹象征异能者之手，双手左右交叉相合共同拿起一杆天平，背部双翼大张，部分身体笼罩在绣有动植物的丝绸下，底座刻有一句碑文：<strong>万物在平衡之中</strong>。</p>
<p>在古俄勒卡神话中，平衡女神是一位雌雄同体、残全一身、平衡人与自然万物的主神。在原有形象上，设计者<em>迪迦曼·埃菲洛尔</em>加增了自然人与异能者的相统一的概念，使神龟之城的人平等权得以彰显。</p>
<p>现赫尔赫忒拉神像坐于紫荆大道尽头的世纪广场中央，供所有来者瞻仰。</p>
<p><br />
<br /></p>
</div>
<div id="wiki-tab-0-2" style="display:none">
<h1 id="toc3"><span>《城邦异能者权利宣言》</span></h1>
<p>玄武元年，为解决神龟之城种普遍存在的自然人歧视异能者的问题，龟神颁布了《城邦异能者权利宣言》，提高异能者待遇，并在医疗、教育、住房方面全面给予异能者优待，异能者一跃由劣势转向优势人种。</p>
<p>虽然该法案由于权利与义务分配不均，侵犯自然人的基本需求而饱受诟病，甚至由于过度赋予权利导致异能者野心膨胀，以至于为其它势力所教唆利用。但其作为凡异平权的第一部正式法案，依然有着极高的历史意义与社会价值。《城邦异能者权利宣言》初稿已在玄武初年的动乱中因暴徒纵火藏书阁而焚毁，现只留下残篇展于腾蛇雾海藏书阁的缄默室。</p>
<p>据藏书阁馆主所说，没有任何关于复原《城邦异能者权利宣言》初稿或将其副本展出的计划。</p>
<div class="content-panel standalone series">
<div style="text-align: center;">
<h1 id="toc4"><span>《城邦异能者权利宣言》</span></h1>
</div>
<p>　　凡处于独立城邦联盟内的所有异能者，即日起获得于自然人相同的权利和义务。</p>
<p>　　异能者不应该因自身的特异处与自然人相隔阂。曾经的上位者，出于对异能者的畏惧而污名化异能者的存在，让异能者被唾弃，被辱骂，被卑劣，被邪恶。于是上位者邪恶，卑劣，辱骂，唾弃着被推翻了。而被这上位者所恐惧的异能，就应当是被赞扬，被包容的存在，异能者不应因自身的特异而自我厌弃。</p>
<p>　　在独立城邦联盟的每个独立城邦内，没有一寸土地是不允许异能者存在的，没有一寸土地是不允许异能者展现自身特殊之处的。</p>
<p>　　所以现在我，斯凯尔德·巴卡·格斯，独立城邦联盟的临时首长，以曾在反皇革命时期<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>被授予的革命军总司令的职权，在独立城邦联盟建立以来被授予的统一党党卫军军委统帅的职权，对那些经历过或已经成为被压迫的历史一部分的异能者宣讲:</p>
<p>　　在独立城邦联盟的奥兰蒙拜、安嘉庐、波尔萨、伯金、查士丁尼、狄俄司、德莫格里、多达伦索、弗朗西斯、紫藤河（甘博）、赫鲁安提第、荷尔罗、埃希卡、琼缇米尔、金斯利、洛亚斯克、摩伽纳、诺迪亚、南丁格勒、珀塞加、奎尔纳斯、罗卡里奥、茹蒽、斯迪威尔、托若托伊斯、乌诺斯、沃特尔、华森、圣维威安达（按字母顺序排序）所处的区域内。</p>
<p>　　为着上述的目的，我利用我的职权，正式命令并宣告，这些过去的，现在的，乃至于将来所有的异能者永远获得与自然人相平等的权利;独立城邦联盟的一切机关，将且必须承认并保持上述人们的平等。</p>
<p>　　异能者将且必须拥有自己的房屋。</p>
<p>　　异能者将且必须收到良好的教育。</p>
<p>　　异能者与自然人同属于人，而人恰是应当互信互爱的。</p>
<p>　　异能者的生命同自然人一样珍贵，医疗资源将永远向着更有需要的人。</p>
<p>　　异能者的一切都与自然人相等，自然人要像保护自己一样保护异能者。</p>
<p>　　如上所述，我现在命令这些被宣布平等的人们，除非是必须的自卫，不得有违法行为。<br />
　　<br />
　　如上所述，我劝告他们，在任何可能的情况下，他们应当忠实地为合理的工资而劳动。</p>
<p>　　如上所述，我祝愿这些曾被压迫的人，从今日起他们同样有权利享受美好安宁的生活。</p>
<p>　　我真诚地相信此举乃正义之举，合乎宪法的规定，顺应人民的需求。我祈求人类的真善与理性和众神的恩典与仁慈。</p>
<p>　　诸邦与诸神为证，我署名于此并加盖独立城邦联盟盟徽。</p>
<p><br /></p>
<div style="text-align: right;">
<p>斯凯尔德·巴卡·格斯</p>
</div>
</div>
</div>
<div id="wiki-tab-0-3" style="display:none">
<h1 id="toc5"><span>《洛亚斯克协议》</span></h1>
<p>玄武12年，参政院在龟神的带领下与洛亚斯克、诺迪亚、斯迪威尔组成的三城联军签署《洛亚斯克协议》，协议中包括全面平权；解散统一党党卫军，编入联盟军；重开全民民选；承认洛亚斯克、诺迪亚、斯迪威尔的独立地位，给予其高度自治权，不受中央参政院管辖，但仍然从属于独立城邦联盟；驱离统一党内部鹰派党员。但《洛亚斯克协议》中三城联军妥协了有关玄武统一党的内容，统一党仍属于合法党。</p>
<p>值得一提的是，在初代动乱后期，三城联军明显存在疲势，虽仍然存有战争能力，但已然丧失了优势，如果战争持续进行，不消几年，胜利必将属于统一党党卫军。而正在此时，龟神与三城联军签订了《洛亚斯克协议》，这实在是耐人寻味。</p>
<p>恰恰在《洛亚斯克协议》中，协议主要解除了关于统一党的一部分权力，尤其是解除了统一党的自主军权，但龟神作为城邦联盟临时首长的权力并未被撤销，参政院的政治权利在全民民选重新启用后甚至有所提高。以至于在许多政治学家的眼中，《洛亚斯克协议》是龟神为清除鹰派异己而签订的协议，而非为维护统一作出的让步。甚至于著名近代史学家，<em>丽卡基丝·范·克伦威尔</em>所编写的<strong>《分裂的十年》</strong>一书中，直接辛辣地将其称之为“斯凯尔德的政治秀”。</p>
<p>《洛亚斯克协议》总纲及其附件初稿现在被保存于戈兰尼亚特区的休琳姆斯宫当中，不予展出，腾蛇雾海藏书阁现展出展品为其一代抄本。</p>
</div>
<div id="wiki-tab-0-4" style="display:none">
<h1 id="toc6"><span>《玄武法案》</span></h1>
<p>玄武14年，龟神为调整治国策略，在戈兰尼亚特区起草了第一部宪法，命名为《一四法案》，在确立当天生效。后续在法学家与议政人员的参与下，依照民意添加了补充文件和法条。并更名为《玄武法案》，现原稿馆藏于腾蛇雾海藏书阁，供来访者瞻仰。</p>
<h2 id="toc7"><span>第一条 Amendment I</span></h2>
<p>异能者与自然人都是神龟之城的人民，神龟之城人民的人人平等神圣不可侵犯，神龟之城人民的私有财产神圣不可侵犯。</p>
<h2 id="toc8"><span>第二条 Amendment II</span></h2>
<p>任何政治人员不得制定，提出或暗示关于下列事项的法律：确立国教或禁止信仰自由；剥夺言论自由或出版自由；或剥夺人民和平集会和向政府提出建议或意见的权利。</p>
<h2 id="toc9"><span>第三条 Amendment III</span></h2>
<p>神龟之城的人民有权维护为生命安全、财产安全、人身自由而动用武力，但不得因动用武力而伤害无辜人民。</p>
<h2 id="toc10"><span>第四条 Amendment IV</span></h2>
<p>所有扰乱神龟之城原有秩序，破坏国家安定，威胁危害神龟之城人民生命安全、财产安全、人身自由等权利的犯罪者，将被视为人民的敌人，不享有任何神龟之城人民的权利。仅在罪行得到惩处或服刑结束后，视情况予以恢复。</p>
<h2 id="toc11"><span>第五条 Amendment V</span></h2>
<p>在犯罪者的罪名被确定之前，此人依然被视为神龟之城的人民，作为嫌疑人不当受到任何不公正的对待；不得在任何刑事案件中被迫自证其罪；不经正当法律程序，不得被剥夺生命、自由或财产。</p>
<h2 id="toc12"><span>第六条 Amendment VI</span></h2>
<p>在一切刑事诉讼中，被告有权由犯罪行为发生地区的陪审团及法所在确保公正的前提下予以迅速和公开的审判，该地区应事先已由法律确定；得知控告的性质和理由；同原告证人对质；以强制程序取得对其有利的证人；并取得律师帮助为其辩护。</p>
<h2 id="toc13"><span>第七条 Amendment VII</span></h2>
<p>参与审判的陪审团需由当地的人民组成，由被告和原告的律师共同选择，不得以任何理由剥夺任何一方选择陪审团成员的权力。任何一方律师不得以任何种形式对陪审团行贿，陪审团也不得以任何理由接受任何一方律师的贿赂。</p>
<p>参与审判的法所需由中央审判庭指定，在正式审判前，参与审判的法所成员不得以任何形式，直接或间接与案件相关人接触。所有案件的资料能且仅能于审判开始后，通过正当的司法流程得知。</p>
<h2 id="toc14"><span>第八条 Amendment VIII</span></h2>
<p>一旦得到审判结果，除严重的审判失误或出现新证据外，所有刑事诉讼不得以任何理由二次上诉。</p>
<h2 id="toc15"><span>第九条 Amendment IX</span></h2>
<p>本宪法对某些权利的列举，不得被解释为否定或轻视由人民保留的其他权利。</p>
<h2 id="toc16"><span>第十条 Amendment X</span></h2>
<p>人民享有本宪法的最高且唯一解释权。</p>
<p><br />
<br /></p>
</div>
<div id="wiki-tab-0-5" style="display:none">
<p>《辉光原典》创作于历法前3612年，据说为著作者是历史上的第一位异能者“曦”——这一说法暂不可考，但《辉光原典》的存在时间确实远多于三十个世纪。</p>
<p>其内容主要为异能分类，异能诱因，据说还存在异能者源起这样悬而未定的摸棱两可。</p>
<p>现腾蛇雾海藏书阁馆藏的《辉光原典》是在藏书阁尚未建立前，库柯坎协议在大陆历206机缘巧合下在古城邦阿美西斯遗迹中得到了为数众多的书卷及其残页，据书志学家分析后确定全部为为《辉光原典》的初稿，使用的语言为已经失传近2000年的图坦卡门语。</p>
<p>《辉光原典》使用的纸张为莎草纸，利用墨鱼墨混石墨粉书写，封存于陶制卷轴中，上有图坦卡门语的“辉光”字样。</p>
<p>对原典的解读至今仍在进行，出于对古文明文物的保护，原典的初稿不会以任何形式对外展出，展出的仅为原典副本残页及其译文，且将以月为周期对副本进行更换。同时，腾蛇雾海藏书阁重金收购其它流失在外的原典残页，以求还原真正的历史。</p>
<div class="content-panel standalone series">
<div style="text-align: center;">
<h1 id="toc17"><span>《辉光原典·启明卷》</span></h1>
</div>
<p>　　春时令，乃司生发、萌芽、流逝与再创之形上。凡有发华落木之能者，幻形重构，当予以春时之称。<br />
　　<br />
　　春时下有三宫，名曰：生、律、幻。其生称枯荣，其律称法令，其幻称更易。凡形似而道合之人，皆属春时三宫。</p>
<blockquote>
<p>（译文）<br />
春时令【对异能者的一种称呼】，是拥有掌握生命律动，创造或重构某种事物，发动存在前提条件的能力。所有能够在某种程度上创造或改变事物表观和需要达成某条件触发能力的异能者，都应当被分类为“春时令”当中。<br />
春时令下分为三个宫位分别为生宫、律宫、幻宫。其中生宫的能力和生命的诞生和死亡相关，律宫的能力需要在某种规则或前提条件下进行，幻宫的能力是将事物的存在形式进行变换。所有能力和这三宫位中某个描述相符合的，就应该被分类在其中一个宫位下。</p>
</blockquote>
<p>　　<br />
夏时令，乃司外显、现知、烈阳与统御之形上。凡有外显而为人所拜服者，怀傲才明，当予以夏时令之称。</p>
<p>夏时下有三宫，名曰：知、权、御。其知称物理，其权称天道，其御称御生。凡形似而道合之人，皆属夏时三宫。</p>
<blockquote>
<p>（译文）<br />
夏时令【对异能者的一种称呼】，是拥有对客观而显现知识的存在加以运用，能够控制事物的能力。所有能够运用显现客观知识，有着掌控某一或某类事物能力的异能者，通常会由于“阳性力”的旺盛而成为领袖，拥有领袖潜质，这一类人应当被分类为“夏时令”当中。<br />
夏时令下分为三个宫位分别为知宫、权宫、御宫。其中知宫的能力是和事物运行的客观规律有关，权宫的能力是对某种或某类物质的绝对掌控，御宫的能力是操纵生命的行动。所有能力和这三宫位中某个描述相符合的，就应该被分类在其中一个宫位下。</p>
</blockquote>
<p>秋时令，乃司内敛、固守、回环与本初之形上。凡有溯洄于芥子上者，培元固本，当予以秋时令之称。</p>
<p>秋时下有三宫，名曰：磐、溯、镜。其磐称再造，其溯称逆物，其镜称万衍。凡形似而道合之人，皆属秋时三宫。</p>
<blockquote>
<p>（译文）<br />
秋时令【对异能者的一种称呼】，是拥有特化或改变某事物微观结构进而影响其宏观整体，或者将某种事物从微观层面复原到原有水平能力的异能者。所有能在微观水平上特化、更改、复原某事物能力的异能者，都应当被分类为“秋时令”当中。<br />
秋时令下分为三个宫位分别为磐宫、溯宫、镜宫。其中磐宫的能力可以重构事物的微观结构，溯宫的能力可以将某个事物的存在性重新复原到原有水平，镜宫的能力是传递事物并对其存在进行调整。所有能力和这三宫位中某个描述相符合的，就应该被分类在其中一个宫位下。</p>
</blockquote>
<p>冬时令，乃司禁秘、迷藏、阴隐与遮蔽之形上。凡蔽明有从隐之能者，永逝无归，当予以冬时令之称。</p>
<p>冬时下有三宫，名曰：秘、寂、藏。其秘称无形，其寂称断水，其藏称遮蔽。凡形似而道合之人，皆属冬时三宫。</p>
<blockquote>
<p>（译文）<br />
冬时令【对异能者的一种称呼】，是拥有对主观而隐性的知识的存在加以运用，能够停止中断某种事物的能力。所有能运用未知且不可解明的诡秘，有着遮蔽某一或某类事物的异能者，通常会因为“阴性力”强盛而使人冷漠平静，气质阴郁神秘，这一类人应当被分类为“冬时令”当中。<br />
冬时令下分为三个宫位分别为秘宫、寂宫、藏宫。其中秘宫的能力常以唯心或非常理的方式出现，寂宫的能力是停止某种事物的进行，藏宫的能力是将某个事物的某种概念遮蔽。所有能力和这三宫位中某个描述相符合的，就应该被分类在其中一个宫位下。</p>
</blockquote>
</div>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView25846bf6a50b5bfda762e1c8cacffeef = new YAHOO.widget.TabView('wiki-tabview-25846bf6a50b5bfda762e1c8cacffeef');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<h1 id="toc18"><span>脚注</span></h1>
<div class="footnotes-footer">
<div class="title"></div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 自大陆343年12月“年交政变”始，止于大陆350年2月</div>
</div>
<h1 id="toc19"><span>评论区</span></h1>
<p>太多了，不方便，删了（汗</p>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B#pages">原创</a><a href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92#pages">神龟之城重写计划</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
