<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>CECS统合实体分类系统 A74特供版 组件 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "cecs-a74";
        OZONE.request.timestamp = 1671667621;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "cecs-a74";
        WIKIREQUEST.info.pageId = 1444306586;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="description" content="时间轴书店是一个综合类写作网站，随时欢迎任何人的加入"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
@import url("https://keladya.wikidot.com/css:theme/code/1");

:root {
   --cecs-accent: 219, 197, 119;
   --cecs-dark: var(--gray-monochrome);
   --cecs-light: var(--pale-gray-monochrome);
}

.base {
   height: 3.5em;
   padding: 0.5em 0.25em 0.5em 0.5em;
   background-color: rgb(var(--cecs-dark));
   background-color: {$primary-color};
   margin-left: 0.4em;
   display: inline-grid;
   grid-template-columns: 0 auto auto 0;
}

.base::before {
   content: "";
   position: relative;
   left: -0.9em;
   width: 0.2em;
   background-color: rgb(var(--cecs-dark));
   background-color: {$primary-color};
   height: 4.75em;
   top: -0.75em;
   display: inline-block;
}

.text-box {
   color: rgb(var(--cecs-light));
   color: {$secondary-color};
   line-height: 1.5em;
   position: relative;
   margin: 0.25em 0.5em 0.25em 0;
}

.text-box a {
   color: rgb(var(--cecs-light)) !important;
   color: {$secondary-color} !important;
}

.iets {
   display: inline-block;
   background: rgb(var(--cecs-dark));
   background: {$secondary-color};
   height: 3.45em;
   padding-left: 0.25em;
   display: inline-grid;
   grid-template-columns: auto auto 0;
}

.iets::before {
   content: "";
   background-color: rgb(var(--cecs-accent));
   background-color: {$accent-color};
   width: 0.4em;
   display: inline-block;
   height: 2.95em;
   position: relative;
   top: 0.25em;
}

.iets-wrapper {
   font-size: 1.5rem;
   padding: 0 0.3125em;
   line-height: 2rem;
}

.iets-wrapper a {
   color: rgb(var(--swatch-text-general)) !important;
}

.iets-val {
   font-size: 2.25rem;
}

.base::after {
   border-bottom: 2.25em solid transparent;
   border-left: 1.8em solid rgb(var(--cecs-dark));
   border-left: 1.8em solid {$primary-color};
   border-top: 2.25em solid transparent;
   content: "";
   height: 0;
   width: 0;
   position: relative;
   left: 0.25em;
   top: -0.5em;
}

.iets::after {
   border-bottom: 1.725em solid transparent;
   border-left: 1.38em solid rgb(var(--cecs-dark));
   border-left: 1.38em solid {$secondary-color};
   border-top: 1.725em solid transparent;
   content: "";
   height: 0;
   width: 0;
   z-index: 1;
}

.cecs-wrapper {
   display: inline-grid;
   border-top: rgb(var(--cecs-accent)) solid 0.2em;
   border-top: {$accent-color} solid 0.2em;
   padding-top: 0.2em;
   padding-right: 0.2em;
   grid-template-columns: auto 0 0;
}

.last-stripe {
   width: 0;
   height: 4.5em;
   display: grid;
   grid-template-columns: 0;
}

.last-stripe::before {
   content: "";
   width: 0.25em;
   height: 2.25em;
   transform: skew(39deg);
   background-color: rgb(var(--cecs-accent));
   background-color: {$accent-color};
   left: 1.15em;
   position: relative;
}

.last-stripe::after {
   content: "";
   width: 0.25em;
   height: 2.25em;
   transform: skew(-39deg);
   background-color: rgb(var(--cecs-accent));
   background-color: {$accent-color};
   left: 1.15em;
   position: relative;
}

.cecs-wrapper::after {
   border-bottom: 0.1em solid rgb(var(--cecs-accent));
   border-bottom: 0.1em solid {$accent-color};
   border-left: 0.081em solid rgb(var(--cecs-accent));
   border-left: 0.081em solid {$accent-color};
   border-top: 0.1em solid transparent;
   border-right: 0.081em solid transparent;
   content: "";
   height: 0;
   width: 0;
   position: relative;
   left: 0.2em;
   top: -0.4em;
}

.wrapper {
   font-size: 1.25rem;
   font-family: var(--header-font);
}

.label {
   font-size: 0.8rem;
   line-height: 1em;
   position: relative;
   top: 0.35em;
}

.label-wrapper {
   display: inline-grid;
   grid-template-columns: auto auto;
}

.hexa-outerline {
   --width: 1.5em;
   width: var(--width);
   height: calc(var(--width) * 0.577);
   background: rgb(var(--cecs-dark));
   background: {$primary-color};
   display: grid;
   position: relative;
   grid-template-columns: auto;
   top: 0.2em;
   margin-right: 0.05em;
   z-index: 1;
}

.hexa-outerline::before {
   content: "";
   position: relative;
   top: calc(var(--width) * -0.289);
   left: 0;
   width: 0;
   height: 0;
   border-left: calc(var(--width) * 0.5) solid transparent;
   border-right: calc(var(--width) * 0.5) solid transparent;
   border-bottom: calc(var(--width) * 0.289) solid rgb(var(--cecs-dark));
   border-bottom-color: {$primary-color};
}

.hexa-outerline::after {
   content: "";
   position: relative;
   top: calc(var(--width) * 0.289 - 0.75em);
   left: 0;
   width: 0;
   height: 0;
   border-left: calc(var(--width) * 0.5) solid transparent;
   border-right: calc(var(--width) * 0.5) solid transparent;
   border-top: calc(var(--width) * 0.289) solid rgb(var(--cecs-dark));
   border-top-color: {$primary-color};
}

.hexa-midline {
   --width: 1.3em;
   width: var(--width);
   height: calc(var(--width) * 0.577);
   background: rgb(var(--cecs-dark));
   background: {$secondary-color};
   display: grid;
   position: relative;
   grid-template-columns: auto;
   top: -0.375em;
   left: 0.1em;
   z-index: 1;
}

.hexa-midline::before {
   content: "";
   position: relative;
   top: calc(var(--width) * -0.289);
   left: 0;
   width: 0;
   height: 0;
   border-left: calc(var(--width) * 0.5) solid transparent;
   border-right: calc(var(--width) * 0.5) solid transparent;
   border-bottom: calc(var(--width) * 0.289) solid rgb(var(--cecs-dark));
   border-bottom-color: {$secondary-color};
}

.hexa-midline::after {
   content: "";
   position: relative;
   top: calc(var(--width) * 0.289 - 0.6375em);
   left: 0;
   width: 0;
   height: 0;
   border-left: calc(var(--width) * 0.5) solid transparent;
   border-right: calc(var(--width) * 0.5) solid transparent;
   border-top: calc(var(--width) * 0.289) solid rgb(var(--cecs-dark));
   border-top-color: {$secondary-color};
}

.hexa-innerline {
   --width: 1.1em;
   width: var(--width);
   height: calc(var(--width) * 0.577);
   background: rgb(var(--cecs-accent));
   background: {$accent-color};
   display: grid;
   position: relative;
   grid-template-columns: auto;
   top: -0.315em;
   left: 0.1em;
   z-index: 1;
}

.hexa-innerline::before {
   content: "";
   position: relative;
   top: calc(var(--width) * -0.289);
   left: 0;
   width: 0;
   height: 0;
   border-left: calc(var(--width) * 0.5) solid transparent;
   border-right: calc(var(--width) * 0.5) solid transparent;
   border-bottom: calc(var(--width) * 0.289) solid rgb(var(--cecs-accent));
   border-bottom-color: {$accent-color};
}

.hexa-innerline::after {
   content: "";
   position: relative;
   top: calc(var(--width) * 0.289 - 2em);
   left: 0;
   width: 0;
   height: 0;
   border-left: calc(var(--width) * 0.5) solid transparent;
   border-right: calc(var(--width) * 0.5) solid transparent;
   border-top: calc(var(--width) * 0.289) solid rgb(var(--cecs-accent));
   border-top-color: {$accent-color};
}

.hexa-logo {
   background: rgb(var(--cecs-light));
   background: {$secondary-color};
   mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1200 1200' style='enable-background:new 0 0 1200 1200;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:rgb(0, 0, 0);%7D%0A%3C/style%3E%3Cg id='layer101'%3E%3Cpath class='st0' d='M583.5,768.7c-8.8-5.1-33.4-19.3-54.8-31.6L490,714.7l0.2-119l0.3-119l26.5-15.4c14.6-8.4,26.9-15.3,27.4-15.3 c0.4,0,9.1,4.8,19.2,10.7l18.4,10.6l-8.1,4.9c-4.4,2.7-10.2,6-12.7,7.4c-2.6,1.5-10.9,6.2-18.4,10.6l-13.8,8v97.7v97.6l5.3,2.9 c2.8,1.5,18.8,10.7,35.4,20.3c16.6,9.6,30.6,17.3,31,17c0.4-0.2,16.7-9.5,36-20.7l35.3-20.2l0.2-24l0.3-24l18-10.4 c9.9-5.7,18.3-10.4,18.8-10.4c0.4,0,0.7,20.2,0.7,44.8c0,41.5-0.1,45-1.7,46.4c-1,0.8-11.5,7-23.3,13.8s-26.7,15.3-33,19 c-47.5,27.5-51.9,30-52.3,30C599.6,778,592.3,773.8,583.5,768.7z'/%3E%3Cpath class='st0' d='M572.5,650.6l-26-15.2l-0.3-21.7c-0.1-11.9,0.1-21.7,0.4-21.7c0.8,0,4.7,2.2,32.3,18.2 c11.3,6.5,20.8,11.8,21.2,11.8c0.7,0,49.6-28,74.9-43c10.3-6,46.9-27.2,56-32.3c1.9-1,11-6.2,20.3-11.5l16.7-9.5l-0.2-41.6 l-0.3-41.6l-14-8.1c-7.7-4.4-23.1-13.3-34.3-19.8c-11.2-6.4-20.9-11.9-21.7-12.2c-0.7-0.3-10.4,4.7-21.5,11.1 c-11,6.4-20.4,11.5-20.8,11.3c-0.5-0.2-9-5-19-10.8c-13.8-8-17.9-10.7-16.9-11.6c0.6-0.6,17.6-10.5,37.7-21.9 c20.1-11.5,37.2-21.3,38.1-21.8c1.3-0.8,6.7,1.9,25,12.5c12.9,7.4,37.4,21.5,54.6,31.4l31.2,17.9l0.1,63.6v63.6l-2.2,1.1 c-2.8,1.4-5.5,2.9-37.3,21.4c-13.7,7.9-27.2,15.7-30,17.2c-2.7,1.6-7.9,4.5-11.5,6.6c-3.6,2.1-8.3,4.8-10.5,6s-11.2,6.4-20,11.5 c-65.2,37.9-78.6,45.6-83,48.1c-2.7,1.5-6.3,3.6-8,4.6c-1.6,1-3.4,1.8-4,1.7C599,665.9,586.8,659,572.5,650.6z'/%3E%3Cpath class='st0' d='M461.5,586.7c-4.9-2.9-22.2-12.9-38.2-22.1L394,547.7v-63.6l0.1-63.6l29.6-17c16.3-9.3,40-23,52.7-30.4 c12.7-7.3,24-13.8,25.2-14.3c1.7-0.8,6.3,1.5,27,13.5c13.7,7.9,27.6,15.9,30.9,17.7s13.9,7.9,23.5,13.5c9.6,5.6,28.3,16.4,41.5,24 s33.5,19.3,45,26c11.6,6.7,25.4,14.6,30.7,17.6l9.8,5.4v30.7v30.7l-14.2,8.5c-7.9,4.6-16.4,9.6-19,11L672,560l-0.2-30.6l-0.3-30.7 l-8-4.7C638,479.1,514.7,408.3,507,404.1l-4.5-2.4l-35.3,20.4L432,442.5V484l0.1,41.5l17.5,10c9.6,5.5,18.8,10.8,20.5,11.7l2.9,1.8 v21.5c0,16.6-0.3,21.5-1.2,21.5C471.1,591.9,466.5,589.6,461.5,586.7z'/%3E%3C/g%3E%3C/svg%3E%0A");
   -webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1200 1200' style='enable-background:new 0 0 1200 1200;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:rgb(27, 122, 44);%7D%0A%3C/style%3E%3Cg id='layer101'%3E%3Cpath class='st0' d='M583.5,768.7c-8.8-5.1-33.4-19.3-54.8-31.6L490,714.7l0.2-119l0.3-119l26.5-15.4c14.6-8.4,26.9-15.3,27.4-15.3 c0.4,0,9.1,4.8,19.2,10.7l18.4,10.6l-8.1,4.9c-4.4,2.7-10.2,6-12.7,7.4c-2.6,1.5-10.9,6.2-18.4,10.6l-13.8,8v97.7v97.6l5.3,2.9 c2.8,1.5,18.8,10.7,35.4,20.3c16.6,9.6,30.6,17.3,31,17c0.4-0.2,16.7-9.5,36-20.7l35.3-20.2l0.2-24l0.3-24l18-10.4 c9.9-5.7,18.3-10.4,18.8-10.4c0.4,0,0.7,20.2,0.7,44.8c0,41.5-0.1,45-1.7,46.4c-1,0.8-11.5,7-23.3,13.8s-26.7,15.3-33,19 c-47.5,27.5-51.9,30-52.3,30C599.6,778,592.3,773.8,583.5,768.7z'/%3E%3Cpath class='st0' d='M572.5,650.6l-26-15.2l-0.3-21.7c-0.1-11.9,0.1-21.7,0.4-21.7c0.8,0,4.7,2.2,32.3,18.2 c11.3,6.5,20.8,11.8,21.2,11.8c0.7,0,49.6-28,74.9-43c10.3-6,46.9-27.2,56-32.3c1.9-1,11-6.2,20.3-11.5l16.7-9.5l-0.2-41.6 l-0.3-41.6l-14-8.1c-7.7-4.4-23.1-13.3-34.3-19.8c-11.2-6.4-20.9-11.9-21.7-12.2c-0.7-0.3-10.4,4.7-21.5,11.1 c-11,6.4-20.4,11.5-20.8,11.3c-0.5-0.2-9-5-19-10.8c-13.8-8-17.9-10.7-16.9-11.6c0.6-0.6,17.6-10.5,37.7-21.9 c20.1-11.5,37.2-21.3,38.1-21.8c1.3-0.8,6.7,1.9,25,12.5c12.9,7.4,37.4,21.5,54.6,31.4l31.2,17.9l0.1,63.6v63.6l-2.2,1.1 c-2.8,1.4-5.5,2.9-37.3,21.4c-13.7,7.9-27.2,15.7-30,17.2c-2.7,1.6-7.9,4.5-11.5,6.6c-3.6,2.1-8.3,4.8-10.5,6s-11.2,6.4-20,11.5 c-65.2,37.9-78.6,45.6-83,48.1c-2.7,1.5-6.3,3.6-8,4.6c-1.6,1-3.4,1.8-4,1.7C599,665.9,586.8,659,572.5,650.6z'/%3E%3Cpath class='st0' d='M461.5,586.7c-4.9-2.9-22.2-12.9-38.2-22.1L394,547.7v-63.6l0.1-63.6l29.6-17c16.3-9.3,40-23,52.7-30.4 c12.7-7.3,24-13.8,25.2-14.3c1.7-0.8,6.3,1.5,27,13.5c13.7,7.9,27.6,15.9,30.9,17.7s13.9,7.9,23.5,13.5c9.6,5.6,28.3,16.4,41.5,24 s33.5,19.3,45,26c11.6,6.7,25.4,14.6,30.7,17.6l9.8,5.4v30.7v30.7l-14.2,8.5c-7.9,4.6-16.4,9.6-19,11L672,560l-0.2-30.6l-0.3-30.7 l-8-4.7C638,479.1,514.7,408.3,507,404.1l-4.5-2.4l-35.3,20.4L432,442.5V484l0.1,41.5l17.5,10c9.6,5.5,18.8,10.8,20.5,11.7l2.9,1.8 v21.5c0,16.6-0.3,21.5-1.2,21.5C471.1,591.9,466.5,589.6,461.5,586.7z'/%3E%3C/g%3E%3C/svg%3E%0A");
   mask-size: 2.75em;
   -webkit-mask-size: 2.75em;
   z-index: 1;
   height: 2em;
   width: 2em;
   position: relative;
   top: -1.24em;
   left: -0.82em;
}

.class-wrapper {
   background-color: rgb(var(--cecs-dark));
   background-color: {$primary-color};
   display: inline-grid;
   grid-template-columns: auto 3.5em auto;
   height: 3em;
}

.cecs-class {
   background-color: rgb(var(--cecs-dark));
   background-color: {$secondary-color};
   height: 3em;
   border-left: 0.5em solid rgb(var(--cecs-dark));
   border-left: 0.5em solid {$primary-color};
   display: inline-grid;
   grid-template-columns: auto 0;
   padding-left: 0.4em;
   padding-right: 0.75em;
}

.cecs-class::after {
   border-bottom: 1.5em solid rgb(var(--cecs-dark));
   border-bottom: 1.5em solid {$secondary-color};
   border-left: 1.5em solid rgb(var(--cecs-dark));
   border-left: 1.5em solid {$secondary-color};
   border-top: 1.5em solid transparent;
   border-right: 1.5em solid transparent;
   content: "";
   height: 0;
   width: 0;
   position: relative;
   left: 0.75em;
}

.class-stripe {
   content: "";
   height: 3em;
   width: 0.25em;
   position: relative;
   transform: skew(45deg);
   background-color: rgb(var(--cecs-accent));
   background-color: {$accent-color};
   left: 1em;
}

.class-label {
   font-size: 0.85rem;
   position: relative;
   top: 0.95rem;
   left: 0.85rem;
   line-height: 0.75em;
}

.class-image {
   width: 3em;
}

.class-inner {
   padding-top: 0.85em;
}

.properties-label {
   margin-top: 0.25rem;
   font-size: 0.85rem;
}

.properties div {
   display: none;
   color: rgb(var(--cecs-dark));
   color: {$secondary-color};
   background-color: rgb(var(--cecs-dark));
   background-color: {$primary-color};
   position: relative;
   padding: 0.2em 0.4em;
   grid-template-columns: 0 auto;
   line-height: 1em;
   height: 1em;
   border-radius: 0.1em 0.25em 0.25em 0.1em;
   margin-left: 0.7em;
   white-space: nowrap;
}

.properties div::before {
   display: inline-block;
   color: rgb(var(--cecs-light));
   color: {$secondary-color};
   border-bottom: 0.50em solid rgb(var(--cecs-dark));
   border-bottom: 0.50em solid {$primary-color};
   border-left: 0.50em solid rgb(var(--cecs-dark));
   border-left: 0.50em solid {$primary-color};
   border-top: 0.50em solid transparent;
   border-right: 0.50em solid transparent;
   content: "";
   height: 0;
   width: 0;
   position: relative;
   left: -0.825em;
   transform: rotate(45deg);
   border-radius: 0 0 0 0.25em;
}

.properties div:hover::after {
   color: #fff;
   font-size: 0.25rem;
}

.properties .HVM:hover::after {
   content: "蜂巢思维（Hive-Mind）";
}

.properties .VRL-A:hover::after {
   content: "A型病毒（Viral A）";
}

.properties .VRL-B:hover::after {
   content: "B型病毒（Viral B）";
}

.properties .NCR:hover::after {
   content: "坏死（Necrotic）";
}

.properties .MCH:hover::after {
   content: "机械（Mechanized）";
}

.properties .CBR:hover::after {
   content: "网络（Cyber）";
}

.properties .SYN:hover::after {
   content: "合成（Synthesized）";
}

.properties .DMN:hover::after {
   content: "支配（Dominant）";
}

.properties .SSV:hover::after {
   content: "卑顺（Subservient）";
}

.properties .CVL:hover::after {
   content: "开化（Civilized）";
}

.properties .RAD:hover::after {
   content: "放射（Radiological）";
}

.properties .NRO:hover:after {
   content: "神经（Neurology）";
}

.properties .TXC:hover::after {
   content: "剧毒（Toxic）";
}

.properties .PYR:hover::after {
   content: "火焰（Pyric）";
}

.properties .RLA:hover::after {
   content: "现实扭曲（Reality-Altering）";
}
.properties .UNQ:hover::after {
   content: "独特（Unique）";
}

.properties .AGR:hover::after {
   content: "敌意（Aggressive）";
}

.properties .BNV:hover::after {
   content: "善意（Benevolent）";
}

.properties .custom:hover::after {
   content: "{$custom-fullname}";
}

.iets-val.danger-0 {
   color: rgb(27, 122, 44);
}

.iets-val.danger-1 {
   color: rgb(88, 248, 70);
}

.iets-val.danger-2 {
   color: rgb(211, 186, 0);
}

.iets-val.danger-3 {
   color: rgb(239, 149, 0);
}

.iets-val.danger-4 {
   color: rgb(254, 110, 24);
}

.iets-val.danger-5 {
   color: rgb(253, 69, 69);
}

.HVM .HVM,
.VRL-A .VRL-A,
.VRL-B .VRL-B,
.NCR .NCR,
.MCH .MCH,
.CBR .CBR,
.SYN .SYN,
.DMN .DMN,
.SSV .SSV,
.CVL .CVL,
.RAD .RAD,
.NRO .NRO,
.TXC .TXC,
.PYR .PYR,
.RLA .RLA,
.UNQ .UNQ,
.AGR .AGR,
.BNV .BNV,
.custom .custom {
   display: inline-grid;
}
</style>
<style>
:root {
    --sidebar-width-on-desktop: calc((var(--base-font-size) * (14 / 15)) * 19);
    --body-width-on-desktop: 45.75rem;
}
@media only screen and (min-width: 56.25rem) {
    #content-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
           -moz-box-orient: horizontal;
           -moz-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: -webkit-calc(100vw - (100vw - 100%));
        width: -moz-calc(100vw - (100vw - 100%));
        width: calc(100vw - (100vw - 100%));
        min-height: -webkit-calc(100vh - -webkit-calc(var(--final-header-height-on-desktop, 10.125rem)));
        min-height: -moz-calc(100vh - -moz-calc(var(--final-header-height-on-desktop, 10.125rem)));
        min-height: calc(100vh - calc(var(--final-header-height-on-desktop, 10.125rem)));
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
           -moz-box-flex: 2;
            -ms-flex-positive: 2;
                flex-grow: 2;
        height: auto;
        position: initial;
        margin: 0 auto;
        max-width: inherit;
        margin-left: -11em;
        margin-left: -webkit-calc(var(--sidebar-width-on-desktop, 15.5em) * -1 / 2 - 2rem);
        margin-left: -moz-calc(var(--sidebar-width-on-desktop, 15.5em) * -1 / 2 - 2rem);
        margin-left: calc(var(--sidebar-width-on-desktop, 15.5em) * -1 / 2 - 2rem);
    }

    #main-content {
        position: initial;
        max-height: 100%;
        padding: 2rem 1rem;
        width: 45.75rem;
        width: var(--body-width-on-desktop, 45.75rem);
        max-width: 45.75rem;
        max-width: var(--body-width-on-desktop, 45.75rem);
        margin: 0 auto;
    }

    #page-content {
        max-width: min(90vw, 45.75rem);
        max-width: min(90vw, var(--body-width-on-desktop, 45.75rem));
    }

    #side-bar {
        -webkit-transform: translateX(-14.6rem);
           -moz-transform: translateX(-14.6rem);
            -ms-transform: translateX(-14.6rem);
             -o-transform: translateX(-14.6rem);
                transform: translateX(-14.6rem);
        -webkit-transform: translateX(-webkit-calc(var(--sidebar-width-on-desktop, 17em) * -1 - 1rem));
           -moz-transform: translateX(-moz-calc(var(--sidebar-width-on-desktop, 17em) * -1 - 1rem));
            -ms-transform: translateX(calc(var(--sidebar-width-on-desktop, 17em) * -1 - 1rem));
             -o-transform: translateX(calc(var(--sidebar-width-on-desktop, 17em) * -1 - 1rem));
                transform: translateX(calc(var(--sidebar-width-on-desktop, 17em) * -1 - 1rem));
        -webkit-transition:
        background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        padding 300ms linear,
        margin 300ms linear,
        -webkit-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        padding 300ms linear,
        margin 300ms linear,
        -webkit-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -o-transition:
        background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        padding 300ms linear,
        margin 300ms linear,
        -o-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -moz-transition:
        transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        padding 300ms linear,
        margin 300ms linear,
        -moz-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        padding 300ms linear,
        margin 300ms linear;
        transition:
        transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        padding 300ms linear,
        margin 300ms linear,
        -webkit-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -moz-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -o-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        border: none;
        border-color: rgba(var(--swatch-tertiary-color, 170, 170, 170), 0.4);
        width: var(--sidebar-width-on-desktop, 13.6rem) !important;
        min-width: var(--sidebar-width-on-desktop, 13.6rem) !important;
        grid-area: side-bar;
        padding-right: 2rem;
        background-color: transparent;
        background-color: rgba(var(--sidebar-bg-color, 255, 255, 255), 0);
        top: 0;
        max-height: 100vh;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        padding-left: 0.5rem;
        direction: rtl;
        scrollbar-width: thin;
        -ms-scroll-chaining: none;
            overscroll-behavior: contain;
        scrollbar-color:
        rgba(170, 170, 170, 0)  /* Thumb */
        rgba(252, 252, 252, 0); /* Track */
        scrollbar-color:
        rgba(var(--swatch-primary-darker, 170, 170, 170), 0.1)   /* Thumb */
        rgba(var(--swatch-tertiary-color, 252, 252, 252), 0.05); /* Track */
    }

    #side-bar::-webkit-scrollbar-track {
        background-color: rgba(var(--swatch-secondary-color, 244, 244, 244), 0.8);
    }

    #side-bar::-webkit-scrollbar,
    #side-bar::-webkit-scrollbar-thumb,
    #side-bar::-webkit-scrollbar-corner {
        width: 0.5rem;
        border-right-width: -webkit-calc(100vw + 100vh);
        border-right-width: calc(100vw + 100vh);
        border-right-style: inset;
        border-color: inherit;
        background-color: rgba(var(--sidebar-bg-color, 255, 255, 255), 0);
    }

    #side-bar:hover,
    #side-bar:active {
        background-color: white;
        background-color: rgba(var(--sidebar-bg-color, 255, 255, 255), 1);
        padding-right: 0.25rem;
        margin-right: 1.75rem;
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
        -webkit-transform: translateX(-webkit-calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0)));
           -moz-transform: translateX(-moz-calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0)));
            -ms-transform: translateX(calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0)));
             -o-transform: translateX(calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0)));
                transform: translateX(calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0)));
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-color:
        rgba(170, 170, 170, 1)  /* Thumb */
        rgba(252, 252, 252, 1); /* Track */
        scrollbar-color:
        rgb(var(--swatch-primary-darker, 170, 170, 170), 1) /* Thumb */
        rgb(var(--swatch-menubg-color, 252, 252, 252), 1);  /* Track */
        border-color: rgba(var(--swatch-primary-darker), 1);
    }

    #side-bar:focus-within {
        background-color: white;
        background-color: rgba(var(--sidebar-bg-color, 255, 255, 255), 1);
        padding-right: 0.25rem;
        margin-right: 1.75rem;
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
        -webkit-transform: translateX(-webkit-calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0.5rem)));
           -moz-transform: translateX(-moz-calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0.5rem)));
            -ms-transform: translateX(calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0.5rem)));
             -o-transform: translateX(calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0.5rem)));
                transform: translateX(calc(var(--sidebar-width-on-desktop, 1rem) - var(--sidebar-width-on-desktop, 0.5rem)));
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-color:
        rgba(170, 170, 170, 1)  /* Thumb */
        rgba(252, 252, 252, 1); /* Track */
        scrollbar-color:
        rgb(var(--swatch-primary-darker, 170, 170, 170), 1) /* Thumb */
        rgb(var(--swatch-menubg-color, 252, 252, 252), 1);  /* Track */
        border-color: rgba(var(--swatch-primary-darker), 1);
    }

    #main-content::after {
        content: " ";
        position: fixed;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 1rem;
        height: 100%;
        max-height: 100%;
        top: 0;
        -webkit-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -o-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -moz-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        left: 1rem;
        background: url("https://scp-wiki.wdfiles.com/local--files/component%3Acollapsible-sidebar/sidebar-tab.svg");
        background-repeat: no-repeat;
        background-position: center left 1rem;
        background-attachment: fixed;
        -webkit-background-size: 1rem 12.875rem;
           -moz-background-size: 1rem 12.875rem;
             -o-background-size: 1rem 12.875rem;
                background-size: 1rem 12.875rem;
        pointer-events: none;
    }

    #side-bar:hover+#main-content::after,
    #side-bar:active+#main-content::after {
        left: -17em;
        left: -webkit-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        left: -moz-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        left: calc(var(--sidebar-width-on-desktop, 17em) * -1);
        background-position: center left -17em;
        background-position: center left -webkit-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        background-position: center left -moz-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        background-position: center left calc(var(--sidebar-width-on-desktop, 17em) * -1);
        -webkit-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -o-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -moz-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0;
        width: 0rem;
        font-size: 0em;
    }

    #side-bar:focus-within+#main-content::after {
        left: -17em;
        left: -webkit-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        left: -moz-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        left: calc(var(--sidebar-width-on-desktop, 17em) * -1);
        background-position: center left -17em;
        background-position: center left -webkit-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        background-position: center left -moz-calc(var(--sidebar-width-on-desktop, 17em) * -1);
        background-position: center left calc(var(--sidebar-width-on-desktop, 17em) * -1);
        -webkit-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -o-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -moz-transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        left 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0;
        width: 0rem;
        font-size: 0em;
    }

    #main-content::before {
        --not-ie: absolute;
        content: " ";
        background-color: black;
        background-color: rgb(var(--swatch-alternate-color, 0, 0, 0));
        position: fixed;
        position: var(--not-ie);
        top: 0;
        top: var(--final-header-height-on-desktop, 0);
        left: 0;
        -webkit-transform: translateX(-12.6rem);
           -moz-transform: translateX(-12.6rem);
            -ms-transform: translateX(-12.6rem);
             -o-transform: translateX(-12.6rem);
                transform: translateX(-12.6rem);
        -webkit-transform: translateX(-webkit-calc(var(--sidebar-width-on-desktop, 17em) * -1 + 1rem));
           -moz-transform: translateX(-moz-calc(var(--sidebar-width-on-desktop, 17em) * -1 + 1rem));
            -ms-transform: translateX(calc(var(--sidebar-width-on-desktop, 17em) * -1 + 1rem));
             -o-transform: translateX(calc(var(--sidebar-width-on-desktop, 17em) * -1 + 1rem));
                transform: translateX(calc(var(--sidebar-width-on-desktop, 17em) * -1 + 1rem));
        width: 17em;
        width: var(--sidebar-width-on-desktop, 17em);
        height: -webkit-calc(100% - 3rem);
        height: -moz-calc(100% - 3rem);
        height: calc(100% - 3rem);
        height: -webkit-calc(100% - var(--final-header-height-on-desktop, 0.688rem) - 2.313rem);
        height: -moz-calc(100% - var(--final-header-height-on-desktop, 0.688rem) - 2.313rem);
        height: calc(100% - var(--final-header-height-on-desktop, 0.688rem) - 2.313rem);
        -webkit-transition:
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -webkit-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -webkit-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -o-transition:
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -o-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        -moz-transition:
        transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -moz-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        transition:
        transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -webkit-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -moz-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
        -o-transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0.5;
        pointer-events: none;
        z-index: 9;
        margin-bottom: 0;
        margin-bottom: -webkit-calc(var(--final-header-height-on-desktop, -2.313rem) * -1 - 2.313rem);
        margin-bottom: -moz-calc(var(--final-header-height-on-desktop, -2.313rem) * -1 - 2.313rem);
        margin-bottom: calc(var(--final-header-height-on-desktop, -2.313rem) * -1 - 2.313rem);
    }

    #side-bar:hover+#main-content::before,
    #side-bar:active+#main-content::before {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
        opacity: 0;
    }

    #side-bar:focus-within+#main-content::before {
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
        opacity: 0;
    }

    #side-bar .side-block {
        margin-top: 1em;
        padding-left: 0.25em;
        background-color: rgb(0, 0, 0, 0);
        -webkit-border-radius: 0;
           -moz-border-radius: 0;
                border-radius: 0;
        border-left-width: 0rem;
        border-right-width: 0rem;
        direction: ltr;
    }

    #side-bar .scpnet-interwiki-wrapper {
        direction: ltr;
    }

    @supports (-ms-ime-align: auto) {
        #side-bar {
        overflow-y: hidden;
        overflow-x: hidden;
        -webkit-transform: translateX(-90%) !important;
           -moz-transform: translateX(-90%) !important;
            -ms-transform: translateX(-90%) !important;
             -o-transform: translateX(-90%) !important;
                transform: translateX(-90%) !important;
        }

        #side-bar:hover,
        #side-bar:active {
        overflow-y: auto;
        -webkit-transform: translateX(0) !important;
           -moz-transform: translateX(0) !important;
            -ms-transform: translateX(0) !important;
             -o-transform: translateX(0) !important;
                transform: translateX(0) !important;
        margin-left: -0.5rem;
        }

        #side-bar:focus-within {
        overflow-y: auto;
        -webkit-transform: translateX(0) !important;
           -moz-transform: translateX(0) !important;
            -ms-transform: translateX(0) !important;
             -o-transform: translateX(0) !important;
                transform: translateX(0) !important;
        margin-left: -0.5rem;
        }

        #main-content::before {
        left: 1rem;
        -webkit-transform: translateX(-100%) !important;
           -moz-transform: translateX(-100%) !important;
            -ms-transform: translateX(-100%) !important;
             -o-transform: translateX(-100%) !important;
                transform: translateX(-100%) !important;
        }
    }
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div style="clear:both; height: 0px; font-size: 1px"></div>




<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8461269641097374130" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/a74"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>a74</a>
							<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/lest-day"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>lest-day</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 104%; color: rgb(117, 117, 181);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 95%; color: rgb(123, 123, 187);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分支设定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%B9%A6"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>小小的书</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%89%98%E5%B8%8C%E5%A8%85"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>托希娅</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 99%; color: rgb(120, 120, 184);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 127%; color: rgb(105, 105, 169);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>段落</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E5%A5%87%E7%9A%84%E8%8F%9C%E5%8D%95"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>神奇的菜单</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 104%; color: rgb(118, 118, 182);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 121%; color: rgb(108, 108, 172);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 118%; color: rgb(110, 110, 174);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">BiliBili</a></p>
</div>
<div class="menu-item">
<p><a href="https://github.com/TimeLine-Bookstore" target="_blank">Github</a></p>
</div>
<div class="menu-item">
<p><a href="https://afdian.net/a/TimeLine-Bookstore?tab=home" target="_blank">爱发电</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com/author:6600193" target="_blank">Netboard</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            CECS统合实体分类系统 A74特供版 组件
                        </div>
                    

                    

                    



                    <div id="page-content">
                        







<h2 id="toc0"><span>这是什么？</span></h2>
<p>这是从后室Backrooms的CECS组件修改而来，适用于<a href="/worldview:a74">第七十四生物研究所</a>设定的分类组件，可用于A74的研究分类，适配A74设定所使用的修改版黑色高光年。</p>
<p>应注意的是，应用本组件同时将应用A74版式，本组件的内容亦针对A74设定进行了特殊修改，不建议将其作为原版CECS使用。</p>
<h3 id="toc1"><span>原作者：</span></h3>
<p><strong>概念：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/kai4c" onclick="WIKIDOT.page.listeners.userInfo(7335456); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7335456&amp;amp;size=small&amp;amp;timestamp=1671092627" alt="Kai4C" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7335456)" /></a><a href="http://www.wikidot.com/user:info/kai4c" onclick="WIKIDOT.page.listeners.userInfo(7335456); return false;">Kai4C</a></span><br />
<strong>视觉设计：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/kai4c" onclick="WIKIDOT.page.listeners.userInfo(7335456); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7335456&amp;amp;size=small&amp;amp;timestamp=1671092627" alt="Kai4C" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7335456)" /></a><a href="http://www.wikidot.com/user:info/kai4c" onclick="WIKIDOT.page.listeners.userInfo(7335456); return false;">Kai4C</a></span> &amp; <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/drbobtail" onclick="WIKIDOT.page.listeners.userInfo(5379262); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=5379262&amp;amp;size=small&amp;amp;timestamp=1671092627" alt="DrBobtail" style="background-image:url(https://www.wikidot.com/userkarma.php?u=5379262)" /></a><a href="http://www.wikidot.com/user:info/drbobtail" onclick="WIKIDOT.page.listeners.userInfo(5379262); return false;">DrBobtail</a></span><br />
<strong>CSS 与组件：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/cutthebirch" onclick="WIKIDOT.page.listeners.userInfo(7000329); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7000329&amp;amp;size=small&amp;amp;timestamp=1671092627" alt="CutTheBirch" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7000329)" /></a><a href="http://www.wikidot.com/user:info/cutthebirch" onclick="WIKIDOT.page.listeners.userInfo(7000329); return false;">CutTheBirch</a></span></p>
<h3 id="toc2"><span>搬运者：</span></h3>
<p><strong>修改适配：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1671092627" alt="niezechuan25" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8171686)" /></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;">niezechuan25</a></span><br />
<strong>修改内容/指南：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671092627" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)" /></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;">Lincarol</a></span></p>
<p><strong><span style="text-decoration: underline;">本组件以CC BY-SA 3.0协议运行</span></strong></p>
<h2 id="toc3"><span>如何使用？</span></h2>
<blockquote>
<p><span style="white-space: pre-wrap;">[[include&#32;cecs-a74</span><br />
<span style="white-space: pre-wrap;">|number=填写实体编号</span><br />
<span style="white-space: pre-wrap;">|habitat=填写分布区域</span><br />
<span style="white-space: pre-wrap;">|danger=危险等级(1~5)</span><br />
<span style="white-space: pre-wrap;">|intel=智能评级(A~E)</span><br />
<span style="white-space: pre-wrap;">|class=填写实体种类</span><br />
<span style="white-space: pre-wrap;">|properties=实体特征</span><br />
<span style="white-space: pre-wrap;">]]</span></p>
</blockquote>
<p>复制如上代码即可</p>
<h2 id="toc4"><span>实体特征是什么？</span></h2>
<p>是CECS的分类，整理可用的如下：</p>
<ul>
<li>HVM 蜂巢思维</li>
<li>VRL-A/B A/B型病毒</li>
<li>NCR 坏死</li>
<li>MCH 机械</li>
<li>CBR 网络</li>
<li>SYN 合成</li>
<li>DMN 支配</li>
<li>SSV 卑顺</li>
<li>CVL 开化</li>
<li>RAD 放射</li>
<li>NRO 神经</li>
<li>TXC 剧毒</li>
<li>PYR 火焰</li>
<li>RLA 现实扭曲</li>
<li>UNQ 独特</li>
<li>AGR 敌意</li>
<li>BNV 善意</li>
</ul>
<p>仅填写字母部分即可，可使用多个，你也可以自己自创一个等级——但不会显示解释。</p>
<h2 id="toc5"><span>危险等级与智能等级</span></h2>
<blockquote>
<p><strong>应注意的是，此处与BRS的原组件概念不同，为经修改的A74特供版，请注意识别。</strong></p>
</blockquote>
<table class="wiki-content-table">
<tr>
<td>危险等级</td>
<td>描述</td>
</tr>
<tr>
<td>0</td>
<td>该实体对人类友好或有益，有时两者兼有，暂时无需进行特殊监管。</td>
</tr>
<tr>
<td>1</td>
<td>该实体对人类无害。这并不意味着该实体是友好的，需要进行最低限度的收容与防护。</td>
</tr>
<tr>
<td>2</td>
<td>该实体能够伤害人类，但要么几乎不可能造成持续伤害，要么必须受到刺激后才会造成伤害，应进行收容。</td>
</tr>
<tr>
<td>3</td>
<td>该实体对人类有相当大的威胁。可能会对部分特殊人员造成致命伤，必须严加监管。</td>
</tr>
<tr>
<td>4</td>
<td>该实体会杀死没有采取适当的预防措施的人员，必须严加监管，并在查明其性质后立即摧毁或流放。</td>
</tr>
<tr>
<td>5</td>
<td>该实体会在未知情况下击杀人类，必须尽全力将其控制在设施内，必要情况下申请高格律武器或收容空间进行打击</td>
</tr>
</table>
<br />
<table class="wiki-content-table">
<tr>
<td>智力水平</td>
<td>描述</td>
</tr>
<tr>
<td>E</td>
<td>该实体拥有动物水平的低智力。（相当于昆虫、鸟类或两栖动物）</td>
</tr>
<tr>
<td>D</td>
<td>该实体拥有动物水平的高智力。（相当于海豚、老鼠或狗）</td>
</tr>
<tr>
<td>C</td>
<td>该实体拥有人类水平的低智力。</td>
</tr>
<tr>
<td>B</td>
<td>该实体拥有人类水平的高智力。</td>
</tr>
<tr>
<td>A</td>
<td>该实体拥有人类无法理解的极高智力，需立刻申请高格律武器，若有任何异常现象立即摧毁</td>
</tr>
<tr>
<td>+或-</td>
<td>A + or -可加可不加，用以细化其智力的具体水平。需要注意的是，A+分级表示全知全能，E-分级则表示其行为类似无人机。</td>
</tr>
</table>
<h2 id="toc6"><span>示例</span></h2>
<p><a href="/cecsa74-ex">见此</a></p>
<h2 id="toc7"><span>其他，属于组件组成部分，请忽略</span></h2>
<div class="wrapper">
<div>
<div class="label-wrapper">
<div class="hexa-outerline">
<div class="hexa-midline">
<div class="hexa-innerline">
<div class="hexa-logo"></div>
</div>
</div>
</div>
<div class="label"><strong>方舟统合实体分类系统-16ANAL74特供：</strong></div>
</div>
</div>
<div class="cecs-wrapper">
<div class="base">
<div class="text-box">编号： {$number}<br />
分布： {$habitat}</div>
<div class="iets">
<div class="iets-wrapper"><strong>评级:</strong><br />
<span class="iets-val danger-{$danger}"><strong>{$danger}{$intel}</strong></span></div>
</div>
</div>
<div class="last-stripe"></div>
</div>
<div>
<div class="class-label">种属：</div>
<div class="class-wrapper">
<div class="cecs-class">
<div class="class-inner">{$class}</div>
</div>
<div class="class-stripe"></div>
<div class="class-image class-{$class}"></div>
</div>
</div>
<div class="properties-label"><strong>特征：</strong></div>
<div class="properties {$properties}">
<div class="HVM"><span style="color: #ffffff">HVM</span></div>
<div class="VRL-A"><span style="color: #ffffff">VRL-A</span></div>
<div class="VRL-B"><span style="color: #ffffff">VRL-B</span></div>
<div class="NCR"><span style="color: #ffffff">NCR</span></div>
<div class="MCH"><span style="color: #ffffff">MCH</span></div>
<div class="CBR"><span style="color: #ffffff">CBR</span></div>
<div class="SYN"><span style="color: #ffffff">SYN</span></div>
<div class="DMN"><span style="color: #ffffff">DMN</span></div>
<div class="SSV"><span style="color: #ffffff">SSV</span></div>
<div class="CVL"><span style="color: #ffffff">CVL</span></div>
<div class="RAD"><span style="color: #ffffff">RAD</span></div>
<div class="NRO"><span style="color: #ffffff">NRO</span></div>
<div class="TXC"><span style="color: #ffffff">TXC</span></div>
<div class="PYR"><span style="color: #ffffff">PYR</span></div>
<div class="RLA"><span style="color: #ffffff">RLA</span></div>
<div class="UNQ"><span style="color: #ffffff">UNQ</span></div>
<div class="AGR"><span style="color: #ffffff">AGR</span></div>
<div class="BNV"><span style="color: #ffffff">BNV</span></div>
<div class="custom"><span style="color: #ffffff">{$custom-name}</span></div>
</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/a74#pages">a74</a><a href="/system:page-tags/tag/%E6%90%AC%E8%BF%90#pages">搬运</a><a href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages">组件</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
