<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>魔法少女和蓝狗 壹 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "mahoshojo-and-blue-dog-1";
        OZONE.request.timestamp = 1671667686;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "mahoshojo-and-blue-dog-1";
        WIKIREQUEST.info.pageId = 1437441019;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="description" content="时间轴书店是一个综合类写作网站，随时欢迎任何人的加入"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
.m{display:none;}
:target .start{display:none !important;}

#html-body:target .a1 {display: inline !important;}
#skrollr-body:target .a2 {display: inline !important;}
#container-wrap:target .a3 {display: inline !important;}
</style>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div style="clear:both; height: 0px; font-size: 1px"></div>




<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8461269641097374130" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/a74"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>a74</a>
							<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/lest-day"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>lest-day</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 104%; color: rgb(117, 117, 181);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 95%; color: rgb(123, 123, 187);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分支设定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%B9%A6"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>小小的书</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%89%98%E5%B8%8C%E5%A8%85"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>托希娅</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 99%; color: rgb(120, 120, 184);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 127%; color: rgb(105, 105, 169);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>段落</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E5%A5%87%E7%9A%84%E8%8F%9C%E5%8D%95"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>神奇的菜单</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 104%; color: rgb(118, 118, 182);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 121%; color: rgb(108, 108, 172);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 118%; color: rgb(110, 110, 174);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">BiliBili</a></p>
</div>
<div class="menu-item">
<p><a href="https://github.com/TimeLine-Bookstore" target="_blank">Github</a></p>
</div>
<div class="menu-item">
<p><a href="https://afdian.net/a/TimeLine-Bookstore?tab=home" target="_blank">爱发电</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com/author:6600193" target="_blank">Netboard</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            魔法少女和蓝狗 壹
                        </div>
                    

                    

                    



                    <div id="page-content">
                        





<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">著作信息和脚注</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">◆著作信息和脚注</a></div>
<div class="collapsible-block-content">
<p>本文首发于pixiv，遵守<a href="http://orcinus-library.wikidot.com/htym-kmk" target="_blank">作者在虎鲸图书馆的授权协议</a>。</p>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 作者注：小灰本名不详。</div>
</div>
</div>
</div>
</div>
<br />
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">+5</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<div class="start">
<div style="text-align: center;">
<div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);">
<p><span style="color: #ff5c48"><span style="font-size:150%;"><strong>严重警告 - R-18内容限制级</strong></span></span></p>
<hr />
<p><span style="color: #f00000"><span style="font-size:larger;"><strong>本文章可能含有大量直接的性描写/血腥暴力/自伤自残等<br />
使您感到严重不适甚至影响三观的内容。<br />
请确定您的年龄与心智适宜阅读。<br />
如您确定，请点击<a href="#html-body">此处</a>进入第一页</strong></span></span></p>
<hr />
<p><strong>该文章的R-18因素：</strong><br />
▶ 明确描绘性爱场景<br />
▶ 主要描绘性暗示内容/自慰内容<br />
▶ 主要描绘血液、伤口或身体部位残缺等极度令人不适的内容<br />
▶ 拥有一些道德伦理因素以及故意的错误世界观</p>
<hr />
<p>考虑到用户身心安全<br />
第一页并无R-18要素</p>
</div>
</div>
</div>
<div class="a1 m">
<p>夜空中划过一道流星。小灰躺在病房里看着窗外。<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup></p>
<p>“希望流星能像暴风雨那样倾泻而下，彻底毁灭地球的生物圈。”小灰对着流星许下了她的愿望。</p>
<p>因为从小体弱多病，小灰大多数时间都是躺在病床上度过的，家人也很少来看她。每天能看到的东西除了单调的病房和窗外灰暗的天空，就是照顾自己的医疗机器人。周围除了她几乎没有活物，即使想要找人说话，也只能跟那些机器人有一搭没一搭地尬聊。或许是因为过于寂寞导致了心理的扭曲，她憎恨着包括自己在内的一切生物。尽管如此，小灰自己只能空想着这一切。</p>
<p>在那个流星坠落的时候，小灰似乎看到了一丝希望。但她自己也知道，向流星许愿什么的，只是骗小孩子的把戏罢了。</p>
<p>但是不可思议的事情发生了。原本应该消失在夜空中的流星不仅没有消失，还变成了一道光向病房射来。那道光穿过了厚重的玻璃，降临在了小灰的病床上。紧接着，光芒逐渐散去，变成了一只蓝色的动物。</p>
<p>小灰看着那只像狗一样的蓝色动物，有点惊讶。她想不明白为什么这只蓝色的动物能穿透玻璃。</p>
<p>“你好，人类。我是从C67星系来到太阳系第三行星的伊雷亚尔。”一个声音直接响在了她的脑海里。不是什么外星语言，而是小灰确实可以听懂的人话。</p>
<p>那只动物趴在小灰的腿上，像猫一样左右晃动着它那像狐狸一样的大尾巴。说来也怪，原本小灰是十分厌恶这种小动物的，此时却对它讨厌不起来。</p>
<p>“你来地球干什么？”小灰问那只动物。</p>
<p>“寻找合适的人类，让他们成为魔法少女。”那个声音又在她的脑海里响了起来。看来刚才自称“伊雷亚尔”的家伙就是眼前这只外星小狗了。</p>
<p>小灰对于魔法少女这一概念并不陌生。在病房无聊的日子，她确实命令过那些机器人给她播放不少动画片和特摄剧打发时间，其中也包括很多魔法少女题材的作品。顺带一提，虽然动画片也是人类文明的产物，但小灰并不讨厌动画片里的人类。小灰讨厌的只是“生物”而已。</p>
<p>“您不妨说得更加详细一点——比如，你们怎么把人类变成魔法少女？”小灰问。这个问题并非毫无必要。那些不明真相的少女莫名其妙得到力量之后引发了悲剧的作品不在少数。</p>
<p>“伊雷亚尔”的声音响了起来：“通过人体改造。”</p>
<hr />
<p>人体改造。小灰确实也明白这是什么概念。虽然以现在的地球医疗水平还做不到，但是她也确实看过不少这个题材的作品——主角被邪恶组织抓走变成改造人又逃出，然后孤身一人对抗邪恶组织的故事。</p>
<p>“你不会改造我的思维吧？”</p>
<p>“基本不会。我只会改造你的身体而已，对大脑的修改也只会以加强性能的模式。你的记忆和性格将不会受到任何影响。”</p>
<p>“改造身体都包括哪些内容？”</p>
<p>“接受改造之后，你将成为魔法少女。不仅具有不死之身，身体素质也会远超常人，还可以使用被你们人类称为‘魔法’的力量——力量的具体内容你可以自己定义。”</p>
<p>“也就是说，不用消耗许愿次数，默认就能治好我身上的病吗？”</p>
<p>“没错。还有别的想要了解的内容了吗？”</p>
<p>“力量的内容可以自定义，有没有什么范围？比如我想直接毁灭地球生物圈，你能给我这种程度的吗？”</p>
<p>“很遗憾，以我的力量做不到这一点。但是提高你的身体感官到极限，或者让你操控热量、电子、流体或者小范围的地壳运动，这些都是没问题的。”</p>
<p>“感官敏感到极限的话岂不是连正常生活都做不到？”</p>
<p>“这个你不用担心。到时候你的大脑也会被改造得适合这么敏锐的感官。”</p>
<p>“我能拥有多少种魔法？”</p>
<p>“只要你能接受改造，想要多少都没问题。”</p>
<p>“这样啊……那么，蓝狗，我还有最后一个问题想问你。”</p>
<p>“我叫伊雷亚尔。”</p>
<p>“你来地球寻找人类改造成魔法少女，是为了拯救宇宙，还是借刀杀人？”</p>
<p>“伊雷亚尔”摇了摇尾巴。“在此之前，请先告诉我，如果你成为魔法少女之后你有什么愿望？”</p>
<p>“还能是什么愿望？毁灭生物圈呗。”小灰笑了笑。</p>
<p>“原来如此。那么，我可以告诉你，我是为了借人类的手摧毁地球而来的。我们的母星即将和你们的地球相撞，母星派遣我来摧毁这颗行星。”</p>
<p>“大概还有多久？”</p>
<p>“乐观估计的话，一百年。”</p>
<hr />
<p>小灰看了看窗外没有星星的夜空。</p>
<p>“喂，蓝狗，你想不想知道为什么我想毁灭生物圈？”</p>
<p>“为什么？还有，我叫伊雷亚尔。”</p>
<p>“被霸凌、被人排挤，让我讨厌人类。但是后来我想，即使没有人类，那些动物也会欺负弱者，植物也会遮挡天空，微生物也会抢夺资源。所以生物圈没有一个好东西。不过，你这种外星生命似乎是个例外。”</p>
<p>“我不太明白你的逻辑。”</p>
<p>“不明白就对了。总之，我只想毁灭地球的生物圈而已。不过听了你的话我又改变主意了——直接炸了地球似乎更快。”</p>
<p>“很遗憾，我没法一次就给你那么强大的能力。”</p>
<p>“不要紧，慢慢来——反正被改造之后有的是时间吧？”</p>
<p>“那么你现在同意被改造成魔法少女了吗？”</p>
<p>“如果你现在就做得到的话，我就同意。”</p>
<div style="text-align: center;">
<div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);">
<p><span style="color: #ff5c48"><span style="font-size:150%;"><strong>再次警告 - R-18G内容限制级</strong></span></span></p>
<hr />
<p><span style="color: #f00000"><span style="font-size:larger;"><strong>第一页并无限制级描写。但从下文开始，<br />
本文将含有大量直接的<br />
使您感到严重不适甚至影响三观的内容。<br />
如您确定观看这些内容，请点击<a href="#skrollr-body">此处</a>进入第二页<br />
如您不希望观看这些内容，请点击<a href="#container-wrap">此处</a>进入第三页</strong></span></span></p>
</div>
</div>
</div>
<div class="a2 m">
<div style="text-align: center;">
<div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);">
<p><span style="color: #f00000"><span style="font-size:larger;"><strong><a href="#html-body">第一页</a></strong></span></span></p>
</div>
</div>
<br />
“我明白了。”
<p>伊雷亚尔站起了身，从它的股间伸出了一根巨大的蓝色阴茎。这时的伊雷亚尔看起来就像卡通片里的小动物角色——除了那根肉棒实在大得不成比例。</p>
<p>小灰看着那根巨大的肉棒，问：“你打算用这玩意对我进行人体改造吗？”</p>
<p>伊雷亚尔点了点头：“改造手术，或者用你们地球人的话说，魔法少女契约，需要通过性行为的方式进行。”</p>
<p>“那可别让我怀上你的孩子。”小灰似乎有点厌恶。</p>
<p>“放心。这个肉棒形改造装置不会射出我自己的精子，而且你作为人类也与我们有生殖隔离。”</p>
<hr />
<p>伊雷亚尔用爪子挪走了小灰盖着的被子，然后脱掉了小灰身上穿着的病号服。</p>
<p>平坦的胸前，光洁无毛的粉嫩肉缝，病态的白色皮肤。</p>
<p>“你的胸部大小明显小于地球人类女性的平均值。”伊雷亚尔说。小灰只是冷淡地回答：“毕竟一直在病房里不能出去锻炼，胸部小也是没办法的事吧。”</p>
<p>“经过改造后，将胸部放大也是有可能做到的。”</p>
<p>“不用了。第一次改造的话，提升一下身体感官的敏感程度就好了——如果能再来个透视眼或许更好。”</p>
<p>“我明白了。”伊雷亚尔将它毛茸茸的小爪子伸向了那个肉缝。</p>
<p>肉缝被小爪子轻轻撬开，隐藏在肉缝中的花瓣暴露在了伊雷亚尔面前。那层膜的小孔很小，一看就知道还没有任何东西从那里进入过。</p>
<p>“你的性器官真干净。正常来说，你这个年龄的地球人类女性已经在这里长出了毛发。”</p>
<p>小灰仍然冷淡地说：“那还真是抱歉我发育不良是吧。”</p>
<p>“不，这样很好，没有多余的毛发阻碍行动，入口也一览无余。”伊雷亚尔用小爪子摸了摸肉缝内部上方的那个小豆豆，小灰颤抖了一下。</p>
<p>伊雷亚尔自顾自地说：“根据目前得到的地球资料，在将物体插入女性的阴道之前应该将阴道充分润滑。而女性在得到足够的刺激之后会自己分泌润滑液——也就是说，前戏是重要的。”</p>
<p>不得不说，伊雷亚尔的手法着实不错。在那个小爪子有节奏的刺激下，半透明的粘稠液体很快从那里的腺体中分泌了出来，润湿了那一片的肌肤。小灰在这种刺激之下发出了细小的叫声。</p>
<p>“你的阴蒂真的很敏感呢。”伊雷亚尔看小灰的爱液已经润滑的差不多了的时候，才再次举起那根大的不成比例的肉棒。</p>
<hr />
<p>“这么大的东西进得来吗？”小灰问。</p>
<p>“放心，人类女性那里的弹性很强的。”伊雷亚尔调整好了角度，把肉棒直接捅进了小灰的小穴。奇怪的是，那里没有流血，而且过程意外的轻松。伊雷亚尔又调整了一下角度，那根巨大的物体很快被连根深入了。</p>
<p>“你……轻点……嗯……”小灰的表情似乎有点不太舒服，“太……太大了……”</p>
<p>“正在部署改造装置，提升改造体的兴奋程度中。”伊雷亚尔的声音此时似乎有些机械化，肉棒也在不停重复着打桩的动作。毛茸茸的小爪子搭在小灰的小腹上。虽然外表看起来只是在抽插，但伊雷亚尔的肉棒此时在小灰的阴道内部已经分裂出了一些细小的绒毛状结构，此刻正在G点来回拨弄着。肉棒的前端射出了细小的纳米触手，穿过了紧锁的子宫颈进入了输卵管，又从输卵管出来遍布了体内。</p>
<p>小灰此时并不知道这些，只是感觉那根肉棒带给她的快感越来越强烈了。她躺在床上，任由这只蓝色小动物蹂躏着她的下体。</p>
<p>“部署完成，开始改造。”伊雷亚尔突然停止了腰部的运动。紧接着，小灰感觉自己整个人都被固定在了床上。那根肉棒仍然紧紧插在小灰的里面。</p>
<p>小灰闭上了眼睛，感觉周围的实体似乎开始变得模糊了起来，逐渐感觉不到自己身体的存在。这让她既恐惧又有一丝兴奋。体内的东西正在游走着，进行着细微的改造。伊雷亚尔此刻仍然保持着刚才做爱的姿势。</p>
<p>“肌肉系统增强完成。神经系统增强完成。器官替换完成。改造体已苏醒。”不知过了多久，伊雷亚尔才把那根巨物拔了出来，而小灰也恢复了对身体的感知。</p>
<p>“感觉如何？”伊雷亚尔问。</p>
<p>小灰笑了笑说：“简直好到不能再好。从出生起身体从未像现在这么舒服。”</p>
<p>“本次改造的内容是把你身上的病治好，强化了你的神经和肌肉，还给你换了个透视眼——这个是主动技能，只有你想要使用的时候才会开启。”伊雷亚尔说。</p>
<p>小灰盯着伊雷亚尔看了一会儿。</p>
<p>透视眼确实没错。伊雷亚尔的肌肉、骨骼、内脏在小灰眼里一览无余。小灰又盯着看了一会儿，伊雷亚尔的身体已经完全透明，而对面的病房的病人此刻仍然在睡觉。</p>
<p>“这功能不错。能不能再来点新功能？”小灰问。</p>
<p>伊雷亚尔点了点头：“可以。你需要什么？”</p>
<p>“能把脑袋像无头骑士那样拆掉，但是和身体仍然靠魔法连接——最好把截面做成性器官的样子，能做到吧？蓝狗？”小灰坏笑了一下。</p>
<p>伊雷亚尔愣了一下，然后回答：“可以做到，但是过程会比较复杂。还有，我叫伊雷亚尔。”</p>
<p>“名字太长啦。还是叫你蓝狗比较好。”</p>
<hr />
<p>“因为这次涉及到的主要是头部的改造，所以需要从嘴里进入。没问题吧？”伊雷亚尔甩了甩那根东西，原本无论如何都放不进嘴里的巨物现在已经缩小成了和惠方卷差不多的大小。尽管如此，对于小灰的嘴巴来说似乎还是略微大了一点。</p>
<p>“把这个塞进嘴里吧。”伊雷亚尔按着小灰的头，把那根惠方卷大小的东西往她的嘴里送。小灰并没有怎么反抗，而是主动地吮吸起了那根肉棒。</p>
<p>仿佛是回应着小灰的动作，伊雷亚尔的那根东西很快在小灰的嘴里射出了携带着纳米机器人的透明液体。小灰觉得头和身体的感觉有一瞬间微妙地断开了——然后下一秒又重新连接在了一起。纳米机器人从颈部渗透而出，然后又原路钻回了内部。而伊雷亚尔的肉棒还在向小灰补充更多的纳米机器人。</p>
<p>这个画面属实有些滑稽——一个少女，像狗一样趴在一只站着的蓝色小动物面前，为这只小动物口交。</p>
<p>伊雷亚尔此时突然问：“需要增设脑内睾丸以及射精功能吗？放心，这部分的功能不消耗你本身的记忆或人格，只消耗你的魔力。射出的液体也不会含有生殖细胞。”</p>
<p>小灰此时没法回答，她的嘴已经被那根东西塞满了，身体也几乎动不了。伊雷亚尔补充道：“如果同意的话，就眨眨眼吧。”</p>
<p>小灰眨了眨眼睛。伊雷亚尔喷射出了另一股液体，里面的纳米机器人穿过了喉咙深入了大脑。</p>
<hr />
<p>“改造完成。”</p>
<p>这次的改造似乎确实很复杂——小灰觉得她趴在伊雷亚尔面前的时间比刚才被伊雷亚尔第一次改造的时间长得多。</p>
<p>小灰重新坐了起来：“你还真的给我整了无头骑士呀？”</p>
<p>“如果不信的话，就自己拔出来吧。”伊雷亚尔说。</p>
<p>小灰双手握住脖子，试着把它从身体中拔出——似乎并不费力就成功了，而且感受到了比刚才被伊雷亚尔蹂躏时更强烈的快感。她的头看着她的身体，原本应该是脖子的地方现在已经变成了阴部。小灰一手拿着头部调整好了视角，一手试着拨开那两片阴唇看清那里的模样。</p>
<p>“这东西真是生殖器吗？”小灰问。此时她才意识到自己的头即使离开了身体，身体仍然在受大脑的支配。</p>
<p>“是的。而你握着的脖子是男性生殖器的模样。”伊雷亚尔说着，拿出了一面镜子。</p>
<p>小灰看了看镜子中的自己。没错，自己的脖子和应该插入身体内部连接的部分确实和伊雷亚尔的那东西几乎一模一样，一样的粗壮无比——毕竟那是连接身体的颈部。此外，原本是暗灰褐色的眼睛，也被改造成了浅蓝色。</p>
<p>小灰对着镜子试图把自己的头重新连接到身体上，却在这一过程中产生了比刚才拔出的时候更强的刺激。似乎是被这种新的感觉惊讶，小灰试着让头部和身体进行了几下活塞运动。</p>
<p>“这是……什么……”</p>
<p>仿佛被打开了新世界的大门，小灰让自己只用一只手拿着头部继续刚才的动作，而另一只手伸到了下体开始拨弄着。</p>
<p>很快，从颈部的肉棒里射出的银河般的不明液体从颈部的接口溢出。“那是你的魔力。小心，做得太多了的话失去了魔力，需要花很久才能恢复。如果没有魔力，就不能作为魔法少女去毁灭地球了。”伊雷亚尔提醒小灰。</p>
<p>小灰很快停下了手上的动作，问伊雷亚尔：“……这功能能不能暂时停用？”</p>
<p>“可以。”伊雷亚尔点了点头，然后给小灰的脖子上套上了一个灰色的项圈，“这个抑制装置可以暂停性器杜拉罕的效果。如果需要的时候，就摘下这个项圈吧。”</p>
<p>“性器杜拉罕？你还真是会起名字呢。”<br /></p>
<div style="text-align: center;">
<div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);">
<p><span style="color: #f00000"><span style="font-size:larger;"><strong><a href="#container-wrap">第三页</a></strong></span></span></p>
</div>
</div>
</div>
<div class="a3 m">
<div style="text-align: center;">
<div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);">
<p><span style="color: #f00000"><span style="font-size:larger;"><strong><a href="#skrollr-body">第二页</a></strong></span></span></p>
</div>
</div>
<br />
“那么，第一阶段的改造就到这里吧？”伊雷亚尔晃了晃尾巴。
<p>小灰点了点头。伊雷亚尔又说：“别忘了决定好你的魔法少女服装。毕竟你也不想不穿衣服就出去当魔法少女吧？”</p>
<p>“哈哈，都要毁灭地球了谁还在乎那个……”小灰笑了，“不过你既然这么说了的话，那么，有纸笔吗？”</p>
<p>伊雷亚尔从它毛茸茸的尾巴里面掏出了一个小本子和一支笔，递给了小灰。小灰在本子上随便画了几笔，递给伊雷亚尔说：“差不多就是这样。藏青色的水手服连衣裙配上腰带，下面黑色长筒袜以及皮鞋这样你觉得行吗？”</p>
<p>“好普通。”伊雷亚尔无情地吐槽了一句。</p>
<p>“毕竟作为毁灭世界的魔法少女还是要有点隐蔽性的。再说那种动画片里花里胡哨的魔法少女裙子我也不是很喜欢。”小灰也用吐槽回应着伊雷亚尔的吐槽。</p>
<p>伊雷亚尔用爪子扒拉了两下大耳朵。然后，一道白光闪过，小灰穿上了和她描述中完全一致的衣服。</p>
<hr />
<p>小灰看了一眼旁边一动不动的医疗机器人。</p>
<p>“既然现在我是魔法少女的话，把医院炸了也没问题吧？”</p>
<p>伊雷亚尔只是晃了晃尾巴说：“你的身体强度足以在建筑物爆炸中毫发无损。但是这样的话，你会很快被其他地球人发现，然后导致毁灭地球的计划泡汤。”</p>
<p>“算了算了，没什么意思。”小灰走到窗前看着没有星空的夜景。</p>
<p>这里很偏僻，楼下只有偶尔路过的车灯。</p>
<p>“蓝狗。明天我还得体检，他们不会发现你在我体内安插的机器人以及那个什么性器杜拉罕吧？”</p>
<p>“放心。你可以将自己转换为非变身状态。这一状态下，其他人类只会看到你的病痛已经被治好以及感官被强化，而不会发现其他的改造内容。但是，在非变身状态下，你通过改造获得的透视眼和性器杜拉罕也无法使用。还有，我叫伊雷亚尔。”伊雷亚尔说。</p>
<p>小灰露出了一丝微笑：“那就好。等我出院了，咱们就去干点大的吧。还有，你名字太长了，以后我就叫你蓝狗好了。”</p>
<p style="text-align: center;">（TBC）</p>
<div style="text-align: center;">
<div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);">
<p><span style="color: #f00000"><span style="font-size:larger;"><strong><a href="#start">返回掩盖页</a></strong></span></span></p>
</div>
</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/r-18#pages">r-18</a><a href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B#pages">原创</a><a href="/system:page-tags/tag/%E6%96%87%E7%AB%A0#pages">文章</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
