<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>virusJoe的神龟之城提案 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "virusjoe-tgc-proposion";
        OZONE.request.timestamp = 1671667639;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "virusjoe-tgc-proposion";
        WIKIREQUEST.info.pageId = 1437509304;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="description" content="时间轴书店是一个综合类写作网站，随时欢迎任何人的加入"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
/* Fonts */
 @import url("https://bhl.scpwikicn.com/css/min/normalize.min.css");
@import url("https://bhl.scpwikicn.com/css/min/black-highlighter.min.css");
@import url("https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap");

/* All Vars Used */

:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "i57-theme";
    /* set this to your theme's full name */

    /* Header */
    --logo-image:url(https://timeline-bookstore.wikidot.com/local--files/component:theme/logo-for-tlb-black.png);
--header-icon-adv: left 1.2em top 1rem no-repeat;

    --header-title: "FACILITY-57";
    --header-subtitle: "SEGURIDAD. CONTENCIÓN. PROTECCIÓN";

    /* Typefaces */
    --header-font: "Bebas Neue", cursive;

    /* ========================== Stylistic Sets        |    Any:     0 OR 1     */
    --ss01: 0;
    --ss02: 0;
    --ss03: 0;

    /* Standard Colors */
    --white-monochrome: 252, 252, 252;

    --pale-gray-monochrome: 244, 244, 244;

    --very-light-gray-monochrome: 153, 153, 153;

    --light-gray-monochrome: 170, 170, 170;

    --gray-monochrome: 66, 66, 72;

    --dark-gray-monochrome: 39, 39, 39;

    --black-monochrome: 12, 12, 12;
    /* bright yellow */
    --bright-accent: 243, 207, 0;
    /* medium yellow 4 header */
    --medium-accent: 221, 188, 0;
    /* dark blue */
    --dark-accent: 18, 20, 17;
    /* blue */
    --alt-accent: 131, 115, 15;

    /* Primary Theme Colors */
    --swatch-background: 240, 240, 240;
    --swatch-primary: var(--medium-accent);
    --swatch-primary-darker: var(--bright-accent);
    --swatch-primary-darkest: var(--bright-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);

    /* Primary Menu Colors */
    --swatch-menubg-color: var(--dark-accent);
    --swatch-border-color: var(--medium-accent);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--bright-accent);
    --swatch-headerh2-color: var(--bright-accent) ;
    --swatch-topmenu-border-color: var(--dark-accent);
    --swatch-topmenu-bg-color: var(--dark-accent);

    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);

    --diagonal-stripes: none;

    --cutColour: rgb(var(--bright-accent));
    --barColour: rgb(var(--dark-accent));
}

:root:lang(cn) {
    /* Header */
    --header-title: "神龟之城";
    --header-subtitle: "世纪之穹 长卧盘龙";

    /* Typefaces */
    --header-font: "Bebas Neue", '方正姚体', cursive;
}

:root {
    /* ===LINK COLORS=== */
    --link-color: var(--alt-accent);
    --visited-link-color: var(--gray-monochrome);
    --hover-link-color: var(--swatch-primary-darkest);
    --newpage-color: var(--bright-accent);
}

#header {
        /* ===LOGIN BOX ELEMENT=== */
    --login-arrow-color: var(--swatch-primary-darkest);
            /* Dropdown Box when arrow is clicked */
    --login-dropdown-bg-hover-color: var(--swatch-primary),0.25;
}

#top-bar {
    /* ===TOPBAR ELEMENTS=== */

        /* ===TOPBAR CATEGORIES=== */
    --topmenu-hover-border-color: var(--swatch-primary-darkest);
        /* ===DROPDOWN MENU=== */
    --dropdown-links-hover-color: var(--swatch-text-secondary-color);
    --dropdown-links-hover-bg-color: var(--swatch-primary),0.25;
}

#side-bar {
    /* ===SIDE-BAR ELEMENTS=== */
        /* ===MENU-ITEMS=== */
    --sidebar-links-hover-bg-color: var(--swatch-primary),0.25;
}

#side-bar .heading p {
    font-size: var(--base-font-size);
    letter-spacing: 0.1em;
}

/* ===FOOTER=== */
#footer {
    --footer-text-color: var(--swatch-text-tertiary-color);
    --footer-link-color: var(--swatch-text-tertiary-color);
    --footer-link-hover-color: var(--swatch-primary-darkest);
}

/* ===LICENSE AREA=== */
#license-area {
    --license-link-hover-color: var(--swatch-primary-darkest);
}

#main-content {
    /* ===MAIN CONTENT UI ELEMENTS */
        /* ===UI ICONS=== */
            /* ===PAGE OPTIONS ICONS=== */
    --ui-icon-color: var(--swatch-text-tertiary-color);
    --ui-icon-bg: var(--swatch-primary);
    --ui-icon-hover-color: var(--swatch-text-tertiary-color);
    --ui-icon-hover-bg: var(--swatch-primary-darkest);

            /* ===TEXT EDITOR ICONS=== */
    --editor-icon-hover-color: var(---swatch-text-tertiary-color);

        /* ===TABS=== */
    --tabs-bg: var(--swatch-secondary-color);
    --tabs-txt: var(--swatch-primary-darkest);
    --tabs-hover-bg: var(--swatch-primary);
    --tabs-hover-txt: var(--swatch-text-secondary-color);
    --tabs-selected-bg: var(--swatch-primary-darker);
    --tabs-selected-outline: var(--swatch-primary-darker);

        /* ===TABLES=== */
    --tables-header-bg: var(--swatch-primary);

        /* ===FOOTNOTES/BIBLIOGRAPHY FOOTER=== */
    --footnotes-footer-title-text-color: var(--swatch-text-tertiary-color);
    --footnotes-footer-num-hover-color: var(--swatch-text-tertiary-color);

        /* ===PAGE TAGS=== */
    --pagetags-title-text: var(--swatch-text-tertiary-color);
    --pagetags-text-hover-color: var(--swatch-primary-darkest);
    --pagetags-text-hover-bg-color: var(--black-monochrome);
}

/* ===GLOBAL ELEMENTS=== */
    :root {
        /* ===UI BUTTONS=== */
    --ui-button-bg: var(--swatch-alternate-color);
    --ui-button-txt: var(--swatch-text-secondary-color);
    --ui-button-hover-bg: var(--swatch-primary-darkest);
    --ui-button-hover-txt: var(--swatch-text-tertiary-color);
    --ui-button-hover-outline: var(--swatch-primary-darkest);

        /* ===MODALS=== */
    --modal-bg: var(--swatch-secondary-color);
    --modal-body-text: var(--swatch-text-tertiary-color);
        /* h1/h2/h3/h4/h5/h6 */
    --modal-body-header-txt: var(--swatch-text-tertiary-color);

    --modal-header-bg: var(--swatch-primary-darkest);
    --modal-header-txt: var(--swatch-text-secondary-color);
    --modal-header-stripe: var(--swatch-primary);

        /* ===FOOTNOTES HOVER BLOCK=== */
    --hoverblock-bg: var(--swatch-alternate-color);
    --hoverblock-txt: var(--swatch-text-secondary-color);
    --hoverblock-header-txt: var(--swatch-text-tertiary-color);
    --hoverblock-footer-bg: var(--swatch-alternate-color);
    --hoverblock-footer-txt: var(--swatch-text-secondary-color);
}

html,
body,
#side-bar:hover {
    scrollbar-color: rgb(var(--bright-accent)) rgb(var(--dark-accent));
}

::-webkit-scrollbar,
#side-bar:hover::-webkit-scrollbar {
    background-color: rgb(var(--dark-accent));
}

::-webkit-scrollbar-thumb,
#side-bar:hover::-webkit-scrollbar-thumb {
    background-color: rgb(var(--bright-accent));
}

#header h1 a::before {
    color: rgb(var(--medium-accent));
}

#search-top-box-form input[type="submit"],
#search-top-box-form input[type="submit"]:focus,
#search-top-box-form input[type="submit"]:hover {
    background: rgb(var(--black-monochrome));
    color: rgb(var(--medium-accent));
}

@media only screen and (max-width: 48rem) {
    #search-top-box:not(:focus-within)::before {
        color: rgb(var(--medium-accent));
    }

    #search-top-box form[id="search-top-box-form"]:not(:focus-within) input[type="text"] {
        background-color: #181a17;
    }
}

hr {
    border-top: 0.0625rem solid rgb(var(--dark-gray-monochrome));
    border-right: 1.875rem solid rgb(var(--bright-accent));
    border-bottom: 0.0625rem solid rgb(var(--dark-gray-monochrome));
    border-left: 1.875rem solid rgb(var(--bright-accent));
    background: rgb(var(--dark-gray-monochrome));
}

.scp-image-block {
    border: none;
    border-radius: 0.3125rem;
    background: rgb(var(--dark-gray-monochrome));
}

.scp-image-block .scp-image-caption {
    background-color: rgb(var(--dark-accent));
    color: rgb(var(--bright-accent));
}

blockquote,
.blockquote {
    border: 0.125rem dashed rgba(var(--light-gray-monochrome), 0.7);
    background-color: rgba(var(--light-gray-monochrome), 0.3);
}

.footnotes-footer {
    transition: box-shadow 300ms ease-in-out;
    background: url("https://scp-wiki.wdfiles.com/local--files/theme%3Ai57/i57.png");
    background-repeat: repeat;
    background-size: contain;
    box-shadow:
        inset 0 0 0 0 rgb(var(--medium-accent)),
        inset 0 0 0 0 rgb(var(--medium-accent));
    color: rgb(var(--bright-accent));
}

.footnotes-footer:hover {
    box-shadow:
    inset 0.35em 0 0 0 rgb(var(--medium-accent)),
    inset -0.35em 0 0 0 rgb(var(--medium-accent));
}

.footnotes-footer a[href*="javascript"]::before,
.bibitems .bibitem::after {
    margin: -0.125ch 0.125ch 0;
    padding: 0 0.125ch;
    background-color: rgb(var(--swatch-primary-darkest));
    color: rgb(var(--swatch-text-tertiary-color));
}

#page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href="/classification-committee-memo"]):hover {
    background-color: rgb(var(--alt-accent));
    color: rgb(var(--white-monochrome));
}

.report {
    display: block;
    width: 84%;
    margin: 0.625rem auto;
    padding: 0.3125rem 0.9375rem;
    border: dashed 0.0625rem rgb(var(--very-light-gray-monochrome));
    background: url('https://scp-wiki.wdfiles.com/local--files/theme%3Ai57/scp-logo-i57.png') center center no-repeat;
}

.mac {
    display: block;
    width: 84%;
    margin: 0.625rem auto;
    padding: 12.1875rem 0.9375rem 0.9375rem 0.9375rem;
    border: solid 0.1875rem rgb(var(--dark-accent));
    background: url('https://scp-wiki.wdfiles.com/local--files/theme%3Ai57/MAC-1.png') top no-repeat;
    background-color: rgb(var(--white-monochrome));
    background-size: 12.5rem;
}

.mac p {
    padding-top: 0.25rem;
    border-top: 0.125rem solid rgb(var(--black-monochrome));
}

#extra-div-2 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5rem;
    background: url("https://scp-wiki.wdfiles.com/local--files/theme%3Ai57/i57.png");
    background-repeat: repeat;
    background-position: top;
    background-size: contain;
    pointer-events: none;
}

/* TABVIEW - Abandon All Hope Ye Who Enter Here */

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 0.125rem);
    margin: 0 auto;
    box-shadow: 0 calc(0.0625rem * 5) 0 0 rgb(var(--bright-accent));
}

.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li {
    display: flex;
    position: relative;
    max-width: 100%;
    margin: 0 0.25em 0.5em;
    padding: 0;
    transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    background: url("https://scp-wiki.wdfiles.com/local--files/theme%3Ai57/i57.png");
    background-repeat: repeat;
    background-size: contain;
    box-shadow: 0 0 0 0.0625rem rgba(var(--dark-accent), 0.5);
    color: rgb(var(--bright-accent));
    font-weight: bold;
}

.yui-navset .yui-nav li a,
.yui-navset .yui-navset-top .yui-nav li a {
    zoom: unset;
    border: unset;
    background-color: rgb(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    zoom: unset;
    vertical-align: bottom;
}

.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:active {
    color: rgb(var(--dark-accent));
    font-weight: bold;
}

.yui-navset .yui-nav a:focus-within {
    color: rgb(var(--dark-accent));
    font-weight: bold;
}

.yui-navset .yui-nav a em,
.yui-navset .yui-navset-top .yui-nav a em {
    padding: 0.35em 0.75em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.yui-navset .yui-nav li em {
    /* Undoes border set by wikidot's default layout */
    border: unset !important;
}

/* Selected Tab */

.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected,
.yui-navset .yui-nav .selected:hover,
.yui-navset .yui-navset-top .yui-nav .selected:hover {
    flex-grow: 2;
    margin: -0.25em 0 0.25em 0;
    padding: 0;
    color: rgb(var(--dark-accent));
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a em {
    color: rgb(var(--dark-accent));
}

.yui-navset .yui-nav .selected a {
    width: 100%;
    /* Undoes a color set by wikidot's default layout */
    color: rgb(var(--white-monochrome)) !important;
}

.yui-navset .yui-content {
    background-color: rgba(var(--light-gray-monochrome), 0.5);
    /* content background color */
}

.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    border-color: rgb(var(--light-gray-monochrome));
    /* content border */
}

.yui-navset-left .yui-content {
    border-left-color: rgba(var(--dark-accent), 1);
    /* different border color */
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    margin-bottom: -0.125rem;
    background-color: rgb(var(--medium-accent));
    background-image: none;
    color: rgb(var(--dark-accent));
    font-weight: bold;
    cursor: default;
}

/* Reduced Animations */

@media (prefers-reduced-motion: reduce) {

    *,
    ::before,
    ::after {
        transition-duration: 0.001s !important;
        -webkit-animation-duration: 0.001s !important;
                animation-duration: 0.001s !important;
        -webkit-animation-iteration-count: 1 !important;
                animation-iteration-count: 1 !important;
    }
}
:root {
    --ss01: 0;
    --ss03: 0;
    --bright-accent: 243, 207, 0;
    --medium-accent: 221, 188, 0;
    --dark-accent: 18, 20, 17;
    --swatch-primary: var(--medium-accent);
    --swatch-primary-darker: var(--bright-accent);
    --swatch-primary-darkest: var(--bright-accent);
    --swatch-border-color: var(--medium-accent);
}
.side-block {
    --sidebar-links-hover-bg-color: var(--swatch-primary), 0.25;
}
.side-block .heading p {
    font-size: var(--base-font-size);
    letter-spacing: 0.1em;
}
</style>
<link rel="alternate" type="application/rss+xml" title="Comments for the page &quot;virusJoe的神龟之城提案&quot;" href="/feed/page/comments-1437509304.xml"/><script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumCommentsModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadPostsModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/sub/ForumNewPostFormModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-collab">最近新增的合著页面</a></li>
<li><a href="/top-rated-pages">网站文章评分排行榜</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div style="clear:both; height: 0px; font-size: 1px"></div>




<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8461269641097374130" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/a74"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>a74</a>
							<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/lest-day"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>lest-day</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 104%; color: rgb(117, 117, 181);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 95%; color: rgb(123, 123, 187);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分支设定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%B9%A6"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>小小的书</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%89%98%E5%B8%8C%E5%A8%85"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>托希娅</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 99%; color: rgb(120, 120, 184);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 127%; color: rgb(105, 105, 169);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>段落</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E5%A5%87%E7%9A%84%E8%8F%9C%E5%8D%95"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>神奇的菜单</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 104%; color: rgb(118, 118, 182);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 91%; color: rgb(125, 125, 189);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 121%; color: rgb(108, 108, 172);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 118%; color: rgb(110, 110, 174);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(128, 128, 192);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">BiliBili</a></p>
</div>
<div class="menu-item">
<p><a href="https://github.com/TimeLine-Bookstore" target="_blank">Github</a></p>
</div>
<div class="menu-item">
<p><a href="https://afdian.net/a/TimeLine-Bookstore?tab=home" target="_blank">爱发电</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com/author:6600193" target="_blank">Netboard</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            virusJoe的神龟之城提案
                        </div>
                    

                    

                    



                    <div id="page-content">
                        



<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">+3</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>



<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-78f04903523061837086c8b312f2b3d1" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>总纲</em></a></li>
<li><a href="javascript:;"><em>文化</em></a></li>
<li><a href="javascript:;"><em>社会</em></a></li>
<li><a href="javascript:;"><em>交通</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<p>参与部分：<strong>文化、社会、交通（暂缓）</strong>*<br />
由于有前人在先，本提案会基于他人提案而写，部分内容有拓展。</p>
<h2 id="toc0"><span>Checklist：</span></h2>
<h4 id="toc1"><span>文化：</span></h4>
<ol>
<li>语言：变革、列举✅</li>
<li>宗教、体育、影视✅</li>
</ol>
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 2em;"><a href="#toc0">Checklist：</a></div>
<div style="margin-left: 4em;"><a href="#toc1">文化：</a></div>
<div style="margin-left: 2em;"><a href="#toc2">语言：</a></div>
<div style="margin-left: 3em;"><a href="#toc3">语言变革：</a></div>
<div style="margin-left: 3em;"><a href="#toc4">语言介绍：</a></div>
<div style="margin-left: 4em;"><a href="#toc5">赛因罗丹语（Saint Rodin）：</a></div>
<div style="margin-left: 4em;"><a href="#toc6">丹特林语（Dantelian）：</a></div>
<div style="margin-left: 4em;"><a href="#toc7">丹特维林语（Dantevelian）：</a></div>
<div style="margin-left: 2em;"><a href="#toc8">宗教：</a></div>
<div style="margin-left: 2em;"><a href="#toc9">体育：</a></div>
<div style="margin-left: 2em;"><a href="#toc10">影视：</a></div>
<div style="margin-left: 2em;"><a href="#toc11">节日：</a></div>
<div style="margin-left: 3em;"><a href="#toc12">建国日：</a></div>
<div style="margin-left: 3em;"><a href="#toc13">世纪穹顶日</a></div>
<div style="margin-left: 2em;"><a href="#toc14">美食：</a></div>
<div style="margin-left: 2em;"><a href="#toc15">科技：</a></div>
<div style="margin-left: 3em;"><a href="#toc16">MSR（Micro Servant Robot System）</a></div>
<div style="margin-left: 3em;"><a href="#toc17">智能终端系统</a></div>
<div style="margin-left: 2em;"><a href="#toc18">教育</a></div>
<div style="margin-left: 3em;"><a href="#toc19">教育阶段</a></div>
<div style="margin-left: 4em;"><a href="#toc20">第一阶段</a></div>
<div style="margin-left: 4em;"><a href="#toc21">第二阶段</a></div>
<div style="margin-left: 4em;"><a href="#toc22">第三阶段</a></div>
<div style="margin-left: 4em;"><a href="#toc23">第四阶段</a></div>
<div style="margin-left: 4em;"><a href="#toc24">第五阶段</a></div>
<div style="margin-left: 3em;"><a href="#toc25">教育课程</a></div>
<div style="margin-left: 2em;"><a href="#toc26">医疗</a></div>
<div style="margin-left: 2em;"><a href="#toc27">主要媒体</a></div>
<div style="margin-left: 3em;"><a href="#toc28">神龟之城电视台</a></div>
<div style="margin-left: 3em;"><a href="#toc29">东部电视台</a></div>
<div style="margin-left: 2em;"><a href="#toc30">特殊能力</a></div>
<div style="margin-left: 1em;"><a href="#toc31">城内交通</a></div>
<div style="margin-left: 2em;"><a href="#toc32">主要城区</a></div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<h2 id="toc2"><span>语言：</span></h2>
<h3 id="toc3"><span>语言变革：</span></h3>
<p>原始语言？➡️赛因罗丹语（希腊字母）➡️丹特林语（西里尔字母）➡️丹特维林语（简体/繁体中文）</p>
<h3 id="toc4"><span>语言介绍：</span></h3>
<h4 id="toc5"><span>赛因罗丹语（Saint Rodin）：</span></h4>
<p>一种由希腊字母所组成的语言，由艾斯蒙特王朝在299年余整理汇总出第一批单词，并在300-315年在神龟之城所普及，至今较少人使用。</p>
<h4 id="toc6"><span>丹特林语（Dantelian）：</span></h4>
<p>起义军自创的语言，由西里尔字母组成，在366年左右开始普及，至今神龟之城仍有部分人使用丹特林语作为日常语言。</p>
<h4 id="toc7"><span>丹特维林语（Dantevelian）：</span></h4>
<p>552年10月由玄武中央参议院会议通过《对现有语言的改进与完善方案》改进指导。丹特维林语本质上是在丹特林的基础上由表音的西里尔字母改为了表意的中文字，同时以“加新词，改繁词，删重词”的标准对原语言进行了简化。由于其发音本质与丹特林语完全一致，故到565年，已有90%的居民能够读懂丹特维林语，其中55%能读懂丹特林语与丹特维林语。<br /></p>
<h2 id="toc8"><span>宗教：</span></h2>
<p>全国以无神论主要者为主，约占55%，剩余信教人员约占45%。其中主要的宗教为<strong>圣徒教（又称丹特林教）</strong>。传说是因为伟大的英雄丹特林带领了艾斯蒙特王朝成功走进了神龟之城而形成的宗教，在310年余初具规模，如今为全城第一宗教，信徒约33%。<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup><br /></p>
<h2 id="toc9"><span>体育：</span></h2>
<p>主要强项为足球。由于神龟之城平原居多，且一年四季气候湿润，温度适宜，为神龟之城的足球发展做下了铺垫。<br />
在500年左右，神龟之城逐渐出现足球俱乐部，在550年已经膨胀为拥有400余家俱乐部的足球盛会。在民众热情如此高涨的情况下，神龟之城体育宣传委成立，并建立了TGCSA（Tortoise God City Soccer Athlete）联赛，使得神龟之城足球发展达到新境界。<br /></p>
<h2 id="toc10"><span>影视：</span></h2>
<p>神龟之城的优秀影片较少，多为短片，如《茶水与岁月》等。<br /></p>
<h2 id="toc11"><span>节日：</span></h2>
<p>节日较多，多为不放假纪念日，全城虽然有400余个纪念日<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup>，但只有十几个节日是放假的。</p>
<h3 id="toc12"><span>建国日：</span></h3>
<p>日期：1/17<br />
事件：玄武政权上台<br />
但是民众普遍对此不买账，认定12/21（即“年交政变”发生日）作为建国日。</p>
<h3 id="toc13"><span>世纪穹顶日</span></h3>
<p>日期：3/25（2年一次）<br />
事件：根据史书记载，在344年左右出现了“世纪穹顶”，使艾斯蒙特王室的贵族与士兵无法撤出神龟之城，从而导致起义军胜利。<br />
民众对此节日十分重视。在此节日，人们会吃由半圆型罩子罩住的食物（如蛋糕等）以此进行纪念。</p>
<p>神龟之城的居民也庆祝新年等，此处不再重复。<br /></p>
<h2 id="toc14"><span>美食：</span></h2>
<p>穹顶蛋糕：与“世纪穹顶日”有关，是重大节日的最好赠礼。<br />
土豆泥拌龟肉：详情见<a href="https://timeline-bookstore.wikidot.com/potato-smash-with-tortoise-meat" target="_blank">此文章</a>，是神龟之城家喻户晓的美食。</p>
</div>
<div id="wiki-tab-0-2" style="display:none">
<h2 id="toc15"><span>科技：</span></h2>
<p><span style="text-decoration: line-through;">玄学大陆不需要科技</span></p>
<h3 id="toc16"><span>MSR（Micro Servant Robot System）</span></h3>
<p>MSR（Micro Servant Robot System），即微型智能管家系统，是一种利用微型智能计算机与云端AI服务器相互连接从而实现的“黑科技”。<br />
<span style="text-decoration: line-through;">由于特殊的传输方式，MSR的交流过程与账号密码等经常被泄露<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup></span><br />
现在经过改进的系统会先自行运算并加密后发送给服务器处理，一定程度上解决了这种问题。</p>
<h3 id="toc17"><span>智能终端系统</span></h3>
<p>是神龟之城对于身份管理、城市交通、管理等的终端系统，神龟之城的公民都必须自愿接受终端系统移植（即加装芯片等）。<br />
当检测到危险事件或其它事情发生时，智能芯片将发送信号至神龟之城信息管理部的一级终端判断是否有危险，如有会立即反馈给相关人员。</p>
<h2 id="toc18"><span>教育</span></h2>
<h3 id="toc19"><span>教育阶段</span></h3>
<p>（参考英格兰教育系统）</p>
<h4 id="toc20"><span>第一阶段</span></h4>
<p>5岁到7岁的幼儿园教育</p>
<h4 id="toc21"><span>第二阶段</span></h4>
<p>7-11岁的小学教育</p>
<h4 id="toc22"><span>第三阶段</span></h4>
<p>11岁-16岁的中学教育<br />
5岁-16岁为法律规定的强制教育阶段。适龄儿童必须入学，由国家负责必须的学费、书籍和必要的供应。</p>
<h4 id="toc23"><span>第四阶段</span></h4>
<p>16岁-18岁是中学高级班或大学预备班，为中学至大学的过渡期，也称继续教育阶段，主要是学术方向和职业方向学习。<br />
完成预科的学生主要参加神龟之城普通继续教育资格考试（Tortoise God City Qualification of General Continuing Education，简称TGC-QGCE）而职业技校的学生除了要参加QGCE考试外，还要参加神龟之城普通职业资格考试（Tortoise God City General Vocational Qualification，简称TGC-GVQ）。</p>
<h4 id="toc24"><span>第五阶段</span></h4>
<p>大学教育。<br />
一般从18岁开始，读本科需要3年-4年（医科为5年），可取得学士学位。硕士通常为1年-2年，博士为3年-5年。</p>
<h3 id="toc25"><span>教育课程</span></h3>
<p>幼儿园：音乐，认知，丹特维林语拼写，幼儿数学<br />
小学：丹特维林语，数学，英语，丹特林语（部分），音乐，美术，体育，科学（四年级），劳动技术（五年级）。<br />
中学：丹数外（英/丹特林），音美劳体，计算机（六-八年级），地理，历史，政治（七年级），物理（八年级），天文（八年级），化学（九年级）。<br />
高中：丹数外体必选+七选三（艺术，地理，历史，政治，物理，天文，化学）。<br />
大学：自选课程学习。</p>
<h2 id="toc26"><span>医疗</span></h2>
<p>神龟之城的医疗资源一般为企业所有，主要企业有登特孟尔，罗丹制药等。<br />
神龟之城的主要出产药物，主要进口呼吸机、ECMO等。</p>
<h2 id="toc27"><span>主要媒体</span></h2>
<h3 id="toc28"><span>神龟之城电视台</span></h3>
<p>神龟之城电视台（Tortoise God City Television Network，简称TGCTN），神龟之城的国立电视台，于大陆366年开始运行至玄武政变，于玄武4年重设。主要播放政治新闻，部分频道有娱乐节目。</p>
<h3 id="toc29"><span>东部电视台</span></h3>
<p>东部电视台（Eastern Television Network，简称ETN），于大陆521年成立运营至今。主要播送综艺节目。</p>
<h2 id="toc30"><span>特殊能力</span></h2>
<p>干…憋那么久没憋出来，不写了（</p>
</div>
<div id="wiki-tab-0-3" style="display:none">
<h1 id="toc31"><span>城内交通</span></h1>
<h2 id="toc32"><span>主要城区</span></h2>
<p>…</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView78f04903523061837086c8b312f2b3d1 = new YAHOO.widget.TabView('wiki-tabview-78f04903523061837086c8b312f2b3d1');
                }, "dummy-ondomready-block");
        
//]]>
</script><div class="comments-box">
		
	<div class="options" id="comments-options-hidden" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.showComments(event)">显示评论</a> 
	</div>
		
	<div id="thread-container" class="thread-container" style="margin-top: 1em">
					


<script type="text/javascript">
	WIKIDOT.forumThreadId = 15429167;
</script>


	<div class="options" id="comments-options-shown">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.hideComments(event)" class="btn btn-default btn-small btn-sm">隐藏所有评论</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">全部展开</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">全部折叠</a>
	</div>

<div id="thread-container-posts" style="display: none">
    



	
					
      
    <div class="post-container" id="fpc-5744553">
                      
		<div class="post" id="post-5744553">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5744553)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5744553">
																		呃
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7952395&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="virusJoe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7952395)"/></a><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;" >virusJoe</a></span> <span class="odate time_1670084296 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Dec 2022 16:18</span>
														</div>
			</div>
			<div class="content" id="post-content-5744553">
									

<p>有什么意见吗</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

Idioms should be put in this box…but I put myself here.<br />
My works recently:<a href="http://wd-news-centre.wikidot.com" target="_blank"><img src="http://wd-news-centre.wikidot.com/local--files/start/logo" style="width:40px" alt="logo" class="image" /></a><a href="http://editfree.wikidot.com" target="_blank"><img src="http://editfree.wikidot.com/local--files/cn:home/logo" style="width:40px" alt="logo" class="image" /></a>
				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5744553)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5744553)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5744553" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5744553)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5744553)">呃</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7952395&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="virusJoe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7952395)"/></a><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;" >virusJoe</a></span>, <span class="odate time_1670084296 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Dec 2022 16:18</span>
		</div>
	</div>
 
                
                	


        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5744587">
                      
		<div class="post" id="post-5744587">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5744587)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5744587">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)"/></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;" >Lincarol</a></span> <span class="odate time_1670086977 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Dec 2022 17:02</span>
														</div>
			</div>
			<div class="content" id="post-content-5744587">
									

<p>和那谁 lv啥的设定冲突 择优录取喵）</p>
<p>我倾向这篇（<span style="text-decoration: line-through;">这不废话吗用的我设定</span></p>
<p>但我想知道世纪穹顶的设定耶 这个是我没写的 可以加进去）</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<div style="text-align: right;">
<p><span style="font-size:70%;"><span style="color: #666666"><em>仰承皇命，分尸成仁。去世乏术，死志复发。</em></span></span></p>
</div>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5744587)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5744587)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5744587" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5744587)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5744587)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)"/></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;" >Lincarol</a></span>, <span class="odate time_1670086977 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Dec 2022 17:02</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5746535">
                      
		<div class="post" id="post-5746535">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5746535)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5746535">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lamo-anjel" onclick="WIKIDOT.page.listeners.userInfo(8359750); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=8359750&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Lamo Anjel" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8359750)"/></a><a href="http://www.wikidot.com/user:info/lamo-anjel" onclick="WIKIDOT.page.listeners.userInfo(8359750); return false;" >Lamo Anjel</a></span> <span class="odate time_1670201376 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Dec 2022 00:49</span>
														</div>
			</div>
			<div class="content" id="post-content-5746535">
									

<p>东能党与东民党皆为玄武统一党的分支，核心目的都是使神龟之城发展，强大，进步</p>
<hr />
<p>好的文章我必须支持</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>没有绝对的有罪，也没有绝对的无罪<br />
愿所有解放</p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5746535)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5746535)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5746535" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5746535)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5746535)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lamo-anjel" onclick="WIKIDOT.page.listeners.userInfo(8359750); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=8359750&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Lamo Anjel" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8359750)"/></a><a href="http://www.wikidot.com/user:info/lamo-anjel" onclick="WIKIDOT.page.listeners.userInfo(8359750); return false;" >Lamo Anjel</a></span>, <span class="odate time_1670201376 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Dec 2022 00:49</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5756359">
                      
		<div class="post" id="post-5756359">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5756359)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5756359">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7952395&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="virusJoe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7952395)"/></a><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;" >virusJoe</a></span> <span class="odate time_1670683669 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Dec 2022 14:47</span>
														</div>
			</div>
			<div class="content" id="post-content-5756359">
									

<p>更新了科技与教育相关的内容<br />
准备将神龟之城直接对接英格兰（bushi</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

Idioms should be put in this box…but I put myself here.<br />
My works recently:<a href="http://wd-news-centre.wikidot.com" target="_blank"><img src="http://wd-news-centre.wikidot.com/local--files/start/logo" style="width:40px" alt="logo" class="image" /></a><a href="http://editfree.wikidot.com" target="_blank"><img src="http://editfree.wikidot.com/local--files/cn:home/logo" style="width:40px" alt="logo" class="image" /></a>
				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5756359)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5756359)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5756359" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5756359)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5756359)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7952395&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="virusJoe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7952395)"/></a><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;" >virusJoe</a></span>, <span class="odate time_1670683669 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Dec 2022 14:47</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5761964">
                      
		<div class="post" id="post-5761964">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5761964)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5761964">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="niezechuan25" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span> <span class="odate time_1670987411 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Dec 2022 03:10</span>
														</div>
			</div>
			<div class="content" id="post-content-5761964">
									

<p>400多个纪念日，爱死</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>爱去<a target="_blank" href="https://timeline-bookstore.wikidot.com/">时间轴书店</a>，时不时去<a target="_blank" href="http://kittyliterature.wikidot.com/">小猫文学</a>叫两声！<br />
互联网游荡者</p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5761964)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5761964)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5761964" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5761964)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5761964)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="niezechuan25" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span>, <span class="odate time_1670987411 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Dec 2022 03:10</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5765065">
                      
		<div class="post" id="post-5765065">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5765065)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5765065">
																		怪
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7952395&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="virusJoe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7952395)"/></a><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;" >virusJoe</a></span> <span class="odate time_1671110753 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 Dec 2022 13:25</span>
														</div>
			</div>
			<div class="content" id="post-content-5765065">
									

<p>奇怪的版式，侧栏凭空蒸发（<br />
有时间再改吧</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

Idioms should be put in this box…but I put myself here.<br />
My works recently:<a href="http://wd-news-centre.wikidot.com" target="_blank"><img src="http://wd-news-centre.wikidot.com/local--files/start/logo" style="width:40px" alt="logo" class="image" /></a><a href="http://editfree.wikidot.com" target="_blank"><img src="http://editfree.wikidot.com/local--files/cn:home/logo" style="width:40px" alt="logo" class="image" /></a>
				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5765065)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5765065)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5765065" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5765065)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5765065)">怪</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=7952395&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="virusJoe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7952395)"/></a><a href="http://www.wikidot.com/user:info/virusjoe" onclick="WIKIDOT.page.listeners.userInfo(7952395); return false;" >virusJoe</a></span>, <span class="odate time_1671110753 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 Dec 2022 13:25</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-5765081">
                      
		<div class="post" id="post-5765081">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5765081)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5765081">
																		Re: 怪
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)"/></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;" >Lincarol</a></span> <span class="odate time_1671111272 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 Dec 2022 13:34</span>
														</div>
			</div>
			<div class="content" id="post-content-5765081">
									

<p>噢 是折叠了（</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<div style="text-align: right;">
<p><span style="font-size:70%;"><span style="color: #666666"><em>仰承皇命，分尸成仁。去世乏术，死志复发。</em></span></span></p>
</div>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5765081)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5765081)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5765081" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5765081)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5765081)">Re: 怪</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Lincarol" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6199448)"/></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;" >Lincarol</a></span>, <span class="odate time_1671111272 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 Dec 2022 13:34</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5767340">
                      
		<div class="post" id="post-5767340">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5767340)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5767340">
																		这个语言进化……恕我不敢苟同
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/angoulmuck" onclick="WIKIDOT.page.listeners.userInfo(5230493); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=5230493&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Angoulmuck" style="background-image:url(https://www.wikidot.com/userkarma.php?u=5230493)"/></a><a href="http://www.wikidot.com/user:info/angoulmuck" onclick="WIKIDOT.page.listeners.userInfo(5230493); return false;" >Angoulmuck</a></span> <span class="odate time_1671247891 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 03:31</span>
														</div>
			</div>
			<div class="content" id="post-content-5767340">
									

<p>表音文字进化成表意文字……这是进化还是改写啊！</p>
<p>象形文字下唯三分支就是中文，古埃及语和玛雅文字。中文从象形进化成表意已经很困难了，更不要说另外两个文字现在已经死的<span style="text-decoration: line-through;">骨灰都找不到</span>只剩骨灰了。</p>
<p>现代的英语法语德语意大利语西班牙语葡萄牙语什么的，要么源自拉丁文要么源自希腊语，而且希腊符号从最开始象征符号一早就变成了音素符号，更不要说拉丁文从根源上就没有象征意味。</p>
<p>西里尔字母确实是希腊字母转化的，但西里尔就是表音文字。斯拉夫民族语言表音一下子变成汉字……就像是二维几何被<strong>逆二相箔</strong>打击了一样变成三维几何。</p>
<p>日语从中文演化过去，平片假混用（这俩一个表音一个表意）已经成为常态。中文能在全世界文明语言向着表音区域滑落的熵增态势上维持熵减就是个奇迹。更不要说从表音回到表意了。</p>
<p>这波真的无法认同</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>命运的经纬线交织于此</em></p>

				</div>
					
							<div class="changes">
					最后编辑于 <span class="odate time_1671267823 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 09:03</span>
					由 <span class="printuser"><a href="http://www.wikidot.com/user:info/angoulmuck" onclick="WIKIDOT.page.listeners.userInfo(5230493); return false;" >Angoulmuck</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,5767340)"><i class="icon-plus"></i> 显示更多</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5767340)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5767340)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5767340" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5767340)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5767340)">这个语言进化……恕我不敢苟同</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/angoulmuck" onclick="WIKIDOT.page.listeners.userInfo(5230493); return false;"  ><img class="small" src="https://www.wikidot.com/avatar.php?userid=5230493&amp;amp;size=small&amp;amp;timestamp=1671667639" alt="Angoulmuck" style="background-image:url(https://www.wikidot.com/userkarma.php?u=5230493)"/></a><a href="http://www.wikidot.com/user:info/angoulmuck" onclick="WIKIDOT.page.listeners.userInfo(5230493); return false;" >Angoulmuck</a></span>, <span class="odate time_1671247891 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 03:31</span>
		</div>
	</div>
 
                
        
            </div>
 



</div>

        <a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)"
      style="display:  block ; margin-bottom:1em"
    >新回复</a>

 

<div style="display:none" id="post-options-template">
	<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">永久链接</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">编辑</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')" class="btn btn-danger btn-small btn-sm">删除</a>
</div>
	
			</div>
	
	
	
</div>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 剩余的宗教是在近100年左右才开始发展的，无法形成较大规模。</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 只是有许多节日在同一天节日庆祝。</div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. <span style="font-size:50%;"><span style="text-decoration: line-through;">我偷着乐（bushi</span></span></div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B#pages">原创</a><a href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92#pages">神龟之城重写计划</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
