<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>狐小仙 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 42219323;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "character:hu-xiao-xian";
        OZONE.request.timestamp = 1669782438;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "character:hu-xiao-xian";
        WIKIREQUEST.info.pageId = 1420863514;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>看文写作的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        







<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-8824822271704389515" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br /></p>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 109%; color: rgb(114, 114, 178);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 105%; color: rgb(117, 117, 181);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 88%; color: rgb(127, 127, 191);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 123%; color: rgb(107, 107, 171);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 91%; color: rgb(124, 124, 188);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 93%; color: rgb(124, 124, 188);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 105%; color: rgb(117, 117, 181);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 93%; color: rgb(124, 124, 188);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 131%; color: rgb(102, 102, 166);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 95%; color: rgb(122, 122, 186);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 98%; color: rgb(121, 121, 185);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 132%; color: rgb(102, 102, 166);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/">◇Bilibili：龟大神有些小烦恼</a><br />
<a href="https://github.com/TimeLine-Bookstore">◇Github：TimeLine-Bookstore</a><br />
<a href="http://netboard.wikidot.com/author:6600193">◇Netboard 官号作者页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            狐小仙
                        </div>
                    

                    

                    



                    <div id="page-content">
                        



<div class="content-panel centered standalone">
<p>这是TLB的人物设定！<br />
任何人经本文作者允许或者加入相应标签后都可以对本人设进行引用！</p>
<p>回到<a href="/character-centre">人设中心页</a></p>
<hr />
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">+&nbsp;人设与作者页的区别</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">-&nbsp;隐藏</a></div>
<div class="collapsible-block-content">
<p><span style="font-size:90%;"><br />
<em>注意：人物设定不是作者页！</em></span></p>
<p><span style="font-size:90%;"><em>人物设定是你自己创造出来的角色。每个人可以创造多个角色，并引用至自己的文章。</em></span></p>
<p><span style="font-size:90%;"><em>作者页是你展示你在本站创建的页面以及你在本站的唯一人设。一个人只能创建一个作者页。如果你想创建作者页，请将你的作者页放到<a href="/collab:members-pages">作者页列表</a></em></span></p>
<p><span style="font-size:90%;"><em>请不要搞混了！！！</em><br /></span></p>
</div>
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">-&nbsp;隐藏</a></div>
</div>
</div>
</div>
<hr />
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">+5</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;">
<table class="wiki-content-table">
<tr>
<td colspan="2"><img src="http://tortoise-god.wikidot.com/local--files/files-on-tlb-pages/hu-xiao-xian.png" width="300px" alt="hu-xiao-xian.png" class="image" /></td>
</tr>
<tr>
<th colspan="2">“龟神！今天的天气好好哦！要不要出来溜达溜达？”</th>
</tr>
</table>
</div>
<h1 id="toc0"><span>基础信息</span></h1>
<p><strong>姓名：</strong>狐小仙<br />
<strong>年龄：</strong><span style="text-decoration: line-through;">21</span>141<br />
<strong>性别：</strong>女<br />
<strong>身高：</strong>172cm<br />
<strong>体重：</strong>【已编辑】<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup><br />
<strong>发色：</strong>银色<br />
<strong>瞳色：</strong>蓝色</p>
<h1 id="toc1"><span>介绍</span></h1>
<p>狐小仙是一位神龟之城主城的普通居民，生活在神龟之城主城的中心区。她日常会穿一件休闲装或者毛衣，有的时候也会穿一件裙子配衬衫。<br />
她性格比较活泼可爱，也有点马马虎虎，对待生活的态度总是很乐观。她很喜欢和人聊天，对待他人也总是很热情。她也很善良，喜欢帮助别人。<br />
狐小仙有两对耳朵，有一对是狐耳<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup>，另一对是正常的人耳，所以她的听觉十分敏锐。至于她为什么长了个狐耳…<br />
她其实是个狐仙<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup>，以至于她有超于常人的寿命以及其他的一些能力，可是她似乎不怎么用<sup class="footnoteref"><a id="footnoteref-4" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-4')">4</a></sup>。她的寿命上限是500年，而她现在是131岁<sup class="footnoteref"><a id="footnoteref-5" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-5')">5</a></sup>。</p>
<h1 id="toc2"><span>她的故事</span></h1>
<h2 id="toc3"><span>悲惨童年</span></h2>
<p>她有一段悲惨的童年时光，她没有父母，据说是被别人捡到的。那个时代的神龟之城才刚刚开始建造，人们也是愚昧无知，看见她有狐耳，就以为是狐妖<sup class="footnoteref"><a id="footnoteref-6" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-6')">6</a></sup>，远离她，排挤她，甚至想要烧死她。<br />
孩子们也排挤她，觉得她是个异类，欺负她，她无法反抗，只能默默忍受。</p>
<h2 id="toc4"><span>隐居生活</span></h2>
<p>在她二十多岁的时候，她终于离开了那个村子。她去往大陆的边缘，那里人少，她要去过那种隐居山林的生活。<br />
在那里，她可以闻到草木的淡香，可以听到虫鸟的鸣叫，可以看到夜晚的星空。是的，她在那片山林里自己生活、修炼、捕猎。那里什么都不缺，什么都好，而美中不足的地方就是——孤独。<br />
但是她是那么乐观。早晨，她都会去山顶看风景，呼吸新鲜的空气；上午，她自己出去采食材吃，她也不知道为什么自己能分辨能吃的和不能吃的；中午，她自己做饭，她的后院里种着一些胡萝卜和土豆；下午，她出去打猎，由于她是狐仙，所以她轻而易举就能抓到几只野味；傍晚，她还会去山顶，看夕阳；到了晚上，她会把家里的灯挨个点上，然后把门锁上，修炼一会，然后睡觉…<br />
她的修炼也是获得了成果。她可以掌控有关水的力量，她的武器是一把长剑，可以动用这种力量到剑上。</p>
<h2 id="toc5"><span>焕然一新</span></h2>
<p>隐居了90多年，她想，外面的世界应该有所改变了吧…她踏上了前往大陆中心的旅途。<br />
不过，她也发现了，自己的容貌还是二十多岁的样子。<br />
她走出大山的时候，发现自己之前待过的村子不再是原先的样子了。小平房变成了高楼大厦，马车变成了汽车，科技发展的非常迅速，人们看见她也不惊讶了。<br />
后来她问了问其他人，才得知：现在的稳定政权是<a href="/worldview:city-of-god-tortoise">神龟之城</a>，而现在这些拥有特殊能力的人也可以成为公民了，<span style="text-decoration: line-through;">毕竟城主都有特殊能力的。</span></p>
<h2 id="toc6"><span>定居大城</span></h2>
<p>过了一个月，狐小仙才到达了主城。狐小仙是第一次来这个大城市，很多东西都不熟悉，她只能自己在大城市里乱转，直到——一个好心人的人带着她短时间的熟悉了这个大城市，还给了她一包钱，希望她能在这个大城市中生活下去。<br />
总之，她适应这个大城市用了很长时间。办身份证、找工作、买房、装修房子…直到她一百三十多岁，她的生活才彻底稳定下来。</p>
<div class="wiki-note">
<p>她努力的这段时间，也遇到不少的困难，踩过不少的坑，但是她从来没有放弃，还是那么活泼可爱，还是那么乐观开朗。说实话，这样的人，我很佩服，都比我有决心了…<br />
——本段落编写者<strong><a href="/character:tortoise-god">Tortoise God</a></strong></p>
</div>
<h2 id="toc7"><span>惬意生活</span></h2>
<p>狐小仙的生活稳定后，她就把那把剑放在了自己的储藏箱里。她住在市中心城主府旁边居民楼的第5层。房子很大，所以狐小仙就弄了个台式机放在家里。<br />
哦对了，狐小仙还没有对象，她虽然对这件事不太在意，但是她也发现自己的能力好像不适合谈恋爱。她想，或许这个偌大的城市，会有和她一样有特殊能力的人存在吧…直到她遇到了Tortoise God</p>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 我体重还行吧，反正我不胖的。</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 货真价实的吖！！！——<strong>狐小仙</strong></div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. 是狐仙不是狐妖啦！——<strong>狐小仙</strong></div>
<div class="footnote-footer" id="footnote-4"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-4')">4</a>. 谁会带武器出门啊喂！——<strong>狐小仙</strong></div>
<div class="footnote-footer" id="footnote-5"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-5')">5</a>. 看上去是21岁，而且心智也是21岁…<span style="text-decoration: line-through;">活这么多年，她就没有一点经验吗？</span></div>
<div class="footnote-footer" id="footnote-6"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-6')">6</a>. 那个时候人们认为，狐妖是不详之物。</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A#pages">人物设定</a><a href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B#pages">原创</a><a href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99#pages">狐小仙</a><a href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E#pages">神龟之城</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
