<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>新手指南 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "guide-for-newbies";
        OZONE.request.timestamp = 1670674668;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "guide-for-newbies";
        WIKIREQUEST.info.pageId = 1402861220;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
/* Sidebox by EstrellaYoshte */
#page-content .sidebox tr td,
#page-content .sidebox tr th {
    padding: .35em;
}
#page-content .authorbox tr td,
#page-content .authorbox tr th {
    padding: .35em;
}
.limit{
    margin-bottom: -1rem;
}
.anchor{
    position: sticky;
    height: 0;
    top: 0;
}
.authorbox,
.sidebox {
    position: absolute;
    width: calc((100vw - 870px) / 2);
    max-height: calc(100vh - 18rem);
    margin: 0 8px 0 0;
    padding: .14rem;
    box-sizing: border-box;
    overflow: visible;
    z-index: 5;
}
.authorbox {
    max-width: calc((100vw - 921.2px) / 2) !important;
    top: .5em;
    right: 103.5%;
}
.sidebox{
    top: 0;
    left: 103.5%;
    padding-left: 1em;
}

@media (max-width:1079px) {
  .authorbox,
  .sidebox {
      display: none;
  }
}

body div#page-options-bottom a#history-button,
body div#page-options-bottom-2 a#view-source-button,
body div#action-area form#history-form-1,
body div#action-area div.page-source {
    display: none !important;
}
span.a::before {
    content: "暗号";
}
body div#page-content *::selection {
    background: transparent;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        







<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-19050771741605067501" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br /></p>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 106%; color: rgb(116, 116, 180);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 102%; color: rgb(119, 119, 183);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 124%; color: rgb(106, 106, 170);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 91%; color: rgb(124, 124, 188);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 107%; color: rgb(116, 116, 180);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 126%; color: rgb(105, 105, 169);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 124%; color: rgb(106, 106, 170);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">◇Bilibili：龟大神有些小烦恼</a><br />
<a href="https://github.com/TimeLine-Bookstore" target="_blank">◇Github：TimeLine-Bookstore</a><br />
<a href="http://netboard.wikidot.com/author:6600193" target="_blank">◇Netboard 官号作者页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            新手指南
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/guide-hub">指导中心</a> &raquo; 新手指南
                        </div>
                    

                    



                    <div id="page-content">
                        





<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">折叠</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">展开</a></div>
<div class="title">目录</div>
<div id="toc-list">
<div style="margin-left: 2em;"><a href="#toc0">成为网站成员</a></div>
<div style="margin-left: 2em;"><a href="#toc1">日常行为规范</a></div>
<div style="margin-left: 3em;"><a href="#toc2">那么，让我们点开一篇文章看看——</a></div>
<div style="margin-left: 3em;"><a href="#toc3">走吧，去讨论区找人聊聊天！</a></div>
<div style="margin-left: 3em;"><a href="#toc4">哇塞，我也想写文！</a></div>
<div style="margin-left: 3em;"><a href="#toc5">关于成员纠纷</a></div>
<div style="margin-left: 2em;"><a href="#toc6">检举途径</a></div>
</div>
</div>
</td>
</tr>
</table>
<p><br />
<br />
首先，我们所有的行事准则都围绕着这句<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/adminbright" onclick="WIKIDOT.page.listeners.userInfo(224440); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=224440&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="AdminBright" style="background-image:url(https://www.wikidot.com/userkarma.php?u=224440)" /></a><a href="http://www.wikidot.com/user:info/adminbright" onclick="WIKIDOT.page.listeners.userInfo(224440); return false;">AdminBright</a></span>的名言：<br /></p>
<div style="text-align: center;">
<div class="wiki-note">
<h3><span><strong>“Don't be a dick.”（别当混账。）</strong></span></h3>
</div>
</div>
<br />
这句话相当于整部站规的总览。只要你恪守道德、不做凉心事，你就不会被伤害。
<hr />
<h2 id="toc0"><span>成为网站成员</span></h2>
<br />
TLB——TimeLineBookstore，即<strong>时间轴书店</strong>”——是需要成员资格的“私有”类网站，也就是说你的一切行为都会标记在你的账号上。有句闽南谚语说得好：“<strong>人在做，天在看。</strong>”不要想着犯事儿之后侥幸脱逃！<br />
<dl>
<dt>我要如何加入网站？</dt>
<dd>首先，你要有自己的wikidot帐号。注册了吗？登陆了吗？不会就看看<a href="http://kwl.wikidot.com/login-method" target="_blank">这里</a>吧！<br />
然后你要到侧栏的“加入网站”页面里成为成员：目前本站用的是申请制，你需要向我们发送一份申请。<strong>别紧张！</strong>都是来写文聊天的嘛！这一步的主要目的是为了赶走机器人等等。</dd>
</dl>
<p>通过了？恭喜！你现在是我们的一员了！</p>
<hr />
<h2 id="toc1"><span>日常行为规范</span></h2>
<h3 id="toc2"><span>那么，让我们点开一篇文章看看——</span></h3>
<dl>
<dt><strong>我超，这篇文章简直赞爆了！</strong></dt>
<dd>喜欢它吗？那就给出一个大大的UPVOTE（也就是外面称为“赞”的东西）吧！一个、两个，许许多多的up汇集在一起就是对作者的最好的鼓励！</dd>
<dt><strong>呃……这是什么？我有点看不明白……</strong></dt>
<dd>如果遇到一篇你觉得有待改进的文章，那么在评论区指出或者发站内信给作者都是不错的选择。用平和、理性的语言提出你的观点，我相信作者一定会作出答复的！DOWNVOTE（“踩”）一般是用来砸给机翻、明显摆烂或者失语症等等真正差劲的文章，而非仅仅不合你的胃口的文章。所以不要一言不合就down啦，手下留情啦！毕竟作者写出来文章也很困难的。</dd>
<dt><strong>我有些好主意！</strong></dt>
<dd>在文章的讨论区里，你既可以严谨地长篇大论一通，也可以留下你的好点子，抑或是拿文章里有成为梗的潜力的内容好好品味一番。但是像“啊挺好的”“啊还不错”（作者肯定是希望你可以给一些实质性的答复的），或者文章无关内容（比如推广自己文章、批斗作者本人、挑事骂战等）都是极其不受欢迎的！</dd>
<dt><strong>我感觉我可以把它改得——</strong></dt>
<dd>嘿，住手！在TLB，任何对他人文章的篡改都是不被允许的。你乐意看到一个八尺大汉冲进你家乱搬客厅里的家具吗？就是那种感觉。哦，有个例外：捉虫（也就是改错字）是被允许的，但是你必须在“编辑说明”里指出你的改动。每个人都可以通过历史记录来快速地比较文章改动，所以别想着借捉虫之名乱改！——什么？你说作者有事托你改？emmm……那就把确凿的证据发到讨论区里吧！</dd>
</dl>
<p><span class="a">第丨部分：you know the rules</span></p>
<h3 id="toc3"><span>走吧，去讨论区找人聊聊天！</span></h3>
<dl>
<dt><strong>Hello?</strong></dt>
<dd>HELLOOOOOOOO!只要进入你想要的板块，点击“发起一个新的讨论串”，输入你的标题、描述与内容，就可以把你的想法贴到讨论区里啦！注意看每个讨论区的功能，别发错啦！ <span style="text-decoration: line-through;">会被撅的</span> ——我相信你已经看过站规了吧？<strong>别当混账！</strong></dd>
<dt><strong>我已经等了114514分钟了也没人理我诶：(</strong></dt>
<dd>wikidot的讨论模组并不是实时更新的（站内信也是），所以你必须手动刷新网页才能看到别人的跟帖哦！按一下f5吧！</dd>
<dt><strong>早上好！有人回复吗？</strong></dt>
<dd>在每个板块以及每个讨论串标题后面都有一个“最新文章”，点击就能跳转到最新的帖子啦！</dd>
<dt><strong>嘿，你怎么搞这种——</strong></dt>
<dd>有人犯事了？把他报给管理员！我们会好好地教育他的。以暴制暴不可取！网络暴力不可取！当场开团不可取！骂到站外更不可取！！</dd>
<dt><strong>这标题怎么回事？</strong></dt>
<dd>标题里是不能带wikidot代码的，这会被原封不动地显示出来而不会起作用。</dd>
<dt><strong>ああああああ！一级模因认知危害污染物警告！</strong></dt>
<dd>可怜的孩子，去洗洗眼睛吧。TLB绝对禁止任何形式的跳杀、幻影坦克、闪光弹等等影响他人观感的恶作剧！不要以为塞一张微笑狗之类的照片把别人吓半死是件很好玩的事。如果你真的出于分享的目的想要发恐怖的东西，你需要用折叠方块把它们藏起来，然后用醒目的说明标示之。<strong>再说一遍，别当混账！</strong></dd>
<dt><strong>民粹主义撅翻TLB！</strong></dt>
<dd>噗，我只觉得好笑。不管怎么说我们都是网站的管理，我们爱惜这个网站并且会去尽力地发展它；我们不会害这个网站，站点内的每个管理员和职员都是值得我们信任的。不要想着用话术煽动一群无辜的成员给你当手下，要知道，群众的眼睛是雪亮的！</dd>
<dt><strong>↑↑→↓→——</strong></dt>
<dd>水帖就算了吧？wikidot里有很多专门水K的网站，比如<a href="http://ubmh.wikidot.com/forum/t-14597969/">这里</a>。不要在TLB水帖！这会对网站造成极大的、不必要的负担。<span style="color: grey">况且，在如今风起云涌的混乱大环境下，karma值已然无法与用户的能力与品德挂钩了。所以，不要太执着于K值。<strong>枪打出头鸟。</strong></span></dd>
<dt><strong>锁帖了就不能再发言了吗？</strong></dt>
<dd>不能。锁帖对管理员来说是一种极度紧急的止损方法，他们这样做一定是有理由的。锁了就是锁了，不要再发句总结之类的了。</dd>
<dt><strong>管理员们都藏了些什么好东西呀~</strong></dt>
<dd>emmm……被删除了的帖子就是被删除了。</dd>
<dt><strong>还有别的吗？</strong></dt>
<dd>不用我多说了吧？<strong>别键政！！</strong></dd>
</dl>
<h3 id="toc4"><span>哇塞，我也想写文！</span></h3>
<dl>
<dt><strong>写前必读</strong></dt>
<dd>写作前一定要先看看“<a href="/how-to-write">如何写一篇文章</a>”这毕竟是管理员把自己所有的<span style="text-decoration: line-through;">废话</span>好的写作主意存放的地方，一定要看一下!</dd>
<dt><strong>关于这个网站的前身……</strong></dt>
<dd>这个网站原先叫做“龟神俱乐部”，在这里的施工也能体现出这一点。这个叫做TLB的网站就是在TGC的废墟上重建的。</dd>
</dl>
<h3 id="toc5"><span>关于成员纠纷</span></h3>
<dl>
<dt><strong>发现有人吵架！怎么办？</strong></dt>
<dd>不用担心！如果你没办法调解或怕遇到麻烦，可以报告给管理团队，他们会按照站规进行处理。</dd>
<dt><strong>有人和我吵架！呜呜呜……</strong></dt>
<dd>觉得受到委屈了？千万不要盲目骂回去，这也会导致你被视为“扰乱秩序”处理。正确的做法：找管理团队，说明事情的来龙去脉，以及证明自己的清白。</dd>
<dt><strong>他……他之前伤害过我！</strong></dt>
<dd>冷静，暴力不是解决问题的方法，尽量不要在这里挑起争端。如果ta和你有什么仇怨，建议你们慢慢说，互相认识自己的错误。</dd>
<dt><strong>NOOOOO！管理团队吵起来了！</strong></dt>
<dd>不要着急！这个时候直接去找站长<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>，或者找其他管理。站长会进行调解，如调解无效，直接撤职。</dd>
<dt><strong>我讨厌某个人！我不想看见ta！</strong></dt>
<dd>别这样，每个人都有缺点，不要光看见ta的缺点，多往好了看。希望你能对ta刮目相待！</dd>
</dl>
<hr />
<h2 id="toc6"><span>检举途径</span></h2>
<p>如果你在站内遇到任何违反站规的事件，你可以按照以下途径进行临时处理：</p>
<ol>
<li>通过站内信联系违规用户，以尽可能平和友善的语气提醒ta自己犯了错误（无论此时ta的行为在主观上有多么惹人厌），并且在论述过程中尽可能引用ta所违反的站规原文。</li>
<li>如果对方认为自己没有做错并且<strong>肯讲道理</strong>，那么尝试与之辩论。有需要的话，邀请ta到讨论区辩论，让大家来评定。</li>
<li>如果对方认为自己没有做错并且<strong>不肯讲道理</strong>，立刻向ta道歉并表示不再参与此事<em>（缓兵之计）</em>，并且通过站内信联系管理员，附上对方的账号、违反的条例与一些证据（比如事出页面的链接、与对方的聊天记录等等）。事情到了这一步通常会为你惹上麻烦，所以要尽快！</li>
<li>如果遇到持续的人身骚扰，不要与之互动。躲起来，然后通过站内信联系管理员。<strong>把对方的一切非理性词汇抛之脑后，不要给自己压力，别让网络生活影响到你的现实生活。有需要时就该动用法律武器！</strong></li>
<li><span style="font-size:1.6em;">无论实际情况如何，都应记住：<strong>理性至上，安全第一！</strong></span></li>
</ol>
<p><br /></p>
<div class="news-block content-panel">
<div class="panel-heading">
<p><span style="font-size:1.3em;">在TLB，你需要认识的几个人：</span></p>
</div>
<div class="panel-body">
<div class="alternate unmargined">
<div class="news-title">
<h1><span>站主：Tortoise God</span></h1>
</div>
<div class="news-content">
<p><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span></p>
<p>龟神， TLB店长，繁忙的学生党。<br />
他比较温柔一些，待人也比较宽容。<br />
如果你想和他聊天，他会很愿意的，<span style="text-decoration: line-through;">你甚至可以去艹他，而且他应该会接受的，</span>他很喜欢和别人聊天。<br />
性格很温和的，只要你不触碰他最后的道德底线。</p>
</div>
</div>
<div class="alternate unmargined">
<div class="news-title">
<h1><span>管理员：<span class="ruby">Alice Schach<span class="rt">爱丽丝·夏赫</span></span></span></h1>
</div>
<div class="news-content">
<p><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/alice-schach" onclick="WIKIDOT.page.listeners.userInfo(6371490); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6371490&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="Alice schach" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6371490)" /></a><a href="http://www.wikidot.com/user:info/alice-schach" onclick="WIKIDOT.page.listeners.userInfo(6371490); return false;">Alice schach</a></span></p>
<p>爱丽丝夏赫，MC分最水站务，车万众，键山雏单推，音游人，<span style="text-decoration: line-through;">成分很杂</span><br />
随缘上线</p>
</div>
</div>
<div class="alternate unmargined">
<div class="news-title">
<h1><span>管理员：<span class="ruby">lest-day</span></span></h1>
</div>
<div class="news-content">
<p><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="lest-day" style="background-image:url(https://www.wikidot.com/userkarma.php?u=7850356)" /></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;">lest-day</a></span></p>
<p>可以叫他lest-day、lest、ld，又称Dr.Marx，搞工具和修代码的、有时候会筹划一些活动<br />
（啥都会搞一点，独立站长，基本全能，<span style="text-decoration: line-through;">想的比做的好</span>）不是特别擅长写文，有强迫症的站内学生党。<br />
他很愿意和大家交流、成为大家的朋友。为人较友善、积极乐观，现实生活中的人缘很好，朋友比较多。</p>
</div>
</div>
<div class="alternate unmargined">
<div class="news-title">
<h1><span>版主：<span class="ruby">GCTBH</span></span></h1>
</div>
<div class="news-content">
<p><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gctbh" onclick="WIKIDOT.page.listeners.userInfo(8261419); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=8261419&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="GCTBH" style="background-image:url(https://www.wikidot.com/userkarma.php?u=8261419)" /></a><a href="http://www.wikidot.com/user:info/gctbh" onclick="WIKIDOT.page.listeners.userInfo(8261419); return false;">GCTBH</a></span></p>
<p>可以叫他gh，寂火，Benjamin，不是特别擅长写文，但是会写一些怪谈接力啥的。<span style="text-decoration: line-through;">十分喜欢摸鱼，不时出来催文</span>，很愿意在网上结交大佬。<span style="text-decoration: line-through;">时不时会发推站瘾</span>，有英语需要翻译的可以找他。</p>
</div>
</div>
<div class="alternate unmargined">
<div class="news-title">
<h1><span>版主：<span class="ruby">GTryobe</span></span></h1>
</div>
<div class="news-content">
<p><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6682340&amp;amp;size=small&amp;amp;timestamp=1670666063" alt="GTryobe" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6682340)" /></a><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;">GTryobe</a></span></p>
<p>一只成分极其复杂的学生，基本上是什么都接触，是精苏，音游人，喜欢战车，混波圈，还有一堆balabala的；上学的时候没多少时间，有时候网上会上线，甚至有时候星期六都要上课；挺和善，很好说话的一个人，如果做了什么错事尽管指出。<br />
只会一点代码的菜鸟<span style="text-decoration: line-through;">但还是梦想着成为精通编程的男人</span>，不怎么会写文，但是会在网站里修一些小问题。</p>
</div>
</div>
</div>
<div class="panel-footer">
<p><span style="color: transparent">To be continued&#8230;&#8230;</span></p>
</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB#pages">必读</a><a href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC#pages">指导</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
