<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>欢迎！ - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "main";
        OZONE.request.timestamp = 1670674671;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "main";
        WIKIREQUEST.info.pageId = 1436947268;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="msvalidate.01" content="8D1A790890B1D45827B968C8BE434660"/>
                                <meta name="description" content="主页"/>
                                <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
#page-title { display: none; }
</style>
<style>
#news-toc {display:none;}
</style>
<style>
/* customizable snowflake styling
    冬季专用特效 */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 0px #ffffff;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        







<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-19050771741605067501" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br /></p>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 106%; color: rgb(116, 116, 180);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 102%; color: rgb(119, 119, 183);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 124%; color: rgb(106, 106, 170);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 91%; color: rgb(124, 124, 188);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 107%; color: rgb(116, 116, 180);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 126%; color: rgb(105, 105, 169);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 124%; color: rgb(106, 106, 170);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">◇Bilibili：龟大神有些小烦恼</a><br />
<a href="https://github.com/TimeLine-Bookstore" target="_blank">◇Github：TimeLine-Bookstore</a><br />
<a href="http://netboard.wikidot.com/author:6600193" target="_blank">◇Netboard 官号作者页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            欢迎！
                        </div>
                    

                    

                    



                    <div id="page-content">
                        





<div style="text-align: center; color: #600;">
<div class="unmargined">
<p>你好，欢迎来到<br />
<strong>TimeLine Bookstore</strong></p>
</div>
<div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;">
<p>时间轴书店</p>
</div>
<div class="unmargined">
<p>欢迎任何人来这里发挥自己的文采！<br />
<strong>Q群554139052，有事没事来聊两句呗~</strong></p>
</div>
</div>
<hr />
<p><iframe src="/main/html/42487fdb7b3af4c63b79da67c79e9ae50b3c5aed-6741507721976327666" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<hr />
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="content-panel centered standalone" style="background: #; padding: 10px;">
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=39227596&auto=0&height=32"></iframe></p>
<hr />
<p><span style="font-size:150%;"><br />
<strong><span style="color: red">[重要通知]</span>网站爬虫备份已就绪</strong></span></p>
<p>最近Wikidot出现了很多的bug（例如版式突然崩盘、页面语言莫名其妙变成英语，以及出现501或502错误）。虽然这些事仅需多个刷新就可解决，但问题是这种事出现的次数越来越频繁。</p>
<p>按照上面的情况，时间轴书店网站站务团队已开启备份计划，且备份频率增加，每周至少3次。</p>
<p>也请各位作者有时间将自己的文章进行备份，防止出现突发事件。</p>
<hr />
<p><span style="font-size:150%;"><strong>[TLB技术招聘]网络爬虫与存档用脚本</strong></span></p>
<div style="text-align: left;">
<p>TLB首次官方技术招聘，本次招聘项目主题为“<strong>网络爬虫与存档用脚本</strong>”，其目的是利用爬虫和脚本两种方式存档网站，分为两种不同的项目，同时进行。详细情况请查看<a href="/tr-crawler-and-archive-scripts">此页面</a>。</p>
</div>
<hr />
<p><span style="font-size:150%;"><strong>[合作项目]全站合作重写项目：<a href="/worldview:city-of-god-tortoise">神龟之城</a></strong></span><br />
<span style="font-size:120%;"><br />
<strong><a href="/worldview:city-of-god-tortoise">神龟之城设定原文</a></strong><br />
<strong><a href="/collab:rewrite-city-of-god-tortoise">神龟之城设定合作重写中心页</a></strong><br /></span></p>
<div style="text-align: left;">
<p>因为该设定的工程量太大，<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>一个人担不过来，所以他决定将该设定设置为合著设定。如果你有能力和时间，你也可以帮忙重写，帮忙分担分担。</p>
</div>
<br />
重写完毕后，所有参与写作的成员都会列入该文章作者列表，在评论区详细说明各成员所分担的部分。
<p>如果想要帮忙，<a href="/collab:rewrite-city-of-god-tortoise">点击这里前往中心页！</a></p>
<hr />
<p><strong><a href="https://timeline-bookstore.wikidot.com/system:join">想要加入网站？点这里前往入站通道！</a></strong></p>
</div>
<hr />
<div class="content-panel centered standalone">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷想要发布新作品？</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▽找这里就对了！</a></div>
<div class="collapsible-block-content">
<div style="text-align: left;">
<p>请将你的文件上传到<a href="http://tlb-files.wikidot.com">文件存储站</a>；你可以在<a href="http://tlb-sandbox.wikidot.com">沙盒站</a>完成你的作品，但如果你有十足的把握，你也可以直接创建页面然后写作。<span style="color: red">但请保证你第一次编辑就能给出大致内容！</span></p>
<div class="contribute">
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-f1b68ad937215cec251e87dfa0250110" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>写故事，文章</em></a></li>
<li><a href="javascript:;"><em>写人物设定</em></a></li>
<li><a href="javascript:;"><em>写设定</em></a></li>
<li><a href="javascript:;"><em>合著页面</em></a></li>
<li><a href="javascript:;"><em>作品合集</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<p>你可以在这里展开想象，进行编写，可以运用人设分类中的人设进行一场对话，也可以叙述一段故事。这里有详细的文体分类：记叙文，议论文，散文，说明文……利用以下的通用模块来创建页面。</p>
<p>你也可以利用网站现有的<a href="/collab:canon-hub">世界设定</a>和<a href="/character-centre">人物设定</a>来写一篇故事。</p>
<p>设定的使用注意事项（人物设定与世界设定通用规则）：</p>
<ul>
<li>所有类型设定的使用必须遵循设定文章中的描述。
<ul>
<li>如果发现OOC<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>内容，在确定后将进行职员帖警告和删文期限处理。</li>
<li>如果该设定作者对使用其设定的文章的内容不满意，可以向管理员申请修改或删文。</li>
</ul>
</li>
<li>设定的使用是自由的，不过需添加设定所给的标签，方便设定作者找到您的文章。</li>
</ul>
</div>
<div id="wiki-tab-0-1" style="display:none">
<p>本类别不等同于作者页，作者页是真实存在的人员在此站的主页，而人设是自己写出来的人物（是虚拟的）<br />
所有人设都要加上<a href="/system:page-tags/tag/%E4%BA%BA%E8%AE%BE" target="_blank">人设</a>标签，不过不需要添加到<a href="/character-centre">人物设定中心页</a>。<br />
<a href="/character-centre">人物设定中心页</a>会自动抓取character分类的页面。</p>
<p>你可以使用以下模块快速创建</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="建立新人设" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="character"/>
												
	</form>
</div>

<p>创建人设的注意事项：</p>
<ul>
<li>你可以用任何方式来描述你创作的人物设定，不限形式。</li>
<li>杜绝龙傲天设定！禁止人物设定过于离谱！
<ul>
<li>发现该类内容将进行删文期限处理。</li>
</ul>
</li>
<li>人物设定不要出现过多的限制级内容。</li>
<li>人设类文章必须是CC BY-SA协议，该协议允许其他人使用你的人设来进行创作。</li>
</ul>
</div>
<div id="wiki-tab-0-2" style="display:none">
<p>使用本站“<a href="/collab:canon-hub">世界设定中心</a>”中的某一个设定来写一个相关的文章。也可以试着创建一个设定然后投稿至“<a href="/collab:canon-hub">世界设定中心</a>”。</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="建立新设定" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="worldview"/>
												
	</form>
</div>

<p>创建世界设定的注意事项：</p>
<ul>
<li><a href="https://www.zhihu.com/question/20583802" target="_blank">先看看这篇文章</a></li>
<li>你可以用任何方式来描述你创作的世界设定，不限形式。</li>
<li>禁止设定过于逆天或者离谱！
<ul>
<li>发现该类内容将进行删文期限处理。</li>
</ul>
</li>
<li>世界设定不要出现过多的限制级内容。</li>
<li>世界设定文章必须是CC BY-SA协议，该协议允许其他人使用你的人设来进行创作。</li>
</ul>
</div>
<div id="wiki-tab-0-3" style="display:none">
<p>如果你想和其他人一起编辑一个页面，请使用以下模组创建合著页面（分类为collab的页面）</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="建立新的合著页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="collab"/>
												
	</form>
</div>
</div>
<div id="wiki-tab-0-4" style="display:none">
<p>如果你的文章拥有很多续作，或者你的文章分段进行编写，你可以选择使用此分类来创建一个属于该文章系列作品的中心页。<br />
你可以利用设定、人物设定结合出的文章来进行一个系列文章的合集。<em>就像一部小说那样的分类。</em></p>
<p>合集的文章数必须≥3</p>
<p>合集类页面的分类是collection，支持所有成员创建此类页面，但只有页面作者可以编辑该页面。</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速建立建立合集页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="collection"/>
												
	</form>
</div>

<p>记得放到<a href="/collab:compilation-center">作品合集中心</a>!</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewf1b68ad937215cec251e87dfa0250110 = new YAHOO.widget.TabView('wiki-tabview-f1b68ad937215cec251e87dfa0250110');
                }, "dummy-ondomready-block");
        
//]]>
</script></div>
<hr />
<div class="content-panel centered">
<div class="panel-heading">
<p>新页面（进阶）</p>
</div>
<div class="panel-body">
<p>你可以用这一栏来创建通用页面：</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="30" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="创建页面" style="margin: 1px;"/>
																
	</form>
</div>

<p><strong>注意：</strong>在此栏中输入的页面名称必须为英文或拼音，所有中文字符都会被忽略。</p>
</div>
<div class="panel-footer" style="text-align: center; height: 16px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-panel centered standalone">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷点这里查看与本书店为友好邻居的站点</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▽关闭</a></div>
<div class="collapsible-block-content">
<div style="text-align: left;">
<p><strong><a href="http://netboard.wikidot.com">Netboard</a></strong> - <em>Share your world</em></p>
<ul>
<li>写作+博客类网站，TGC之前的合作伙伴，现在持续合作。</li>
</ul>
<p><strong><a href="http://orcinus-library.wikidot.com/">虎鲸图书馆</a></strong> - <em>不要去想喜马拉雅山的大象。</em></p>
<ul>
<li>又一个小型文学社区，有主要的世界设定。</li>
</ul>
<p><strong><a href="http://deep-forest-club.wikidot.com/">深林文学部</a></strong></p>
<ul>
<li>这是一片热爱文学的森林！</li>
</ul>
<p><strong><a href="http://ceteaonia.wikidot.com/">Ceteaonia</a></strong></p>
<ul>
<li>延續文明 守護希望</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="featured-block right-column">
<div class="header-panel">最近新增的原创页面</div>
<div class="body-panel"><div class="list-pages-box">    

<p><a href="/realize-our-reality">在此，实现我们的现实</a><br />
<a href="/ae-r-004">红星照耀西莱尔 Chapter 4 - 包身工与沉默</a><br />
<a href="/cooked-hot-pepper-with-pan">如何解决午餐？•干煸辣椒拌锅</a><br />
<a href="/character:evidenz">Evidenz/Evidenz（默认版本）</a><br />
<a href="/chocolate-milk">如何制做冬日暖饮？•白夜巧克力牛奶</a><br />
<a href="/korilinkaswikidotadv">林冰凌小姐的喂鸡到特大冒险~ 其一</a><br />
<a href="/god">生梦</a><br />
<a href="/start">神龟之城军事部队</a></p>

    
    
    
    </div></div>
<div class="footer-panel">查看 <a href="/most-recently-created-originate">最近新增的原创页面</a></div>
</div>
<div class="featured-block left-column">
<div class="header-panel">最近新增的页面</div>
<div class="body-panel"><div class="list-pages-box">    

<p><a href="/system:list-all-pages">列出所有的页面</a><br />
<a href="/eximulator">Eximulator，小猫です</a><br />
<a href="/realize-our-reality">在此，实现我们的现实</a><br />
<a href="/ae-r-004">红星照耀西莱尔 Chapter 4 - 包身工与沉默</a><br />
<a href="/component:banyun-license-box-start">搬运内容版权模块-开始</a><br />
<a href="/component:banyun-license-box">搬运内容授权模块</a><br />
<a href="/chengbangjiayao">城邦佳肴 美味食品 模板</a><br />
<a href="/cooked-hot-pepper-with-pan">如何解决午餐？•干煸辣椒拌锅</a></p>

    
    
    
    </div></div>
<div class="footer-panel">查看 <a href="/most-recently-created">最近新增的页面</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="featured-block left-column">
<div class="header-panel">精选文章</div>
<div class="body-panel">
<div class="featured-title"><strong><a href="/tg-meet-hxx-5">相遇 Part 5</a></strong></div>
<br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
<span style="white-space: pre-wrap;">&#32;</span><br />
<em>“到了！龟神，还记得我和你说要给你个惊喜吗？”</em></div>
</div>
<div class="featured-block right-column">
<div class="header-panel">精选世界设定</div>
<div class="body-panel">
<div class="featured-title"><strong><a href="/worldview:city-of-god-tortoise">【全站合作重写中】神龟之城</a></strong></div>
<br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
<span style="white-space: pre-wrap;">&#32;</span><br />
<em>在大陆之前的日子里，有一个旧政权，该政权统治者残暴不仁，使人们民不聊生。就是在这种环境的压迫下，大陆东北地区出现了一股反抗的团队，他们向着旧首都进发&#8230;</em></div>
</div>
<div class="featured-block left-column">
<div class="header-panel">精选合集</div>
<div class="body-panel">
<div class="featured-title"><strong><a href="/collection:tg-meet-hxx">相遇</a></strong></div>
<br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
<span style="white-space: pre-wrap;">&#32;</span><em>直到有一天，他遇见了一位银发的少女。从那时起，他的生活开始变得截然不同……</em></div>
</div>
<div class="featured-block right-column">
<div class="header-panel">精选人设</div>
<div class="body-panel">
<div class="featured-title"><strong><a href="/character:hu-xiao-xian">狐小仙</a></strong></div>
<br />
作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Tortoise God" style="background-image:url(https://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
<span style="white-space: pre-wrap;">&#32;</span><br />
<em>“龟神！今天的天气好好哦！要不要出来溜达溜达？”</em></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>



<div class="news-block">
<div class="header-panel">站点新闻</div>
<div class="body-panel">
<div style="width:100%;overflow:hidden;text-overflow:clip;display:-webkit-box;-webkit-line-clamp: 10;-webkit-box-orient: vertical;">
<p><strong>2022年11月6日</strong> - Ceteaonia与时间轴书店、深林文学部正式建立文学合作关系！<a href="/cococo">点这里查看详情！</a><em>与其横眉冷对，不如握手言和。</em></p>
<p><strong>2022年11月2日</strong> - 原先的“设定系统”现已调整为“世界设定”系统。所有设定文章更改分类：worldview。关于“如何撰写一篇文章”有新的调整。</p>
<p><strong>2022年10月27日 19:19</strong> - 下面的协议调整已取消。</p>
<p><span style="text-decoration: line-through;"><strong>2022年10月26日 21:00</strong> - 时间轴书店采用的授权协议进行二次变更，由原先的CC BY-SA 4.0升级到CC BY-NC-SA 4.0。</span></p>
<p><strong>2022年10月9日 22:58</strong> - 时间轴书店采用的授权协议升级，由原先的CC BY-SA 3.0升级到CC BY-SA 4.0。</p>
</div>
</div>
<div class="footer-panel">前往 <a href="/archived-news">站内历史归档</a></div>
</div>
<hr />
<p><em>时间轴书店目前使用的主题 <strong><a href="/component:theme">Black Supremacy</a></strong> 的设计者为 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/vizlox" onclick="WIKIDOT.page.listeners.userInfo(3118961); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=3118961&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Vizlox" style="background-image:url(https://www.wikidot.com/userkarma.php?u=3118961)" /></a><a href="http://www.wikidot.com/user:info/vizlox" onclick="WIKIDOT.page.listeners.userInfo(3118961); return false;">Vizlox</a></span> ，基于 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/james-pitchford" onclick="WIKIDOT.page.listeners.userInfo(4265836); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=4265836&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="James Pitchford" style="background-image:url(https://www.wikidot.com/userkarma.php?u=4265836)" /></a><a href="http://www.wikidot.com/user:info/james-pitchford" onclick="WIKIDOT.page.listeners.userInfo(4265836); return false;">James Pitchford</a></span> 设计的 <strong>Supremacy</strong> 主题开发。此主题同样使用了 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bobbytheevil" onclick="WIKIDOT.page.listeners.userInfo(3549825); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=3549825&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="BobbyTheEvil" style="background-image:url(https://www.wikidot.com/userkarma.php?u=3549825)" /></a><a href="http://www.wikidot.com/user:info/bobbytheevil" onclick="WIKIDOT.page.listeners.userInfo(3549825); return false;">BobbyTheEvil</a></span> 所设计名为 <strong>RPC Authority Dark Theme</strong> 的非官方 Chrome 拓展插件。</em></p>
<em>本网站目前使用的主题由 <img src="http://tlb-files.wdfiles.com/local--files/personal%3Apbplankin/karma-none.png" style="margin-right:0.1em;vertical-align: -0.3em;" alt="karma-none.png" class="image" /><img src="https://d2qhngyckgiutd.cloudfront.net/22b13e79a19131aa3a4c58f689086b81" style="vertical-align: -0.3em;margin-right:0.2em;" width="16px" alt="22b13e79a19131aa3a4c58f689086b81" class="image" /> <a href="http://rpc-wiki-cn.wikidot.com/">DrMarleak</a> 与 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/etinjat" onclick="WIKIDOT.page.listeners.userInfo(4055881); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=4055881&amp;amp;size=small&amp;amp;timestamp=1670508683" alt="Etinjat" style="background-image:url(https://www.wikidot.com/userkarma.php?u=4055881)" /></a><a href="http://www.wikidot.com/user:info/etinjat" onclick="WIKIDOT.page.listeners.userInfo(4055881); return false;">Etinjat</a></span> 基于 <strong><a href="/component:theme">Black Supremacy</a></strong> 修改以适配中文。适用知识共享-版权归属-相同方式共享 3.0 授权协议（<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">CC-BY-SA 3.0</a>）</em>
<div style="clear:both; height: 0px; font-size: 1px"></div>



<div class="wiki-note">
<p>雪天特效已开启</p>
<p>=)</p>
</div>
<div class="snowflakes">
<div class="snowflake">
<p><span style="font-size:85%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:95%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:85%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:90%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:80%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:80%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:90%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:80%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:70%;">❄</span></p>
</div>
</div>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. Out Of Character，脱离原设定</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83#pages">中心</a><a href="/system:page-tags/tag/%E7%AE%A1%E7%90%86#pages">管理</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
