<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>标签指导 - 时间轴书店</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "timeline-bookstore.wikidot.com";
        WIKIREQUEST.info.siteId = 4803609;
        WIKIREQUEST.info.siteUnixName = "timeline-bookstore";
        WIKIREQUEST.info.categoryId = 41680389;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "tag-guide";
        OZONE.request.timestamp = 1670674663;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "tag-guide";
        WIKIREQUEST.info.pageId = 1402731263;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="keywords" content="TimeLine-Bookstore,TLB"/>
                                <meta name="og:locale" content="zh-cn"/>
                                <meta name="og:site_name" content="时间轴书店"/>
                                <meta name="theme-color" content="#03033d"/>
                                <meta name="og:type" content="article"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
owindow.owait>.content.modal-body {
font-size: 0px;
}
.owindow.owait:before {
font-size: 15px;
content:"加载中……";
text-align: center;
display:block;
margin:10px 5px 0;
}
.owindow.owait .content {
margin: 50px;
padding: 0 50px 100px 50px;
background-repeat: no-repeat;
background-position: bottom center;
background-image: url(https://timeline-bookstore.wikidot.com/local--files/nav:side/loading);
}
</style>
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店</span></a></h1>
                
                    <h2><span>是写文和社交的好地方！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/most-recently-created-originate">最近新增的原创页面</a></li>
<li><a href="/most-recently-created-handling">最近新增的搬运页面</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/collab:compilation-center">文章合集中心</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/contest-centre">竞赛中心页</a></li>
<li><a href="/short-articles">超短篇中心</a></li>
<li><a href="/selection-center">精选中心</a></li>
<li><a href="/tgc:main">一间不起眼的小房间</a></li>
</ul>
</li>
<li>写作
<ul>
<li><a href="/how-to-write">如何在这里写一篇文章</a></li>
<li><a href="/collab:canon-hub">世界设定中心</a></li>
<li><a href="/character-centre">人设中心页</a></li>
<li><a href="/collab:members-pages">作者中心页</a></li>
<li><a href="http://tlb-sandbox.wikidot.com" target="_blank">沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com" target="_blank">附件站</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/tag-guide">标签指导</a></li>
<li><a href="/collab:folk-tag">民间标签列表</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
</ul>
</li>
<li>讨论
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/collab:members-pages">作者页</a></li>
<li><a href="/public:message-wall">留言墙</a></li>
<li><a href="/cbox">聊天室</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/guide-hub">指导中心</a></li>
<li><a href="/site-rules">必读！网站站规</a></li>
<li><a href="/guide-for-newbies">新手指南</a></li>
<li><a href="/how-to-write">怎样在本站写一篇文章</a></li>
<li><a href="/movement-guide">搬运指南</a></li>
<li><a href="/anti-plagiarism-policy">反抄袭政策</a></li>
<li><a href="/deletions-guide">删文指导</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">实用工具传送门</a></li>
<li><a href="/links">链接</a></li>
</ul>
</li>
<li><a href="/_admin">控制台</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        







<div class="side-block">
<p><iframe src="/nav:side/html/45c2d2ab37c6e302fc9f71a74add85d703b969c4-19050771741605067501" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe><br /></p>
<div style="text-align: center;">
<div class="textchange">

<div class="sitemember">
<p>欢迎，<strong>匿名读者！</strong></p>
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号ID：</strong><em>未登录</em><br />
<strong>账号主页：</strong><em>未登录</em></p>
<div style="text-align: center;">
<p>如果您也想创作文章,<br />
您可以<strong><a href="https://www.wikidot.com/default--flow/login__LoginPopupScreen?originSiteId=4803609&amp;openerUri=https://timeline-bookstore.wikidot.com" target="_blank">登录您的Wikidot账号</a></strong><br />
然后<strong><a href="/system:join">加入网站</a></strong>，进行创作.</p>
<p><strong>没有Wikidot账号？</strong><br />
<strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=4803609" target="_blank">创建一个Wikidot账号！</a></strong></p>
</div>
</div>
</div>

</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>新人资讯</p>
</div>
<div class="menu-item">
<p><strong><span style="font-size:1.3em;"><a href="/system:join">◆加入书店</a></span></strong></p>
</div>
<div class="menu-item">
<p><a href="/guide-for-newbies">◆新手指南</a></p>
</div>
<div class="menu-item">
<p><a href="/site-rules">◆网站站规</a></p>
</div>
<div class="menu-item">
<p><a href="/how-to-write">◇如何在这里正确地写一篇文章</a></p>
</div>
<div class="menu-item">
<p><a href="/public:message-wall">◇留言墙</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>网站</p>
</div>
<div class="menu-item">
<p><a href="/main">◆主页</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-created">◇最近新增的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:recent-changes">◇最近的修改</a></p>
</div>
<div class="menu-item">
<p><a href="/top-rated-pages">◇最高评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="/lowest-rated-pages">◇最低评分的页面</a></p>
</div>
<div class="menu-item">
<p><a href="https://search.ahnu.cf/">◇谷歌搜索引擎镜像</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>系列网站</p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com" target="_blank">◆沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com" target="_blank">◆文件存储库</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>随机</p>
</div>
<div class="menu-item">
<p><a href="http://www.wikidot.com/random-site.php" target="_blank">◆随机wikidot网站</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random">◆全站随机</a></p>
</div>
<div class="menu-item">
<p><a href="/random:pages">◇随机原创</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-movepage">◇随机搬运页面</a></p>
</div>
<div class="menu-item">
<p><a href="/random:random-personnel">◇随机人设页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item">
<p><a href="/forum:start">◆讨论区</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-threads">◇最近讨论串</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:recent-posts">◇最近讨论帖</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:members-pages">◆作者中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/character-centre">◆人设中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/contest-centre">◆竞赛中心页</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:compilation-center">◆合集中心页</a></p>
</div>
</div>
<hr />
<div class="heading">
<p>杂项</p>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷实用工具</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼实用工具</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">◇中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">◇中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">◇中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">◇著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">◇评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">◇CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">◇奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">◇简繁体转换器</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷指导栏目</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼指导栏目</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/guide-hub">◆指导中心</a></p>
</div>
<div class="menu-item">
<p><a href="/tag-guide">◆标签指导</a></p>
</div>
<div class="menu-item">
<p><a href="/collab:folk-tag">◇民间标签列表</a></p>
</div>
<div class="menu-item">
<p><a href="/movement-guide">◆搬运指南</a></p>
</div>
<div class="menu-item">
<p><a href="/wiki-syntax">◆维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/syntax-quick-reference">◇实用工具传送门</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/_admin">◆管理后台</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-command.wikidot.com/">◆职员专站</a></p>
</div>
<div class="menu-item">
<p><a href="/system:list-all-categories">◇所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">◇成员列表</a></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">◇侧栏</a> <a href="/nav:top">◇顶栏</a> <a href="/component:theme">◇版式</a></p>
</div>
</div>
</div>
</div>
</div>
<br />
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▷标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/bitverse"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>bitverse</a>
							<a class="tag" href="/system:page-tags/tag/cete"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>cete</a>
							<a class="tag" href="/system:page-tags/tag/cta%E5%90%9B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>cta君</a>
							<a class="tag" href="/system:page-tags/tag/evidenz"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>evidenz</a>
							<a class="tag" href="/system:page-tags/tag/olympia"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>olympia</a>
							<a class="tag" href="/system:page-tags/tag/r-15"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>r-15</a>
							<a class="tag" href="/system:page-tags/tag/r-18"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>r-18</a>
							<a class="tag" href="/system:page-tags/tag/rickroll"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>rickroll</a>
							<a class="tag" href="/system:page-tags/tag/soprano"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>soprano</a>
							<a class="tag" href="/system:page-tags/tag/strega"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>strega</a>
							<a class="tag" href="/system:page-tags/tag/tg"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>tg</a>
							<a class="tag" href="/system:page-tags/tag/tortoise-god"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>tortoise-god</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>世界设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 106%; color: rgb(116, 116, 180);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A"
					style="font-size: 97%; color: rgb(122, 122, 186);"
					>人物设定</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>作者页</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>其他类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E5%AE%83%E7%B1%BB%E6%96%87%E7%AB%A0"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>其它类文章</a>
							<a class="tag" href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>内容警告</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>分类</a>
							<a class="tag" href="/system:page-tags/tag/%E5%88%86%E7%B1%BB%E5%BE%85%E5%AE%9A"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>分类待定</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B"
					style="font-size: 200%; color: rgb(64, 64, 128);"
					>原创</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8F%B6%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>叶文</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>合作</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E4%BD%9C%E9%A1%B5%E9%9D%A2"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合作页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%90%88%E9%9B%86"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>合集</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9C%A3%E6%A1%91%E8%B0%AD%E5%A8%9C%E5%B8%82"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>圣桑谭娜市</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A4%A9%E9%A1%B6%E9%98%81"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>天顶阁</a>
							<a class="tag" href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>奇幻</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AD%90%E9%A1%B5%E9%9D%A2"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>子页面</a>
							<a class="tag" href="/system:page-tags/tag/%E5%AF%BC%E8%88%AA"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>导航</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF"
					style="font-size: 87%; color: rgb(127, 127, 191);"
					>工房</a>
							<a class="tag" href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>必读</a>
							<a class="tag" href="/system:page-tags/tag/%E6%81%90%E6%80%96"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>恐怖</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E6%9C%AF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>技术</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 102%; color: rgb(119, 119, 183);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%90%AC%E8%BF%90"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>搬运</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%85%E4%BA%8B"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>故事</a>
							<a class="tag" href="/system:page-tags/tag/%E6%95%A3%E6%96%87"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>散文</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 124%; color: rgb(106, 106, 170);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%B0%E9%97%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>新闻</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>施工</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 90%; color: rgb(125, 125, 189);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E7%89%88"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>模版</a>
							<a class="tag" href="/system:page-tags/tag/%E6%AC%A2%E8%BF%8E"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>欢迎</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8B%90%E5%B0%8F%E4%BB%99"
					style="font-size: 92%; color: rgb(124, 124, 188);"
					>狐小仙</a>
							<a class="tag" href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>玄幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%90%A6%E7%8E%89"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>琦玉</a>
							<a class="tag" href="/system:page-tags/tag/%E7%91%B6%E6%A3%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>瑶棻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9B%B8%E9%81%87"
					style="font-size: 91%; color: rgb(124, 124, 188);"
					>相遇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%9F%AD%E7%AF%87"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>短篇</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E"
					style="font-size: 107%; color: rgb(116, 116, 180);"
					>神龟之城</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E4%B8%BB%E5%9F%8E%E5%BB%BA%E8%AE%BE"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>神龟之城主城建设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A5%9E%E9%BE%9F%E4%B9%8B%E5%9F%8E%E9%87%8D%E5%86%99%E8%AE%A1%E5%88%92"
					style="font-size: 96%; color: rgb(122, 122, 186);"
					>神龟之城重写计划</a>
							<a class="tag" href="/system:page-tags/tag/%E7%A7%91%E5%B9%BB"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>科幻</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站主</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%99%E9%95%BF"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>站长</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AB%9E%E8%B5%9B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>竞赛</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第一人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>第三人称</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 126%; color: rgb(105, 105, 169);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E8%A5%BF%E8%8E%B1%E5%B0%94"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>红星照耀西莱尔</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF"
					style="font-size: 89%; color: rgb(126, 126, 190);"
					>组件后端</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>组件示例</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>议论文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>记叙文</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%8D"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>词</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C"
					style="font-size: 93%; color: rgb(123, 123, 187);"
					>诗歌</a>
							<a class="tag" href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>说明文</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 88%; color: rgb(126, 126, 190);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 85%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E"
					style="font-size: 94%; color: rgb(123, 123, 187);"
					>龟神</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E4%BF%B1%E4%B9%90%E9%83%A8"
					style="font-size: 124%; color: rgb(106, 106, 170);"
					>龟神俱乐部</a>
							<a class="tag" href="/system:page-tags/tag/%E9%BE%9F%E7%A5%9E%E5%A8%98"
					style="font-size: 86%; color: rgb(127, 127, 191);"
					>龟神娘</a>
						</div>
	
</div>
</div>
</div>
</div>
<hr />
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item">
<p><a href="https://space.bilibili.com/699986625/" target="_blank">◇Bilibili：龟大神有些小烦恼</a><br />
<a href="https://github.com/TimeLine-Bookstore" target="_blank">◇Github：TimeLine-Bookstore</a><br />
<a href="http://netboard.wikidot.com/author:6600193" target="_blank">◇Netboard 官号作者页</a></p>
</div>
</div>
<hr />
<div class="side-block">
<div style="text-align: center;">
<p><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="CC BY-SA 4.0" width="100" height="35" /></p>
<p><span style="font-size:80%;">时间轴书店<br />
<em>适用<a href="http://timeline-bookstore.wikidot.com/sthofcc">CC BY-SA 4.0协议</a></em></span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            标签指导
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/guide-hub">指导中心</a> &raquo; 标签指导
                        </div>
                    

                    



                    <div id="page-content">
                        



<h1 id="toc0"><span>关于标签</span></h1>
<h2><span>什么是标签，它们是干什么用的？</span></h2>
<p>我们给这个维基上的页面添加的一系列关键词，就称作“标签”。这些关键词可以让你方便地去查找包含相似元素的页面。你可以浏览<a href="/system:page-tags-list">标签云</a>，或者可以使用<a href="/tag-search">标签搜索工具</a>来更精确地搜索页面。你也可以点击任意一个标签来查找拥有特定标签的所有页面，也就是……</p>
<h2><span>这些标签都在哪里？</span></h2>
<p>向下滚动至任意页面的底部，你可以看见一条小分割线，下方有一系列小蓝色字体的词组。这些就是标签。你可以点击其中任意一个，查看包含该标签的所有页面。如果没有，很可能此页还未添加标签。</p>
<h2><span>有什么标签可用？</span></h2>
<p>这篇指导详细说明了目前所有可用的标签，以及它们的使用规则。一些标签的使用范围略有重叠，另一些标签可以互相取代。因此，在添加标签时需要谨慎考虑。</p>
<h2><span>我要怎么给页面添加标签？</span></h2>
<p>如果是自己创作的，那么请务必添加上<strong>原创</strong><br />
如果是其他站搬运，那么请务必添加上<strong>搬运</strong><span style="text-decoration: line-through;">（大自然的搬运工）</span><br />
详细标签请浏览<a href="/system:page-tags-list">标签云</a></p>
<p>具体步骤：</p>
<ol>
<li>向下滚动至页面底端，点击<em>“标签”（Tags）</em>；</li>
<li>在文本框内输入正确的标签，以空格分隔；</li>
<li>点击<em>“保存标签”（Save Tags）</em>。</li>
</ol>
<p>如果你不确定应该添加哪些标签，请向管理人员求助。不要修改工作人员专用的标签。</p>
<h2><span>我想提议新的标签！</span></h2>
<p>所有在本列表出现的标签都是官方标签，可以（有的必须）添加，当然需要遵循以下规则</p>
<h3 id="toc1"><span>以下创建方式<span style="color: red">需要</span>你说明理由：</span></h3>
<p>如果你想添加民间标签（不包括“不需要”段落中的创建方式），那么请将这些标签放入<a href="/collab:folk-tag">民间标签列表</a>中。</p>
<p>列举一下有什么例子：</p>
<ul>
<li>如果你想添加一个话题标签“彩云小梦”，那么你需要将这个标签按格式分类放到<a href="/collab:folk-tag">民间标签列表</a>中。</li>
<li>如果你想添加一个关于这个页面的标签，请放到民间标签列表</li>
</ul>
<h3 id="toc2"><span>以下创建方式<span style="color: green">不需要</span>你说明理由：</span></h3>
<p>这些标签的建立不需要你说明理由，直接就能使用</p>
<ul>
<li>你的作者页可以加入你昵称的专属标签（比如站主的“龟神”标签）</li>
<li>你的设定页面及其相关页面的专属标签（当你要的设定是“神龟之城”，那么你这个中心设定标签及其围绕此设定创作的文章都可以添加“神龟之城”标签）</li>
<li>竞赛中心页面可以设定专属标签</li>
</ul>
<h1 id="toc3"><span>标签分类</span></h1>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-82a51888d6f5772a697e6125819babff" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>主要标签</em></a></li>
<li><a href="javascript:;"><em>内容分级标签</em></a></li>
<li><a href="javascript:;"><em>标记标签</em></a></li>
<li><a href="javascript:;"><em>管理专用</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<h2 id="toc4"><span>主要标签</span></h2>
<p>每个页面都至少需要添加一个以下列出的<span style="color: #38bbd7">主要标签</span>。部分主要标签也需要配合相应的<span style="color: #43d738">副标签</span>一起使用。</p>
<p><strong><a href="/system:page-tags/tag/%E5%8E%9F%E5%88%9B" target="_blank">原创</a></strong> - 所有本站原创的作品。</p>
<p><strong><a href="/system:page-tags/tag/%E6%90%AC%E8%BF%90" target="_blank">搬运</a></strong> - 所有非本站原创的作品。</p>
<p><strong>注：</strong>本站所有文章均需添加以上两种标签之一（网站构造页面除外）。</p>
<h2 id="toc5"><span>TLB文学</span></h2>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E6%96%87%E7%AB%A0" target="_blank">文章</a></strong> - 时间轴书店的文章，有各种分类，是最常见的页面分类。</li>
</ul>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A" target="_blank">世界设定</a></strong> - 编写一个庞大的世界观&#8230;</li>
</ul>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A" target="_blank">人物设定</a></strong> - 编写人物设定，可以配图。人设内容可以嵌入故事中。</li>
</ul>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E5%90%88%E9%9B%86" target="_blank">合集</a></strong> - 文章的一系列的合集中心页</li>
</ul>
<p>按体裁分类：</p>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E8%AE%B0%E5%8F%99%E6%96%87" target="_blank">记叙文</a></strong> - 叙述一件或多件事情的文章。最好写的类型</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E8%AF%B4%E6%98%8E%E6%96%87" target="_blank">说明文</a></strong> - 据说明对象可分为 事物 说明文和 事理 说明文。描述一件事物的特征。</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E8%AE%AE%E8%AE%BA%E6%96%87" target="_blank">议论文</a></strong> - 一种剖析事物，论述事理，发表意见，提出主张的文体。<strong>注：带有这种标签的文章必须严格审核！此类文体容易涉及政治层面！</strong></li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E6%95%A3%E6%96%87" target="_blank">散文</a></strong> - 通过记叙某件事或者写某个人表达抒发自己的情感</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E8%AF%97%E6%AD%8C" target="_blank">诗歌</a></strong> - 以诗歌形式撰写的作品，带有格律和韵律等元素。</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0" target="_blank">其他类文章</a></strong> - 不清楚自己的文体或者文体未在上面？加上这个标签！</li>
</ul>
<p>按内容分类：</p>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E7%8E%84%E5%B9%BB" target="_blank">玄幻</a></strong> - 世界背景带有古代东方文化色彩、具有明确的修练体系设定的高武设定体系。<strong>##red|不建议#-各位写手用该题材进行创作！互联网上网文层出不穷，难免会出现一些垃圾网文，所以该分类的审查会加大力度。</strong></li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E5%A5%87%E5%B9%BB" target="_blank">奇幻</a></strong> - 世界背景带有古代西方色彩、拥有魔法等超现实的文章设定体。</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E9%83%BD%E5%B8%82" target="_blank">都市</a></strong> - 以当代的现实社会为背景原型的文章或设定。</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E5%85%B6%E4%BB%96%E7%B1%BB%E6%96%87%E7%AB%A0" target="_blank">其他类文章</a></strong> - 不清楚自己的文体或者文体在上面？加上这个标签！</li>
</ul>
<h3 id="toc6"><span>人称标记标签</span></h3>
<p>此类标签是为了分类文章内主角人称。</p>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0" target="_blank">第一人称</a></strong> - <strong>人称代词为“我”</strong>，常用于自传或日记类文章。</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%A7%B0" target="_blank">第二人称</a></strong> - <strong>人称代词为“你”</strong>，常用于互动类文章。</li>
</ul>
<ul>
<li><span style="color: #43d738">（副标签）</span><strong><a href="/system:page-tags/tag/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0" target="_blank">第三人称</a></strong> - <strong>人称代词为“他/她/它”或“角色名”</strong>，绝大部分文章都在使用这种人称。<strong>本标签没必要添加。</strong></li>
</ul>
<h2 id="toc7"><span>信息标签</span></h2>
<p>此类页面包含关于网站或写作步骤的信息。</p>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC" target="_blank">指导</a></strong> - 写作指导、规则提示、或者其他旨在帮助社区成员为网站做出贡献的页面。“<strong>指导</strong>”标签必须经过工作人员批准才能添加。</li>
</ul>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E6%96%B0%E9%97%BB" target="_blank">新闻</a></strong> - 包括艺术作品展出、文章展出、工作人员通告、其他时间轴书店的新闻等等内容。也用于工作人员的正式公告（在这些公告的事件未完成时）。</li>
</ul>
<h2 id="toc8"><span>作者</span></h2>
<ul>
<li><span style="color: #38bbd7">（主要标签）</span><strong><a href="/system:page-tags/tag/%E4%BD%9C%E8%80%85%E9%A1%B5" target="_blank">作者页</a></strong> - 给予作者展示自己页面的机会~需要达到一定标准或者是站务团队的一员。</li>
</ul>
<h2 id="toc9"><span>导入页面</span></h2>
<p>此类页面设计来导入到其他页面。</p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6" target="_blank">组件</a></strong> - 使用 <tt>[[include]]</tt> 来引入至其它页面的组件页，以添加新的设计、风格、或功能。
<ul>
<li><em>与“组件后端”冲突</em></li>
<li><em>替代“版式”及“更多由-”</em></li>
</ul>
</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6%E5%90%8E%E7%AB%AF" target="_blank">组件后端</a></strong> - 用于引入至其它“<strong>组件</strong>”或“<strong>组件后端</strong>”的“内部组件”页，不会被作者直接使用。
<ul>
<li><em>与“组件”冲突</em></li>
</ul>
</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E7%89%88%E5%BC%8F" target="_blank">版式</a></strong> - CSS 版式，通常能够改变整个页面的风格和视觉设计。
<ul>
<li><em>替代“组件”</em></li>
</ul>
</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E6%AE%B5%E8%90%BD" target="_blank">段落</a></strong> - 设计来导入到单个页面的页面，且包含的内容仅用于该页面。它们应设置该页面为父页面。此类页面网址应为<tt>fragment:</tt>，且只父页面存在Wiki上便免于被删除。如其为孤立页面或父页面被删除时，它们便可被删除。</li>
</ul>
<h2 id="toc10"><span>内部标签</span></h2>
<p>创建用于内部使用的标签。</p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E8%AE%A8%E8%AE%BA%E5%8C%BA" target="_blank">讨论区</a></strong> - 讨论区页面为用于Wikidot讨论区系统的内部运作所需的必要页面。仅供工作人员使用。</li>
</ul>
<h2><span>其他页面</span></h2>
<ul>
<li><strong><a href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83" target="_blank">中心</a></strong> - 包含了一系列相关页面链接的中心页。</li>
</ul>
<p>故事系列或设定中心页需要额外添加隐藏标签“<strong>_故事中心</strong>”。</p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E5%B7%A5%E6%88%BF" target="_blank">工房</a></strong> - 管理员或版主建立来通过维基模块帮助管理网站的页面。仅供工作人员使用。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E9%9F%B3%E4%B9%90" target="_blank">音乐</a></strong> - TLB网站歌单和推荐音乐</li>
</ul>
</div>
<div id="wiki-tab-0-1" style="display:none">
<ul>
<li>普通页面不需要添加分级标签</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/r-15" target="_blank">R-15</a></strong> - 15岁以下读者不得阅读。详细定义请见“<a href="/template:r-15">R-15内容警告模板</a>”。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/r-18" target="_blank">R-18</a></strong> - 18岁以下读者不得阅读。详细定义请见“<a href="/template:r-18">R-18内容警告模板</a>”。</li>
</ul>
</div>
<div id="wiki-tab-0-2" style="display:none">
<h2 id="toc11"><span>标记标签</span></h2>
<p>用于标记某些特定的内容，独立于其他类型的标签，可用于任何页面。只要页面包含相应的内容，就可以添加。</p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E5%90%88%E4%BD%9C" target="_blank">合作</a></strong> - 开放予所有成员添加内容的页面，工作人员和原作者有权修改或删除其中欠佳的内容，或者完全关闭合作。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E5%90%88%E8%91%97" target="_blank">合著</a></strong> - 由两名或以上的作者共同创作完成的作品，但<strong>不开放予其他成员添加内容</strong>。这是与上述的“<strong>合作</strong>”标签的区别。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E9%9F%B3%E9%A2%91" target="_blank">音频</a></strong> - 包含了音频文件的页面。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E8%A7%86%E9%A2%91" target="_blank">视频</a></strong> - 包含了视频文件的页面。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E4%BA%92%E5%8A%A8%E6%80%A7" target="_blank">互动性</a></strong> - 包含了要求读者输入或互动的元素的页面。</li>
</ul>
</div>
<div id="wiki-tab-0-3" style="display:none">
<p>这部分标签<strong>仅供工作人员添加或移除</strong>，用于管理网站的某些特定用途！</p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E5%BE%85%E5%88%A0%E9%99%A4" target="_blank">待删除</a></strong> - 根据<a href="/deletions-guide">删帖指导</a>被宣告删除的作品。如果删除宣告被撤回，此标签亦会被工作人员同步移除。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD" target="_blank">重写中</a></strong> - 正在重写中的作品，原页面会在重写完成后删除。仅用于历史久远的作品。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E7%B2%BE%E5%93%81" target="_blank">精品</a></strong> - 首页展出的精品原创作品。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E4%B8%BB%E9%A2%98%E7%B2%BE%E5%93%81" target="_blank">主题精品</a></strong> - 首页展出的主题精品原创作品。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E8%AF%84%E5%AE%A1%E7%B2%BE%E5%93%81" target="_blank">评审精品</a></strong> - 由评审团队选出首页展出的作品。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/_cc" target="_blank">_cc</a></strong> - 页面中包含图片，所有图片均符合<a href="/image-use-policy">图像使用守则</a>，且符合 CC-BY-SA 3.0 协议。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E5%9B%BE%E5%83%8F%E4%BF%9D%E7%95%99%E6%9D%83%E5%88%A9" target="_blank">图像保留权利</a></strong> - 页面中包含的图片符合<a href="/image-use-policy">图像使用守则</a>，但其中一张或多张不兼容基金会所使用之 CC-BY-SA 3.0 协议。若要使用该页面中的素材，应留意著作信息或评论区中给出的图片详细授权。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/_image" target="_blank">_image</a></strong> - 页面中包含图片，但版权来源尚不清楚或以一种不符合图像使用守则的方式被使用。原作者应尽快完善或加以替换，否则可能会根据<a href="/anti-plagiarism-policy">反抄袭政策</a>移除图片。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E7%AE%A1%E7%90%86" target="_blank">管理</a></strong> - <em>管理</em>页面，顾名思义为具有某种“官方意义”的页面。仅供工作人员使用。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF" target="_blank">模板</a></strong> - 给成员提供模板，创建页面时可以使用。</li>
</ul>
<ul>
<li><strong><a href="/system:page-tags/tag/%E5%86%85%E5%AE%B9%E8%AD%A6%E5%91%8A" target="_blank">内容警告</a></strong> - 针对一些内容进行提示</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView82a51888d6f5772a697e6125819babff = new YAHOO.widget.TabView('wiki-tabview-82a51888d6f5772a697e6125819babff');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<blockquote>
<p style="text-align: center;">这里没有你要找的标签？</p>
<p style="text-align: center;"><strong><a href="/collab:folk-tag">点击这里前往“民间标签列表”</a></strong></p>
</blockquote>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB#pages">必读</a><a href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC#pages">指导</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
